# xb1tnatorV and igorek181 for SimpleMinecraft.Ru

recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.addShaped(<appliedenergistics2:tile.BlockDrive>,
[[<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:24>, <extraae:material:1>],
 [<extraae:material>, <IC2:blockMachine:12>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:24>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.addShaped(<appliedenergistics2:tile.BlockController>,
[[<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:12>],
 [<extraae:material>, <IC2:blockMachine:12>, <extraae:material>],
 [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:12>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.addShaped(<appliedenergistics2:tile.BlockInterface>,
[[<extraae:material:1>, <extraae:material>, <extraae:material:1>],
 [<appliedenergistics2:item.ItemMultiMaterial:44>, <IC2:blockMachine>, <appliedenergistics2:item.ItemMultiMaterial:43>],
 [<extraae:material:1>, <extraae:material>, <extraae:material:1>]]);
 
recipes.addShapeless(<appliedenergistics2:tile.BlockInterface>, [<appliedenergistics2:item.ItemMultiPart:440>]);
 
recipes.remove(<appliedenergistics2:tile.BlockChest>);
recipes.addShaped(<appliedenergistics2:tile.BlockChest>,
[[<extraae:material:1>, <appliedenergistics2:item.ItemMultiPart:380>, <extraae:material:1>],
 [<extraae:material>, <IC2:blockMachine>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:24>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
recipes.addShaped(<appliedenergistics2:tile.BlockMolecularAssembler>,
[[<extraae:material:1>, <appliedenergistics2:tile.BlockQuartzGlass>, <extraae:material:1>],
 [<appliedenergistics2:item.ItemMultiMaterial:43>, <EnderIO:blockCrafter>, <appliedenergistics2:item.ItemMultiMaterial:44>],
 [<extraae:material:1>, <appliedenergistics2:tile.BlockQuartzGlass>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>,
[[<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:23>, <extraae:material:1>],
 [<extraae:material>, <appliedenergistics2:item.ItemMultiMaterial:22>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:23>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
recipes.addShaped(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>,
[[<extraae:material:1>, <appliedenergistics2:tile.BlockQuartzGlass>, <extraae:material:1>],
 [<extraae:material>, <appliedenergistics2:tile.BlockFluix>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:tile.BlockQuartzGlass>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:item.ItemMultiPart:180>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:180>,
[[null, <minecraft:glowstone_dust>, <appliedenergistics2:tile.BlockQuartzGlass>],
 [<extraae:material:1>, <extraae:material>, <appliedenergistics2:tile.BlockQuartzGlass>],
 [null, <minecraft:glowstone_dust>, <appliedenergistics2:tile.BlockQuartzGlass>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockCellWorkbench>);
recipes.addShaped(<appliedenergistics2:tile.BlockCellWorkbench>,
[[<extraae:material>, <appliedenergistics2:item.ItemMultiMaterial:22>, <extraae:material>],
 [<extraae:material:1>, <minecraft:crafting_table>, <extraae:material:1>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:23>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockIOPort>);
recipes.addShaped(<appliedenergistics2:tile.BlockIOPort>,
[[<extraae:material>, <extraae:material:1>, <extraae:material>],
 [<appliedenergistics2:tile.BlockDrive>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:tile.BlockDrive>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiPart:16>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockCondenser>);
recipes.addShaped(<appliedenergistics2:tile.BlockCondenser>,
[[<extraae:material:1>, <extraae:material>, <extraae:material:1>],
 [<extraae:material>, <IC2:blockMachine>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:7>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockSecurity>);
recipes.addShaped(<appliedenergistics2:tile.BlockSecurity>,
[[<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:37>, <extraae:material:1>],
 [<extraae:material>, <appliedenergistics2:tile.BlockChest>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:24>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockEnergyCell>);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyCell>,
[[<appliedenergistics2:item.ItemMultiMaterial:1>, <extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:1>],
 [<extraae:material:1>, <IC2:blockMachine>, <extraae:material:1>],
 [<appliedenergistics2:item.ItemMultiMaterial:1>, <extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.addShaped(<appliedenergistics2:tile.BlockVibrationChamber>,
[[<extraae:material:1>, <extraae:material>, <extraae:material:1>],
 [<extraae:material:1>, <IC2:blockMachine:1>, <extraae:material:1>],
 [<extraae:material:1>, <appliedenergistics2:tile.BlockEnergyAcceptor>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyAcceptor>,
[[<extraae:material:1>, <extraae:material>, <extraae:material:1>],
 [<appliedenergistics2:tile.BlockQuartzGlass>, <IC2:blockMachine:12>, <appliedenergistics2:tile.BlockQuartzGlass>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:7>, <extraae:material:1>]]);
   
# --- Infinity Booster Card
recipes.addShaped(<ae2wct:infinityBoosterCard>,
[[<ore:eng_core>, <appliedenergistics2:item.ItemMultiMaterial:42>, <ore:eng_core>],
 [<appliedenergistics2:item.ItemMultiMaterial:42>, <appliedenergistics2:item.ItemMultiMaterial:47>, <appliedenergistics2:item.ItemMultiMaterial:42>],
 [<ore:eng_core>, <appliedenergistics2:item.ItemMultiMaterial:42>, <ore:eng_core>]]);
 
# --- PRESS
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:19>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:19>,
[[<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>],
 [<magicalcrops:CertusQuartzEssence>, <ore:silicon_core>, <magicalcrops:CertusQuartzEssence>],
 [<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>]]);
 
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:14>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:14>,
[[<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>],
 [<magicalcrops:CertusQuartzEssence>, <ore:eng_core>, <magicalcrops:CertusQuartzEssence>],
 [<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>]]);
 
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:15>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:15>,
[[<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>],
 [<magicalcrops:CertusQuartzEssence>, <ore:logic_core>, <magicalcrops:CertusQuartzEssence>],
 [<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>]]);
 
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:13>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:13>,
[[<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>],
 [<magicalcrops:CertusQuartzEssence>, <ore:calc_core>, <magicalcrops:CertusQuartzEssence>],
 [<magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>, <magicalcrops:CertusQuartzEssence>]]);

# --- CREATIVE ENERGY CELL
mods.avaritia.ExtremeCrafting.remove(<appliedenergistics2:tile.BlockCreativeEnergyCell>);
mods.avaritia.ExtremeCrafting.addShaped(<appliedenergistics2:tile.BlockCreativeEnergyCell>, [
[<divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>],
[<divinerpg:mortumBlock>, <magicalcrops:essence_storage:5>, <extracells:storage.component:3>, <extraae:processor:1>, <BloodArsenal:blood_stone:4>, <extraae:processor:1>, <extracells:storage.component:3>, <magicalcrops:essence_storage:5>, <divinerpg:mortumBlock>],
[<divinerpg:mortumBlock>, <extraae:processor:1>, <senergetics:item_advanced_capacitor:3>, <forestrytechnology:material:2>, <BloodArsenal:blood_stone:4>, <forestrytechnology:material:2>, <senergetics:item_advanced_capacitor:3>, <extraae:processor:1>, <divinerpg:mortumBlock>],
[<appliedenergistics2:tile.BlockDenseEnergyCell>, <EMT:EMTSolars:8>, <ethereal:bucket:6>, <BloodArsenal:blood_stone:4>, <ethereal:infinity_processor>, <BloodArsenal:blood_stone:4>, <ethereal:bucket:6>, <EMT:EMTSolars:8>, <appliedenergistics2:tile.BlockDenseEnergyCell>],
[<appliedenergistics2:tile.BlockDenseEnergyCell>, <BloodArsenal:blood_stone:4>, <BloodArsenal:blood_stone:4>, <ethereal:infinity_processor>, <divinerpg:chargedCollector>, <ethereal:infinity_processor>, <BloodArsenal:blood_stone:4>, <BloodArsenal:blood_stone:4>, <appliedenergistics2:tile.BlockDenseEnergyCell>],
[<appliedenergistics2:tile.BlockDenseEnergyCell>, <EMT:EMTSolars:8>, <ethereal:bucket:6>, <BloodArsenal:blood_stone:4>, <ethereal:infinity_processor>, <BloodArsenal:blood_stone:4>, <ethereal:bucket:6>, <EMT:EMTSolars:8>, <appliedenergistics2:tile.BlockDenseEnergyCell>],
[<divinerpg:mortumBlock>, <extraae:processor:1>, <senergetics:item_advanced_capacitor:3>, <forestrytechnology:material:2>, <BloodArsenal:blood_stone:4>, <forestrytechnology:material:2>, <senergetics:item_advanced_capacitor:3>, <extraae:processor:1>, <divinerpg:mortumBlock>],
[<divinerpg:mortumBlock>, <magicalcrops:essence_storage:5>, <extracells:storage.component:3>, <extraae:processor:1>, <BloodArsenal:blood_stone:4>, <extraae:processor:1>, <extracells:storage.component:3>, <magicalcrops:essence_storage:5>, <divinerpg:mortumBlock>],
[<divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>]
]);

# --- CRAFTING STORAGE
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage>);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage>,
	[[<ore:ingotCopper>, <extraae:material>, <ore:ingotCopper>],
	[<extraae:material>, <appliedenergistics2:tile.BlockCraftingUnit>, <extraae:material>],
	[<ore:ingotCopper>, <appliedenergistics2:item.ItemMultiMaterial:35>, <ore:ingotCopper>]]);

recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:1>);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage:1>,
	[[<divinerpg:yellowDiamondChunk>, <extraae:material>, <divinerpg:yellowDiamondChunk>],
	[<extraae:material>, <appliedenergistics2:tile.BlockCraftingStorage>, <extraae:material>],
	[<divinerpg:yellowDiamondChunk>, <appliedenergistics2:item.ItemMultiMaterial:36>, <divinerpg:yellowDiamondChunk>]]);

recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:2>);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage:2>,
	[[<divinerpg:greenDiamondChunk>, <extraae:material>, <divinerpg:greenDiamondChunk>],
	[<extraae:material>, <appliedenergistics2:tile.BlockCraftingStorage:1>, <extraae:material>],
	[<divinerpg:greenDiamondChunk>, <appliedenergistics2:item.ItemMultiMaterial:37>, <divinerpg:greenDiamondChunk>]]);

recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:3>);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage:3>,
	[[<ore:ingotPlatinum>, <extraae:material>, <ore:ingotPlatinum>],
	[<extraae:material>, <appliedenergistics2:tile.BlockCraftingStorage:2>, <extraae:material>],
	[<ore:ingotPlatinum>, <appliedenergistics2:item.ItemMultiMaterial:38>, <ore:ingotPlatinum>]]);
