# --- xb1tnatorV for SimpleMinecraft.Ru 

# --- REMOVE INFINITE ITEMS
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Helm>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Chest>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Pants>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Shoes>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Sword>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Shovel>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Pickaxe>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Axe>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Bow>);

# --- SINGULARITY REMOVE CRAFT
mods.avaritia.Compressor.remove(<Avaritia:Singularity>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:1>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:2>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:3>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:4>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:5>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:6>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:7>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:8>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:9>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:10>);

# --- SINGULARITY CHANGE CRAFT
mods.avaritia.Compressor.add(<Avaritia:Singularity>, 30000, <minecraft:iron_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:1>, 10000, <minecraft:gold_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:2>, 30000, <minecraft:lapis_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:3>, 30000, <minecraft:redstone_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:4>, 30000, <minecraft:quartz_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:5>, 30000, <ThermalFoundation:Storage>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:6>, 30000, <ThermalFoundation:Storage:1>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:7>, 5000, <ThermalFoundation:Storage:3>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:8>, 5000, <ThermalFoundation:Storage:2>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:9>, 10000, <ThermalFoundation:Storage:4>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:10>, 30000, <minecraft:clay>);
mods.avaritia.Compressor.add(<ethereal:singularities>, 2000, <minecraft:diamond_block>);
mods.avaritia.Compressor.add(<ethereal:singularities:1>, 1500, <minecraft:emerald_block>);
mods.avaritia.Compressor.add(<ethereal:singularities:2>, 30000, <minecraft:coal_block>);
mods.avaritia.Compressor.add(<ethereal:singularities:3>, 30000, <ThermalFoundation:Storage:9>);
mods.avaritia.Compressor.add(<ethereal:singularities:4>, 5000, <IC2:blockMetal:3>);
mods.avaritia.Compressor.add(<ethereal:singularities:5>, 5000, <IC2:itemOreIridium>);
mods.avaritia.Compressor.add(<ethereal:singularities:6>, 2500, <IC2:blockMetal:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:9>, 4000, <Forestry:honeyDrop>);
mods.avaritia.Compressor.add(<ethereal:singularities:10>, 2500, <EnderIO:blockIngotStorage:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:11>, 2500, <EnderIO:blockIngotStorage:1>);
mods.avaritia.Compressor.add(<ethereal:singularities:12>, 2500, <EnderIO:blockIngotStorage:4>);
mods.avaritia.Compressor.add(<ethereal:singularities:13>, 2000, <EnderIO:blockIngotStorage:2>);
mods.avaritia.Compressor.add(<ethereal:singularities:14>, 2500, <EnderIO:blockIngotStorage>);
mods.avaritia.Compressor.add(<ethereal:singularities:15>, 2500, <EnderIO:blockIngotStorage:7>);
mods.avaritia.Compressor.add(<ethereal:singularities:16>, 2500, <EnderIO:blockIngotStorage:6>);
mods.avaritia.Compressor.add(<ethereal:singularities:17>, 2500, <EnderIO:blockIngotStorage:3>);
mods.avaritia.Compressor.add(<ethereal:singularities:18>, 2000, <ThermalFoundation:Storage:11>);
mods.avaritia.Compressor.add(<ethereal:singularities:19>, 2000, <ThermalFoundation:Storage:10>);
mods.avaritia.Compressor.add(<ethereal:singularities:20>, 2500, <ThermalFoundation:Storage:8>);
mods.avaritia.Compressor.add(<ethereal:singularities:21>, 2500, <ThermalFoundation:Storage:7>);
mods.avaritia.Compressor.add(<ethereal:singularities:22>, 1500, <ThermalFoundation:Storage:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:23>, 1500, <ThermalFoundation:Storage:12>);
mods.avaritia.Compressor.add(<ethereal:singularities:24>, 20000, <ProjRed|Core:projectred.core.part:39>);
mods.avaritia.Compressor.add(<ethereal:singularities:25>, 20000, <ProjRed|Core:projectred.core.part:37>);
mods.avaritia.Compressor.add(<ethereal:singularities:26>, 20000, <ProjRed|Core:projectred.core.part:38>);
mods.avaritia.Compressor.add(<ethereal:singularities:27>, 2500, <ProjRed|Exploration:projectred.exploration.stone:11>);
mods.avaritia.Compressor.add(<ethereal:singularities:28>, 2500, <Botania:storage>);
mods.avaritia.Compressor.add(<ethereal:singularities:29>, 2500, <Botania:storage:2>);
mods.avaritia.Compressor.add(<ethereal:singularities:30>, 128, <Botania:storage:1>);
mods.avaritia.Compressor.add(<ethereal:singularities:31>, 2500, <ExtraBotania:blockElfirium>);
mods.avaritia.Compressor.add(<ethereal:singularities:32>, 1300, <ExtraUtilities:decorativeBlock1:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:33>, 1500, <ExtraUtilities:block_bedrockium>);
mods.avaritia.Compressor.add(<ethereal:singularities:34>, 20000, <Thaumcraft:blockCrystal>);
mods.avaritia.Compressor.add(<ethereal:singularities:35>, 20000, <Thaumcraft:blockCrystal:1>);
mods.avaritia.Compressor.add(<ethereal:singularities:36>, 20000, <Thaumcraft:blockCrystal:2>);
mods.avaritia.Compressor.add(<ethereal:singularities:37>, 20000, <Thaumcraft:blockCrystal:3>);
mods.avaritia.Compressor.add(<ethereal:singularities:38>, 20000, <Thaumcraft:blockCrystal:4>);
mods.avaritia.Compressor.add(<ethereal:singularities:39>, 20000, <Thaumcraft:blockCrystal:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:40>, 20000, <Thaumcraft:blockCosmeticOpaque>);
mods.avaritia.Compressor.add(<ethereal:singularities:41>, 20000, <Thaumcraft:ItemResource:3>);
mods.avaritia.Compressor.add(<ethereal:singularities:42>, 20000, <Thaumcraft:ItemShard:6>);
mods.avaritia.Compressor.add(<ethereal:singularities:43>, 512, <BloodArsenal:blood_infused_iron_block>);
mods.avaritia.Compressor.add(<ethereal:singularities:44>, 256, <Avaritia:Crystal_Matrix>);
mods.avaritia.Compressor.add(<ethereal:singularities:45>, 2000, <extramagic:blockCrystal:1>);
mods.avaritia.Compressor.add(<ethereal:singularities:46>, 2000, <extramagic:blockCrystal>);
mods.avaritia.Compressor.add(<ethereal:singularities:47>, 10000, <appliedenergistics2:tile.BlockQuartz>);
mods.avaritia.Compressor.add(<ethereal:singularities:48>, 20736, <Avaritia:Resource:2>);
mods.avaritia.Compressor.add(<ThermalFoundation:material:516>, 1600, <Botania:rune:8>);
mods.avaritia.Compressor.add(<ExtraBotania:gaia_compressed_shard>, 2000, <Botania:manaResource:5>);
mods.avaritia.Compressor.add(<divinerpg:arcaniumOre>, 128, <divinerpg:collector>);

# --- CRYSTALY-CLEAN-INGOT
recipes.remove(<Avaritia:Resource:1>);
recipes.addShaped(<Avaritia:Resource:1>,
  [[<Avaritia:Resource>, <minecraft:gold_ingot>, <Avaritia:Resource>],
   [<minecraft:gold_ingot>, <minecraft:iron_block>, <minecraft:gold_ingot>],
   [<Avaritia:Resource>, <minecraft:gold_ingot>, <Avaritia:Resource>]]);
   
# --- Compressed Chest
recipes.remove(<Avaritia:CompressedChest>);
recipes.addShaped(<Avaritia:CompressedChest>,
  [[<minecraft:chest>, <minecraft:chest>, <minecraft:chest>],
   [<minecraft:chest>, <IronChest:BlockIronChest:2>, <minecraft:chest>],
   [<minecraft:chest>, <minecraft:chest>, <minecraft:chest>]]);
   
# --- DIRE CRAFTING TABLE
recipes.remove(<Avaritia:Dire_Crafting>);
recipes.addShaped(<Avaritia:Dire_Crafting>,
[[<AWWayofTime:crystallos>, <ore:ingotCrystalMatrix>, <AWWayofTime:crystallos>],
 [<Avaritia:Resource>, <Avaritia:Triple_Craft>, <Avaritia:Resource>],
 [<AWWayofTime:crystallos>, <ore:ingotCrystalMatrix>, <AWWayofTime:crystallos>]]);
   
# --- AUTO DIRE CRAFTING TABLE
recipes.remove(<Avaritia:ExtremeAutoCrafter>);
recipes.addShaped(<Avaritia:ExtremeAutoCrafter>,
  [[<appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:38>, <appliedenergistics2:tile.BlockCraftingUnit>],
   [<Avaritia:Resource:1>, <Avaritia:Dire_Crafting>, <Avaritia:Resource:1>],
   [<appliedenergistics2:tile.BlockMolecularAssembler>, <Avaritia:Resource:1>, <appliedenergistics2:tile.BlockMolecularAssembler>]]);

recipes.remove(<Avaritia:Neutron_Collector>);

# --- NEUTRON COLLECTOR #3
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Densest_Neutron_Collector>, [
	[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, null, <divinerpg:netheriteIngot>, <divinerpg:netheriteIngot>, <divinerpg:netheriteIngot>, null, null, <minecraft:iron_block>], 
	[<Avaritia:Resource:1>, null, <divinerpg:netheriteIngot>, <divinerpg:netheriteIngot>, <appliedenergistics2:tile.BlockFluix>, <divinerpg:netheriteIngot>, <divinerpg:netheriteIngot>, null, <Avaritia:Resource:1>], 
	[<minecraft:iron_block>, null, <divinerpg:netheriteIngot>, <appliedenergistics2:tile.BlockFluix>, <Avaritia:Denser_Neutron_Collector>, <appliedenergistics2:tile.BlockFluix>, <divinerpg:netheriteIngot>, null, <minecraft:iron_block>], 
	[<Avaritia:Resource:1>, null, <divinerpg:netheriteIngot>, <divinerpg:netheriteIngot>, <appliedenergistics2:tile.BlockFluix>, <divinerpg:netheriteIngot>, <divinerpg:netheriteIngot>, null, <Avaritia:Resource:1>], 
	[<minecraft:iron_block>, null, null, <divinerpg:netheriteIngot>, <divinerpg:netheriteIngot>, <divinerpg:netheriteIngot>, null, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

# --- NEUTRON COLLECTOR #2
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Denser_Neutron_Collector>, [
	[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, null, <divinerpg:realmiteIngot>, <divinerpg:realmiteIngot>, <divinerpg:realmiteIngot>, null, null, <minecraft:iron_block>], 
	[<Avaritia:Resource:1>, null, <divinerpg:realmiteIngot>, <divinerpg:realmiteIngot>, <ThermalFoundation:Storage:11>, <divinerpg:realmiteIngot>, <divinerpg:realmiteIngot>, null, <Avaritia:Resource:1>], 
	[<minecraft:iron_block>, null, <divinerpg:realmiteIngot>, <ThermalFoundation:Storage:11>, <Avaritia:Dense_Neutron_Collector>, <ThermalFoundation:Storage:11>, <divinerpg:realmiteIngot>, null, <minecraft:iron_block>], 
	[<Avaritia:Resource:1>, null, <divinerpg:realmiteIngot>, <divinerpg:realmiteIngot>, <ThermalFoundation:Storage:11>, <divinerpg:realmiteIngot>, <divinerpg:realmiteIngot>, null, <Avaritia:Resource:1>], 
	[<minecraft:iron_block>, null, null, <divinerpg:realmiteIngot>, <divinerpg:realmiteIngot>, <divinerpg:realmiteIngot>, null, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

# --- NEUTRON COLLECTOR #1
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Dense_Neutron_Collector>, [
	[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, null, <divinerpg:arlemiteIngot>, <divinerpg:arlemiteIngot>, <divinerpg:arlemiteIngot>, null, null, <minecraft:iron_block>], 
	[<Avaritia:Resource:1>, null, <divinerpg:arlemiteIngot>, <divinerpg:arlemiteIngot>, <minecraft:emerald_block>, <divinerpg:arlemiteIngot>, <divinerpg:arlemiteIngot>, null, <Avaritia:Resource:1>], 
	[<minecraft:iron_block>, null, <divinerpg:arlemiteIngot>, <minecraft:emerald_block>, <Avaritia:Neutron_Collector>, <minecraft:emerald_block>, <divinerpg:arlemiteIngot>, null, <minecraft:iron_block>], 
	[<Avaritia:Resource:1>, null, <divinerpg:arlemiteIngot>, <divinerpg:arlemiteIngot>, <minecraft:emerald_block>, <divinerpg:arlemiteIngot>, <divinerpg:arlemiteIngot>, null, <Avaritia:Resource:1>], 
	[<minecraft:iron_block>, null, null, <divinerpg:arlemiteIngot>, <divinerpg:arlemiteIngot>, <divinerpg:arlemiteIngot>, null, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

# --- NEUTRON COLLECTOR
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Neutron_Collector>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Neutron_Collector>, [
	[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, null, <divinerpg:rupeeIngot>, <divinerpg:rupeeIngot>, <divinerpg:rupeeIngot>, null, null, <minecraft:iron_block>], 
	[<Avaritia:Resource:1>, null, <divinerpg:rupeeIngot>, <divinerpg:rupeeIngot>, <minecraft:redstone_block>, <divinerpg:rupeeIngot>, <divinerpg:rupeeIngot>, null, <Avaritia:Resource:1>], 
	[<minecraft:iron_block>, null, <divinerpg:rupeeIngot>, <minecraft:redstone_block>, <Avaritia:Resource:1>, <minecraft:redstone_block>, <divinerpg:rupeeIngot>, null, <minecraft:iron_block>], 
	[<Avaritia:Resource:1>, null, <divinerpg:rupeeIngot>, <divinerpg:rupeeIngot>, <minecraft:redstone_block>, <divinerpg:rupeeIngot>, <divinerpg:rupeeIngot>, null, <Avaritia:Resource:1>], 
	[<minecraft:iron_block>, null, null, <divinerpg:rupeeIngot>, <divinerpg:rupeeIngot>, <divinerpg:rupeeIngot>, null, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
	[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

# --- ASGARDANDELION
mods.avaritia.ExtremeCrafting.remove(<Botania:specialFlower>.withTag({type: "asgardandelion"}));
mods.avaritia.ExtremeCrafting.addShaped(<Botania:specialFlower>.withTag({type: "asgardandelion"}), [
	[null, null, null, <AdvancedBotany:blockABStorage>, <extramagic:material:20>, <AdvancedBotany:blockABStorage>, null, null, null], 
	[null, null, <AdvancedBotany:blockABStorage>, <ExtraBotania:blockCompressedTerraSteel>, <ExtraBotania:blockSoulSteel>, <ExtraBotania:blockCompressedTerraSteel>, <AdvancedBotany:blockABStorage>, null, null], 
	[null, null, <AdvancedBotany:itemABResource:5>, <ExtraBotania:blockSoulSteel>, <ExtraBotania:material:17>, <ExtraBotania:blockSoulSteel>, <AdvancedBotany:itemABResource:5>, null, null], 
	[null, null, <AdvancedBotany:blockABStorage>, <ExtraBotania:blockCompressedTerraSteel>, <ExtraBotania:blockSoulSteel>, <ExtraBotania:blockCompressedTerraSteel>, <AdvancedBotany:blockABStorage>, null, null], 
	[null, null, null, <AdvancedBotany:blockABStorage>, <extramagic:material:20>, <AdvancedBotany:blockABStorage>, null, null, null], 
	[null, null, <divinerpg:arcanium>, null, <ethereal:ingot:1>, null, <divinerpg:arcanium>, null, null], 
	[null, null, <divinerpg:arcanium>, <divinerpg:arcanium>, <ethereal:ingot:1>, <divinerpg:arcanium>, <divinerpg:arcanium>, null, null], 
	[null, null, <divinerpg:arcanium>, <divinerpg:arcanium>, <ethereal:ingot:1>, <divinerpg:arcanium>, <divinerpg:arcanium>, null, null], 
	[null, null, null, <divinerpg:arcanium>, <ethereal:ingot:1>, <divinerpg:arcanium>, null, null, null]]);

# --- --- ULTIMATE STEW
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Ultimate_Stew>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Ultimate_Stew>, 
[[<Avaritia:Resource:2>, <AgriCraft:nuggetQuartz>, <ExtraTrees:food:17>, <ExtraTrees:food:20>, <ExtraTrees:food:33>, <ExtraTrees:food:38>, <ExtraTrees:food:35>, <ExtraTrees:food:48>, <ExtraTrees:food:22>], 
   [<ExtraTrees:food:10>, <ExtraTrees:food:13>, <ExtraTrees:food:18>, <ExtraTrees:food:15>, <ExtraTrees:food:14>, <ExtraTrees:food:49>, <ExtraTrees:food:28>, <Forestry:fruits:3>, <Forestry:fruits:6>], 
   [<ExtraTrees:food:29>, <ExtraTrees:food:58>, <ExtraTrees:food:21>, <ExtraTrees:food:57>, <ExtraTrees:food:19>, <ExtraTrees:food:53>, <ExtraTrees:food:51>, <Forestry:fruits:1>, <ExtraTrees:food:44>], 
   [<ExtraTrees:food:46>, <ExtraTrees:food:42>, <ExtraTrees:food:8>, <ExtraTrees:food:16>, <ExtraTrees:food:37>, <ExtraTrees:food:4>, <ExtraTrees:food:55>, <Forestry:fruits>, <ExtraTrees:food:5>], 
   [<Forestry:fruits:2>, <ExtraTrees:food:5>, <ExtraTrees:food:2>, <ExtraTrees:food:50>, <ExtraTrees:food:9>, <ExtraTrees:food:24>, <ExtraTrees:food:25>, <ExtraTrees:food:27>, <ExtraTrees:food:56>], 
   [<ExtraTrees:food:54>, <ExtraTrees:food:26>, <ExtraTrees:food:34>, <ExtraTrees:food:6>, <ExtraTrees:food:43>, <ExtraTrees:food:7>, <ExtraTrees:food:45>, <ExtraTrees:food:47>, <Forestry:fruits:4>], 
   [<ExtraTrees:food:41>, <ExtraTrees:food:52>, <ExtraTrees:food:39>, <ExtraTrees:food:36>, <ExtraTrees:food:59>, <ExtraTrees:food:31>, <ExtraTrees:food:32>, <Forestry:fruits:5>, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null]]);


# --- INFINITY INGOT
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:6>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Resource:6>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, <AdvancedBotany:itemABResource:2>, <ethereal:infinity_nugget>, <AdvancedBotany:itemABResource:2>, null], 
	[null, null, null, null, <ethereal:ingot:1>, <ethereal:infinity_nugget>, <ethereal:catalyst>, <ethereal:infinity_nugget>, null], 
	[null, null, null, <sbees:item_stew_bee>, <Avaritia:Resource:8>, <ethereal:catalyst:1>, <ethereal:infinity_nugget>, <AdvancedBotany:itemABResource:2>, null], 
	[null, null, <ethereal:ingot>, <Avaritia:Resource:8>, <Avaritia:Resource:5>, <Avaritia:Resource:8>, <ethereal:ingot>, null, null], 
	[null, <AdvancedBotany:itemABResource:2>, <ethereal:infinity_nugget>, <ethereal:catalyst:1>, <Avaritia:Resource:8>, <Avaritia:Ultimate_Stew>, null, null, null], 
	[null, <ethereal:infinity_nugget>, <ethereal:catalyst>, <ethereal:infinity_nugget>, <ethereal:ingot:1>, null, null, null, null], 
	[null, <AdvancedBotany:itemABResource:2>, <ethereal:infinity_nugget>, <AdvancedBotany:itemABResource:2>, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]]);

# --- ARMOK ORB
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Orb_Armok>);
mods.extramagic.AdvancedMagicalAltar.addRecipe(<Avaritia:Orb_Armok>, 100000000, 15000000, [
<Avaritia:Resource:5>, <ethereal:singularities:43>, <ethereal:catalyst:1>, <bloodtechnology:item_boundless_life>,
<ExtraBotania:cluster_petals:1>, <Avaritia:Resource:9>, <ethereal:catalyst>, <Avaritia:Resource:9>,
<ExtraBotania:cluster_petals:1>, <bloodtechnology:item_boundless_life>, <ethereal:catalyst:1>, <ethereal:singularities:43>], "tenebrae 8192, spiritus 8192, desidia 8192, vinculum 8192, perditio 8192, sano 8192, ira 8192, iter 8192, terminus 8192, fames 8192");

# --- AKASHIC RECORD 
mods.thaumcraft.Infusion.removeRecipe(<Avaritia:Akashic_Record>);
mods.thaumcraft.Infusion.addRecipe("AKASHIC", <AdvancedBotany:itemABResource:2>, [
 <TaintedMagic:ItemMaterial:9>, <TaintedMagic:ItemMaterial:5>, <TaintedMagic:ItemMaterial:3>, <ThaumicTinkerer:kamiResource:6>, <AdvancedBotany:itemABResource:5>, 
 <Thaumcraft:ItemResource:9>, <TaintedMagic:ItemMaterial:9>, <TaintedMagic:ItemMaterial:5>, <ThaumicTinkerer:kamiResource:7>, <TaintedMagic:ItemMaterial:4>, 
 <AdvancedBotany:itemABResource:5>, <Thaumcraft:ItemResource:9>], "cognitio 64, praecantatio 64, terminus 64", <Avaritia:Akashic_Record>, 10);
mods.thaumcraft.Research.refreshResearchRecipe("AKASHIC");

# --- NEUTRONIUM MECHINE
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Resource:9>, 
  [[null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, <Avaritia:Resource:3>, <Avaritia:Resource:4>, <Avaritia:Resource:3>, null, null, null], 
   [null, null, <Avaritia:Resource:3>, <senergetics:item_united_cog>, <Avaritia:Resource_Block>, <senergetics:item_united_cog>, <Avaritia:Resource:3>, null, null], 
   [null, null, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <Avaritia:Endest_Pearl>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, null, null], 
   [null, null, <Avaritia:Resource:3>, <senergetics:item_united_cog>, <Avaritia:Resource_Block>, <senergetics:item_united_cog>, <Avaritia:Resource:3>, null, null], 
   [null, null, null, <Avaritia:Resource:3>, <Avaritia:Resource:4>, <Avaritia:Resource:3>, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null]]);

# --- INFINITY CATALYST
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:5>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Resource:5>, 
  [[<bloodtechnology:material:4>, <bloodtechnology:item_demon_shell>, <ExtraBotania:gaia_resource:3>, null, <Avaritia:Cosmic_Meatballs>, null, <ExtraBotania:gaia_resource:3>, <bloodtechnology:item_demon_shell>, <bloodtechnology:material:4>], 
   [<bloodtechnology:item_demon_shell>, <divinerpg:arcanium>, <extramagic:material:16>, <extramagic:material:13>, <extracells:storage.component:3>, <extramagic:material:17>, <extramagic:material:16>, <divinerpg:arcanium>, <bloodtechnology:item_demon_shell>], 
   [<ExtraBotania:gaia_resource:3>, <extramagic:material:16>, <extramagic:material:20>, <ethereal:ingot>, <ExtraBotania:gaia_compressed_shard>, <ethereal:ingot>, <extramagic:material:20>, <extramagic:material:16>, <ExtraBotania:gaia_resource:3>], 
   [null, <extramagic:material:13>, <ethereal:ingot>, <Avaritia:Endest_Pearl>, <ethereal:eternal_singularities>, <Avaritia:Endest_Pearl>, <ethereal:ingot>, <extramagic:material:17>, null], 
   [<Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:9>, <Avaritia:Ultimate_Stew>, <ethereal:catalyst:1>, <ethereal:singularities:48>, <ethereal:catalyst:1>, <sbees:item_stew_bee>, <Avaritia:Resource:9>, <Avaritia:Cosmic_Meatballs>], 
   [null, <extramagic:material:15>, <ethereal:ingot>, <Avaritia:Endest_Pearl>, <ethereal:eternal_singularities>, <Avaritia:Endest_Pearl>, <ethereal:ingot>, <extramagic:material:15>, null], 
   [<ExtraBotania:gaia_resource:3>, <extramagic:material:16>, <extramagic:material:20>, <ethereal:ingot>, <ExtraBotania:gaia_compressed_shard>, <ethereal:ingot>, <extramagic:material:20>, <extramagic:material:16>, <ExtraBotania:gaia_resource:3>], 
   [<bloodtechnology:item_demon_shell>, <divinerpg:arcanium>, <extramagic:material:16>, <extramagic:material:15>, <thaumicenergistics:storage.component:7>, <extramagic:material:15>, <extramagic:material:16>, <divinerpg:arcanium>, <bloodtechnology:item_demon_shell>], 
   [<bloodtechnology:material:4>, <bloodtechnology:item_demon_shell>, <ExtraBotania:gaia_resource:3>, null, <Avaritia:Cosmic_Meatballs>, null, <ExtraBotania:gaia_resource:3>, <bloodtechnology:item_demon_shell>, <bloodtechnology:material:4>]]);

# --- NEUTRONIUM CATALYST
mods.avaritia.ExtremeCrafting.addShaped(<ethereal:catalyst>, 
  [[<Avaritia:Resource_Block>, <Avaritia:Resource:3>, <Avaritia:Resource:4>, null, <ethereal:singularities:16>, null, <Avaritia:Resource:4>, <Avaritia:Resource:3>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource:3>, <ethereal:singularities:33>, <Avaritia:Resource:2>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:9>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:2>, <ethereal:singularities:48>, <Avaritia:Resource:3>], 
   [<Avaritia:Resource:4>, <Avaritia:Resource:2>, <Avaritia:Resource:9>, <Avaritia:Resource:4>, <AWWayofTime:tennebrae>, <Avaritia:Resource:4>, <Avaritia:Resource:9>, <Avaritia:Resource:2>, <Avaritia:Resource:4>], 
   [null, <Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:4>, <AWWayofTime:bloodMagicBaseItems:16>, <AWWayofTime:demonicSlate>, <AWWayofTime:bloodMagicBaseItems:16>, <Avaritia:Resource:4>, <Avaritia:Cosmic_Meatballs>, null], 
   [<ethereal:singularities:2>, <Avaritia:Resource:9>, <AWWayofTime:tennebrae>, <AWWayofTime:demonicSlate>, <Avaritia:Singularity:4>, <AWWayofTime:demonicSlate>, <AWWayofTime:tennebrae>, <Avaritia:Resource:9>, <ethereal:singularities:2>], 
   [null, <Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:4>, <AWWayofTime:bloodMagicBaseItems:16>, <AWWayofTime:demonicSlate>, <AWWayofTime:bloodMagicBaseItems:16>, <Avaritia:Resource:4>, <Avaritia:Cosmic_Meatballs>, null], 
   [<Avaritia:Resource:4>, <Avaritia:Resource:2>, <Avaritia:Resource:9>, <Avaritia:Resource:4>, <AWWayofTime:tennebrae>, <Avaritia:Resource:4>, <Avaritia:Resource:9>, <Avaritia:Resource:2>, <Avaritia:Resource:4>], 
   [<Avaritia:Resource:3>, <ethereal:singularities:48>, <Avaritia:Resource:2>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:9>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:2>, <ethereal:singularities:33>, <Avaritia:Resource:3>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource:3>, <Avaritia:Resource:4>, null, <ethereal:singularities:16>, null, <Avaritia:Resource:4>, <Avaritia:Resource:3>, <Avaritia:Resource_Block>]]);

# --- INFINITY SINGULARITY
mods.avaritia.ExtremeCrafting.addShaped(<ethereal:eternal_singularities>,
  [[null, null, null, null, null, <ethereal:combined_singularity:4>, <Avaritia:Resource:4>, null, null], 
   [null, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, <Avaritia:Resource:4>, <ethereal:infinity_nugget>, <Avaritia:Resource:4>, null], 
   [<Avaritia:Resource:4>, <ethereal:infinity_nugget>, <Avaritia:Resource:4>, null, <Avaritia:Resource_Block>, null, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [<ethereal:combined_singularity>, <Avaritia:Resource:4>, null, <ethereal:infinity_dust>, <ExtraUtilities:block_bedrockium>, <ethereal:infinity_dust>, null, <Avaritia:Resource_Block>, null], 
   [null, null, <Avaritia:Resource_Block>, <ExtraUtilities:block_bedrockium>, <ethereal:combined_singularity:3>, <ExtraUtilities:block_bedrockium>, <Avaritia:Resource_Block>, null, null], 
   [null, <Avaritia:Resource_Block>, null, <ethereal:infinity_dust>, <ExtraUtilities:block_bedrockium>, <ethereal:infinity_dust>, null, <Avaritia:Resource:4>, <ethereal:combined_singularity:1>], 
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, null, <Avaritia:Resource_Block>, null, <Avaritia:Resource:4>, <ethereal:infinity_nugget>, <Avaritia:Resource:4>], 
   [null, <Avaritia:Resource:4>, <ethereal:infinity_nugget>, <Avaritia:Resource:4>, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, null], 
   [null, null, <Avaritia:Resource:4>, <ethereal:combined_singularity:2>, null, null, null, null, null]]);
   
# --- INFINITE HEML
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Helm>, 
  [[null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null], 
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null],
   [null, <Avaritia:Resource_Block>, null, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, null, <Avaritia:Resource_Block>, null],   
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, null, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [null, null, null, null, <ExtraBotania:combatHelm:*>, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null]]);
   
# --- INFINITE CHEST
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Chest>, 
  [[null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>],
   [<Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, <ExtraBotania:combatChest:*>, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>],   
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:5>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:5>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null]]);

# --- INFINITE PANTS
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Pants>, 
  [[null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>],
   [<Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>],   
   [<Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null, <ExtraBotania:combatLegs:*>, null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource:5>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource:5>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>]]); 

# --- INFINITE SHOES
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Shoes>, 
  [[null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <ExtraBotania:combatBoots:*>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null],
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:5>, <Avaritia:Resource_Block>, null, <Avaritia:Resource_Block>, <Avaritia:Resource:5>, <Avaritia:Resource_Block>, null],   
   [<Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null]]);

# --- COMBINED SINGULARITY
mods.avaritia.ExtremeCrafting.addShaped(<ethereal:combined_singularity>,
  [[null, null, null, null, null, <ethereal:singularities:46>, null, null, null], 
   [null, null, <ThermalFoundation:Storage:5>, <ThermalFoundation:Storage:5>, null, null, <ExtraUtilities:block_bedrockium>, null, null], 
   [null, <ExtraUtilities:block_bedrockium>, null, null, <ethereal:singularities:27>, null, null, <ThermalFoundation:Storage:5>, null], 
   [<ethereal:singularities:31>, null, null, <Avaritia:Singularity:6>, <ThermalFoundation:Storage:5>, <ethereal:singularities:28>, null, <ThermalFoundation:Storage:5>, null], 
   [null, null, <ethereal:singularities:44>, <ThermalFoundation:Storage:5>, <ForbiddenMagic:StarBlock>, <ThermalFoundation:Storage:5>, <ethereal:singularities:23>, null, null], 
   [null, <ThermalFoundation:Storage:5>, null, <ethereal:singularities:36>, <ThermalFoundation:Storage:5>, <Avaritia:Singularity:2>, null, null, <ethereal:singularities:22>], 
   [null, <ThermalFoundation:Storage:5>, null, null, <ethereal:singularities:26>, null, null, <ExtraUtilities:block_bedrockium>, null], 
   [null, null, <ExtraUtilities:block_bedrockium>, null, null, <ThermalFoundation:Storage:5>, <ThermalFoundation:Storage:5>, null, null], 
   [null, null, null, <ethereal:singularities>, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ethereal:combined_singularity:1>,
  [[null, null, null, null, null, <ethereal:singularities:15>, null, null, null], 
   [null, null, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, null, null, <ExtraUtilities:block_bedrockium>, null, null], 
   [null, <ExtraUtilities:block_bedrockium>, null, null, <ethereal:singularities:2>, null, null, <appliedenergistics2:tile.BlockFluix>, null], 
   [<ethereal:singularities:6>, null, null, <ethereal:singularities:16>, <appliedenergistics2:tile.BlockFluix>, <ethereal:singularities:48>, null, <appliedenergistics2:tile.BlockFluix>, null], 
   [null, null, <Avaritia:Singularity:7>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, <ethereal:singularities:33>, null, null], 
   [null, <appliedenergistics2:tile.BlockFluix>, null, <ethereal:singularities:12>, <appliedenergistics2:tile.BlockFluix>, <ethereal:singularities:6>, null, null, <ethereal:singularities:29>], 
   [null, <appliedenergistics2:tile.BlockFluix>, null, null, <ethereal:singularities:39>, null, null, <ExtraUtilities:block_bedrockium>, null], 
   [null, null, <ExtraUtilities:block_bedrockium>, null, null, <appliedenergistics2:tile.BlockFluix>, <appliedenergistics2:tile.BlockFluix>, null, null], 
   [null, null, null, <ethereal:singularities:45>, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ethereal:combined_singularity:2>,
  [[null, null, null, null, null, <ethereal:singularities:21>, null, null, null], 
   [null, null, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, null, null, <ExtraUtilities:block_bedrockium>, null, null], 
   [null, <ExtraUtilities:block_bedrockium>, null, null, <ethereal:singularities:40>, null, null, <ThermalFoundation:Storage:11>, null], 
   [<ethereal:singularities:34>, null, null, <ethereal:singularities:1>, <minecraft:quartz_block>, <ethereal:singularities:37>, null, <ThermalFoundation:Storage:11>, null], 
   [null, null, <ethereal:singularities:10>, <minecraft:quartz_block>, <minecraft:gold_block>, <minecraft:quartz_block>, <ethereal:singularities:30>, null, null], 
   [null, <ThermalFoundation:Storage:11>, null, <ethereal:singularities:4>, <minecraft:quartz_block>, <ethereal:singularities:24>, null, null, <Avaritia:Singularity:9>], 
   [null, <ThermalFoundation:Storage:11>, null, null, <ethereal:singularities:13>, null, null, <ExtraUtilities:block_bedrockium>, null], 
   [null, null, <ExtraUtilities:block_bedrockium>, null, null, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, null, null], 
   [null, null, null, <Avaritia:Singularity:1>, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ethereal:combined_singularity:3>,
  [[null, null, null, null, null, <Avaritia:Singularity:3>, null, null, null], 
   [null, null, <BloodArsenal:blood_infused_iron_block>, <BloodArsenal:blood_infused_iron_block>, null, null, <ExtraUtilities:block_bedrockium>, null, null], 
   [null, <ExtraUtilities:block_bedrockium>, null, null, <ethereal:singularities:3>, null, null, <BloodArsenal:blood_infused_iron_block>, null], 
   [<ethereal:singularities:17>, null, null, <ethereal:singularities:9>, <ThermalFoundation:Storage:2>, <ethereal:singularities:18>, null, <BloodArsenal:blood_infused_iron_block>, null], 
   [null, null, <ethereal:singularities:25>, <ThermalFoundation:Storage:2>, <Avaritia:Resource_Block>, <ThermalFoundation:Storage:2>, <Avaritia:Singularity:5>, null, null], 
   [null, <BloodArsenal:blood_infused_iron_block>, null, <ethereal:singularities:35>, <ThermalFoundation:Storage:2>, <ethereal:singularities:43>, null, null, <ethereal:singularities:11>], 
   [null, <BloodArsenal:blood_infused_iron_block>, null, null, <ethereal:singularities:19>, null, null, <ExtraUtilities:block_bedrockium>, null], 
   [null, null, <ExtraUtilities:block_bedrockium>, null, null, <BloodArsenal:blood_infused_iron_block>, <BloodArsenal:blood_infused_iron_block>, null, null], 
   [null, null, null, <Avaritia:Singularity:3>, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ethereal:combined_singularity:4>,
  [[null, null, null, null, null, <ethereal:singularities:42>, null, null, null], 
   [null, null, <ExtraUtilities:decorativeBlock1:5>, <ExtraUtilities:decorativeBlock1:5>, null, null, <ExtraUtilities:block_bedrockium>, null, null], 
   [null, <ExtraUtilities:block_bedrockium>, null, null, <ethereal:singularities:20>, null, null, <ExtraUtilities:decorativeBlock1:5>, null], 
   [<ethereal:singularities:41>, null, null, <ethereal:singularities:5>, <ExtraUtilities:decorativeBlock1:5>, <ethereal:singularities:32>, null, <ExtraUtilities:decorativeBlock1:5>, null], 
   [null, null, <ethereal:singularities:14>, <ExtraUtilities:decorativeBlock1:5>, <Avaritia:Resource_Block>, <ExtraUtilities:decorativeBlock1:5>, <Avaritia:Singularity>, null, null], 
   [null, <ExtraUtilities:decorativeBlock1:5>, null, <Avaritia:Singularity:8>, <ExtraUtilities:decorativeBlock1:5>, <Avaritia:Singularity:4>, null, null, <ethereal:singularities:47>], 
   [null, <ExtraUtilities:decorativeBlock1:5>, null, null, <ethereal:singularities:38>, null, null, <ExtraUtilities:block_bedrockium>, null], 
   [null, null, <ExtraUtilities:block_bedrockium>, null, null, <ExtraUtilities:decorativeBlock1:5>, <ExtraUtilities:decorativeBlock1:5>, null, null], 
   [null, null, null, <Avaritia:Singularity:10>, null, null, null, null, null]]);

# --- ENDEST PEARL
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Endest_Pearl>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Endest_Pearl>, 
  [[null, null, null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, null, null, null], 
   [null, <Avaritia:Resource_Block>, <minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>, <Avaritia:Resource_Block>, null], 
   [null, <minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>, null], 
   [<minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>],   
   [<minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <Avaritia:Resource:4>, <AdvancedBotany:itemABResource:2>, <Avaritia:Resource:4>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>],
   [<minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>],   
   [null, <minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>, null], 
   [null, <Avaritia:Resource_Block>, <minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>, <Avaritia:Resource_Block>, null], 
   [null, null, null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, null, null, null]]);

# --- NEUTRONIUM BUCKET
mods.avaritia.Compressor.add(<ethereal:bucket>, 1024, <gendustry:LiquidDNABucket>);
mods.avaritia.Compressor.add(<ethereal:bucket:1>, 10240, <ThermalFoundation:bucket:4>);
mods.avaritia.Compressor.add(<ethereal:bucket:2>, 512, <IC2:itemCellEmpty:3>);
mods.avaritia.Compressor.add(<ethereal:bucket:3>, 10240, <Forestry:bucketHoney>);
mods.avaritia.Compressor.add(<ethereal:bucket:4>, 10240, <Forestry:bucketSeedOil>);
mods.avaritia.Compressor.add(<ethereal:bucket:5>, 10240, <Forestry:bucketJuice>);
mods.avaritia.Compressor.add(<ethereal:bucket:6>, 768, <IC2:itemCellEmpty:9>);
mods.avaritia.Compressor.add(<ethereal:bucket:7>, 10240, <Forestry:bucketEthanol>);

mods.avaritia.ExtremeUltraCrafting.remove(<minecraft:stone>);
mods.avaritia.ExtremeUltraCrafting.addShaped(<ThermalExpansion:Sponge>,
  [[<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],   
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>]]);
   
# --- CREATIVE THAUM CELL
mods.avaritia.ExtremeCrafting.addShaped(<thaumicenergistics:storage.essentia:8>, 
  [[<Thaumcraft:blockEssentiaReservoir>, <ExtraBotania:gaia_compressed_shard>, <thaumicenergistics:storage.component:7>, <ExtraBotania:gaia_resource>, <ethereal:singularities:45>, <ExtraBotania:gaia_resource>, <thaumicenergistics:storage.component:7>, <ExtraBotania:gaia_compressed_shard>, <Thaumcraft:blockEssentiaReservoir>], 
   [<thaumicenergistics:storage.component:7>, <ethereal:singularities:42>, <Avaritia:Cosmic_Meatballs>, <extraae:processor>, <bloodtechnology:item_boundless_life>, <extraae:processor>, <Avaritia:Cosmic_Meatballs>, <ethereal:singularities:42>, <thaumicenergistics:storage.component:7>], 
   [<ExtraBotania:gaia_resource>, <Avaritia:Cosmic_Meatballs>, <ThaumicTinkerer:repairer>, <thaumicenergistics:storage.casing>, <Avaritia:Resource:9>, <thaumicenergistics:storage.casing>, <extramagic:blockAdvancedJar:3>, <Avaritia:Cosmic_Meatballs>, <ExtraBotania:gaia_resource>], 
   [<Avaritia:Akashic_Record>, <extraae:processor>, <thaumicenergistics:storage.casing>, <extramagic:block_essentia_mixer>, <ethereal:infinity_processor>, <extramagic:block_essentia_mixer>, <thaumicenergistics:storage.casing>, <extraae:processor>, <Avaritia:Akashic_Record>], 
   [<ethereal:singularities:46>, <bloodtechnology:item_boundless_life>, <Avaritia:Resource:9>, <ethereal:infinity_processor>, <Avaritia:Resource:5>, <ethereal:infinity_processor>, <Avaritia:Resource:9>, <bloodtechnology:item_boundless_life>, <ethereal:singularities:46>], 
   [<Avaritia:Akashic_Record>, <extraae:processor>, <MagicBees:miscResources:11>, <extramagic:block_essentia_mixer>, <ethereal:infinity_processor>, <extramagic:block_essentia_mixer>, <MagicBees:miscResources:11>, <extraae:processor>, <Avaritia:Akashic_Record>], 
   [<ExtraBotania:gaia_resource>, <Avaritia:Cosmic_Meatballs>, <extramagic:blockAdvancedJar:3>, <MagicBees:miscResources:11>, <Avaritia:Resource:9>, <MagicBees:miscResources:11>, <ThaumicTinkerer:repairer>, <Avaritia:Cosmic_Meatballs>, <ExtraBotania:gaia_resource>],
   [<thaumicenergistics:storage.component:7>, <ethereal:singularities:42>, <Avaritia:Cosmic_Meatballs>, <extraae:processor>, <bloodtechnology:item_boundless_life>, <extraae:processor>, <Avaritia:Cosmic_Meatballs>, <ethereal:singularities:42>, <thaumicenergistics:storage.component:7>],   
   [<Thaumcraft:blockEssentiaReservoir>, <ExtraBotania:gaia_compressed_shard>, <thaumicenergistics:storage.component:7>, <ExtraBotania:gaia_resource>, <ethereal:singularities:45>, <ExtraBotania:gaia_resource>, <thaumicenergistics:storage.component:7>, <ExtraBotania:gaia_compressed_shard>, <Thaumcraft:blockEssentiaReservoir>]]);

# --- Ultra Crafting
recipes.addShaped(<Avaritia:ultra_dire_crafting>,
  [[<Avaritia:Resource>, <extramagic:big_molecular_assembler>, <Avaritia:Resource>],
   [<Avaritia:Resource:4>, <Avaritia:Triple_Craft>, <Avaritia:Resource:4>],
   [<Avaritia:Resource>, <Avaritia:Resource:4>, <Avaritia:Resource>]]);

# --- INGOT
mods.extramagic.AdvancedMagicalAltar.addRecipe(<ethereal:ingot:1>, 50000000, 10000000, [
<Avaritia:Resource_Block>, <Thaumcraft:blockCrystal:5>, <AdvancedBotany:itemABResource:2>, 
<Thaumcraft:ItemEldritchObject:3>, <extramagic:material:5>, <extramagic:material:5>, 
<AdvancedBotany:itemABResource:2>], "tenebrae 8192, perditio 8192, tempestas 8192, terminus 8192, fames 8192, infernus 8192, ira 8192, telum 8192, iter 8192, ignis 8192");

mods.avaritia.ExtremeCrafting.addShaped(<ethereal:ingot>, [
	[<minecraft:iron_ingot>, <IC2:itemIngot:3>, <EnderIO:itemAlloy>, <ThermalFoundation:material:72>, <IC2:itemIngot:4>, <ExtraUtilities:unstableingot:2>, <simpleitem:crafting:4>, <ThermalFoundation:material:65>, <ThermalFoundation:material:66>], 
	[<ThermalFoundation:material:67>, <senergetics:ingot:6>, <senergetics:ingot:12>, <senergetics:ingot:19>, <senergetics:ingot:10>, <senergetics:ingot:9>, <senergetics:ingot:13>, <Botania:manaResource:4>, <divinerpg:arlemiteIngot>], 
	[<ThermalFoundation:material:76>, <ThermalFoundation:material:69>, <Botania:manaResource>, <senergetics:ingot:21>, <senergetics:ingot:1>, <senergetics:ingot:5>, <senergetics:ingot:7>, <Avaritia:Resource:1>, <ExtraBotania:material:13>], 
	[<divinerpg:aquaticIngot>, <divinerpg:rupeeIngot>, <ProjRed|Core:projectred.core.part:55>, <ExtraBotania:gaia_resource>, <ExtraBotania:material:12>, <Botania:manaResource:14>, <ExtraBotania:mana_alloy_ingot>, <ExtraBotania:elementium_alloy_ingot>, <Botania:manaResource:7>], 
	[<senergetics:ingot:17>, <senergetics:ingot:4>, <senergetics:ingot:20>, <senergetics:ingot:11>, <ExtraBotania:material:11>, <senergetics:ingot:2>, <ThermalFoundation:material:64>, <ThermalFoundation:material:73>, <MineFactoryReloaded:meat.ingot.cooked>], 
	[<ThermalFoundation:material:74>, <divinerpg:realmiteIngot>, <ThermalFoundation:material:68>, <minecraft:gold_ingot>, <ThermalFoundation:material:71>, <senergetics:ingot:8>, <senergetics:ingot>, <ThermalFoundation:material:75>, <senergetics:ingot:3>], 
	[<ProjRed|Core:projectred.core.part:10>, <senergetics:item_united_ingot>, <BloodArsenal:blood_infused_iron>, <ExtraBotania:gaiasteel_ingot>, <ExtraBotania:gaia_resource:1>, <divinerpg:netheriteIngot>, <ExtraBotania:gaia_resource:2>, <senergetics:ingot:16>, <senergetics:ingot:14>], 
	[<senergetics:ingot:15>, <divinerpg:hellstoneIngot>, <extramagic:material:23>, <senergetics:ingot:18>, <divinerpg:shadowBar>, <EnderIO:itemAlloy:6>, <ExtraUtilities:bedrockiumIngot>, <TaintedMagic:ItemMaterial>, <Thaumcraft:ItemResource:2>], 
	[<Thaumcraft:ItemResource:16>, <Avaritia:Resource:4>, null, null, null, null, null, null, null]]);

# --- DIVINE CATALYST
mods.avaritia.ExtremeCrafting.addShaped(<ethereal:catalyst:1>,
  [[<ExtraBotania:gaia_resource:3>, <divinerpg:teakerLump>, null, null, <ExtraBotania:gaia_resource:3>, null, null, <divinerpg:teakerLump>, <ExtraBotania:gaia_resource:3>], 
   [<divinerpg:teakerLump>, <divinerpg:darvenLump>, <divinerpg:pardimalLump>, null, <divinerpg:karosLump>, null, <divinerpg:pardimalLump>, <divinerpg:darvenLump>, <divinerpg:teakerLump>],
   [null, <divinerpg:pardimalLump>, <divinerpg:amthirmisLump>, <divinerpg:quadroticLump>, <divinerpg:darvenLump>, <divinerpg:quadroticLump>, <divinerpg:amthirmisLump>, <divinerpg:pardimalLump>, null], 
   [null, null, <divinerpg:heliosisLump>, <divinerpg:cermileLump>, <divinerpg:arksianeLump>, <divinerpg:cermileLump>, <divinerpg:heliosisLump>, null, null],
   [<ExtraBotania:gaia_resource:3>, <divinerpg:karosLump>, <divinerpg:darvenLump>, <divinerpg:arksianeLump>, <extramagic:fragment:2>, <divinerpg:arksianeLump>, <divinerpg:darvenLump>, <divinerpg:karosLump>, <ExtraBotania:gaia_resource:3>],
   [null, null, <divinerpg:heliosisLump>, <divinerpg:cermileLump>, <divinerpg:arksianeLump>, <divinerpg:cermileLump>, <divinerpg:heliosisLump>, null, null],
   [null, <divinerpg:pardimalLump>, <divinerpg:amthirmisLump>, <divinerpg:quadroticLump>, <divinerpg:darvenLump>, <divinerpg:quadroticLump>, <divinerpg:amthirmisLump>, <divinerpg:pardimalLump>, null],
   [<divinerpg:teakerLump>, <divinerpg:darvenLump>, <divinerpg:pardimalLump>, null, <divinerpg:karosLump>, null, <divinerpg:pardimalLump>, <divinerpg:darvenLump>, <divinerpg:teakerLump>], 
   [<ExtraBotania:gaia_resource:3>, <divinerpg:teakerLump>, null, null, <ExtraBotania:gaia_resource:3>, null, null, <divinerpg:teakerLump>, <ExtraBotania:gaia_resource:3>]]);

# --- NEUTRONIUM WAND
mods.avaritia.ExtremeCrafting.remove(<Thaumcraft:WandCasting:9000>.withTag({aqua: 999999900, ignis: 999999900, terra: 999999900, cap: "matrix", rod: "infinity", ordo: 999999900, perditio: 999999900, aer: 999999900}));
mods.avaritia.ExtremeCrafting.addShaped(<Thaumcraft:WandCasting:9000>.withTag({aqua: 999999900, ignis: 999999900, terra: 999999900, cap: "matrix", rod: "infinity", ordo: 999999900, perditio: 999999900, aer: 999999900}), [
	[null, null, null, null, null, null, <ethereal:singularities:46>, <ethereal:ingot:1>, <ethereal:singularities:45>], 
	[null, null, null, null, null, null, <ethereal:ingot:1>, <extramagic:excellence_cap>, <ethereal:ingot:1>], 
	[null, null, null, null, null, <ethereal:ingot>, <Avaritia:Akashic_Record>, <ethereal:ingot:1>, <ethereal:singularities:46>], 
	[null, null, null, null, <extramagic:material:3>, <extramagic:excellence_rod>, <ethereal:ingot>, null, null], 
	[null, null, null, <extramagic:material:3>, <Avaritia:Resource:6>, <extramagic:material:3>, null, null, null], 
	[null, null, <ethereal:ingot>, <extramagic:excellence_rod>, <extramagic:material:3>, null, null, null, null], 
	[<ethereal:singularities:46>, <ethereal:ingot:1>, <Avaritia:Akashic_Record>, <ethereal:ingot>, null, null, null, null, null], 
	[<ethereal:ingot:1>, <extramagic:excellence_cap>, <ethereal:ingot:1>, null, null, null, null, null, null], 
	[<ethereal:singularities:45>, <ethereal:ingot:1>, <ethereal:singularities:46>, null, null, null, null, null, null]]);

# --- AKASHIC RECORD 
mods.thaumcraft.Infusion.removeRecipe(<Avaritia:Akashic_Record>);
mods.extramagic.MagicalAltar.addRecipe(<Avaritia:Akashic_Record>, 256000, [
<TaintedMagic:ItemMaterial:10>, <extramagic:material:23>, <Avaritia:Resource:9>, <Avaritia:Endest_Pearl>, <Avaritia:Resource:9>,
<ThaumicTinkerer:kamiResource:7>, <Thaumcraft:ItemEldritchObject:2>, <ThaumicTinkerer:kamiResource:6>,
<Avaritia:Resource:9>, <Avaritia:Endest_Pearl>, <Avaritia:Resource:9>, <extramagic:material:23>], "cognitio 64, praecantatio 64, terminus 64");

mods.thaumcraft.Research.clearPages("AKASHIC");
mods.thaumcraft.Research.addPage("AKASHIC", "derp.research_page.AKASHIC");
game.setLocalization("ru_RU", "derp.research_page.AKASHIC", "  ,        ,     ,    , ?<br>        .");


# --- --- COSMIC MEATBALLS
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Cosmic_Meatballs>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Cosmic_Meatballs>, [
	[<Avaritia:Resource:2>, <minecraft:beef>, <minecraft:beef>, <minecraft:chicken>, <minecraft:chicken>, <minecraft:porkchop>, <minecraft:porkchop>, <divinerpg:bacon>, <divinerpg:bacon>], 
	[<minecraft:fish>, <minecraft:fish>, <minecraft:fish:1>, <minecraft:fish:1>, <MineFactoryReloaded:meat.ingot.raw>, <MineFactoryReloaded:meat.ingot.raw>, <divinerpg:empoweredMeat>, <divinerpg:empoweredMeat>, <divinerpg:rawEmpoweredMeat>], 
	[<divinerpg:rawEmpoweredMeat>, <divinerpg:magicMeat>, <divinerpg:magicMeat>, <divinerpg:enrichedMagicMeat>, <divinerpg:enrichedMagicMeat>, <divinerpg:purpleGlowbone>, <divinerpg:purpleGlowbone>, <divinerpg:pinkGlowbone>, <divinerpg:pinkGlowbone>], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null, null, null]]);
	
# --- COSMIC FUEL
recipes.addShaped(<Avaritia:Resource:8>,
    [[<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>],
    [<ore:ingotCrystalMatrix>, <extramagic:material:14>, <ore:ingotCrystalMatrix>],
    [<ore:ingotCosmicNeutronium>, <ore:ingotCrystalMatrix>, <ore:ingotCosmicNeutronium>]]);
