# xb1tnatorV for SimpleMinecraft.Ru

# --- Forestry and MagicBees

recipes.remove(<Forestry:factory2:2>);
<Forestry:factory2:2>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<Forestry:factory:7>);
<Forestry:factory:7>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<Forestry:cart.beehouse>);
<Forestry:cart.beehouse>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<Forestry:cart.beehouse:1>);
<Forestry:cart.beehouse:1>.addTooltip(format.red(format.bold("Предмет временно запрещен")));


# --- Thermal Expansion

recipes.remove(<ThermalExpansion:Device:2>);
<ThermalExpansion:Device:2>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<ThermalExpansion:Device:6>);
<ThermalExpansion:Device:6>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<ThermalExpansion:Plate:6>);
<ThermalExpansion:Plate:6>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<ThermalExpansion:Cache:*>);
<ThermalExpansion:Cache:*>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
<ThermalExpansion:satchel:*>.addTooltip(format.red("Сумки используются только для крафтов"));


# --- Industrial Craft

recipes.remove(<IC2:itemDynamite>);
<IC2:itemDynamite>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<IC2:blockNuke>);
<IC2:blockNuke>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<IC2:itemContainmentbox>);
<IC2:itemContainmentbox>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<IC2:blockITNT>);
<IC2:blockITNT>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<IC2:itemupgradekit>); # --- Goodvise
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:1>);
<IC2NuclearControl:blockNuclearControlMain:1>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:2>);
<IC2NuclearControl:blockNuclearControlMain:2>.addTooltip(format.red(format.bold("Предмет временно запрещен")));

# --- ExtraUtilities and Frames

recipes.remove(<ExtraUtilities:generator.64:5>);
<ExtraUtilities:generator.64:5>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<ExtraUtilities:generator:5>);
<ExtraUtilities:generator:5>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<ExtraUtilities:generator.8:5>);
<ExtraUtilities:generator.8:5>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<MCFrames:mcframes.motor>);
<MCFrames:mcframes.motor>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<MCFrames:mcframes.frame>);
<MCFrames:mcframes.frame>.addTooltip(format.red(format.bold("Предмет временно запрещен")));

# --- BiblioCraft and Vanilla

recipes.remove(<minecraft:chest_minecart>);
<minecraft:chest_minecart>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<minecraft:tnt_minecart>);
<minecraft:tnt_minecart>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<minecraft:hopper_minecart>);
<minecraft:hopper_minecart>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<minecraft:furnace_minecart>);
<minecraft:furnace_minecart>.addTooltip(format.red(format.bold("Предмет временно запрещен")));

# --- Project Red and ExtraCells

recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:*>);
<ProjRed|Exploration:projectred.exploration.backpack:*>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<ProjRed|Exploration:projectred.exploration.barrel>);
<ProjRed|Exploration:projectred.exploration.barrel>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<extracells:hardmedrive>);
<extracells:hardmedrive>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<extracells:part.base:2>);
<extracells:part.base:2>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<extracells:storage.physical:4>);
<extracells:storage.physical:4>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<extracells:part.base:6>);
<extracells:part.base:6>.addTooltip(format.red(format.bold("\u041a\u0420\u0410\u0424\u0422 \u0412\u0420\u0415\u041c\u0415\u041d\u041d\u041e \u041e\u0422\u041a\u041b\u042e\u0427\u0415\u041d")));


# --- Thaumcraft and ThaumicTinkerer

recipes.remove(<Thaumcraft:TrunkSpawner>);
<Thaumcraft:TrunkSpawner>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<ThaumicTinkerer:dislocator>);
<ThaumicTinkerer:dislocator>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<ThaumicTinkerer:shareBook>);
<ThaumicTinkerer:shareBook>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
mods.thaumcraft.Crucible.removeRecipe(<Thaumcraft:ItemNugget>);
mods.thaumcraft.Crucible.removeRecipe(<minecraft:glowstone_dust>);
<EMT:BaseBaubles>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
recipes.remove(<thaumicenergistics:wireless.essentia.terminal>);
<thaumicenergistics:wireless.essentia.terminal>.addTooltip(format.red(format.bold("\u041a\u0420\u0410\u0424\u0422 \u0412\u0420\u0415\u041c\u0415\u041d\u041d\u041e \u041e\u0422\u041a\u041b\u042e\u0427\u0415\u041d")));

# --- Avaritia

mods.avaritia.ExtremeCrafting.remove(<ThermalExpansion:Cell>);

# --- Botania

mods.botania.Apothecary.removeRecipe("loonium");

recipes.remove(<Botania:baubleBox>);
<Botania:baubleBox>.addTooltip(format.red(format.bold("Предмет временно запрещен")));

recipes.remove(<EnderIO:blockPoweredSpawner>);
<EnderIO:blockPoweredSpawner>.addTooltip(format.red(format.bold("Предмет временно запрещен")));
<EnderIO:blockPoweredSpawner>.addTooltip(format.red(format.bold("Восспользуйтесь нашим аналогом из @SEnergetics")));

recipes.remove(<extracells:walrus>);
recipes.remove(<betterquesting:submit_station>);
recipes.remove(<Botania:manaBomb>);
recipes.remove(<Botania:laputaShard:*>);

recipes.remove(<BinnieCore:fieldKit:*>);

recipes.remove(<ExtraUtilities:generator.64:11>);
<ExtraUtilities:generator.64:11>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ExtraUtilities:generator.8:11>);
<ExtraUtilities:generator.8:11>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ExtraUtilities:generator:11>);
<ExtraUtilities:generator:11>.addTooltip(format.red("Предмет временно запрещен!"));

# --- MineFactory
recipes.remove(<MineFactoryReloaded:potatolauncher>);
<MineFactoryReloaded:potatolauncher>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:needlegun>);
<MineFactoryReloaded:needlegun>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:rocketlauncher>);
<MineFactoryReloaded:rocketlauncher>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:rocket:*>);
<MineFactoryReloaded:rocket:*>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:needlegun.ammo.standard>);
<MineFactoryReloaded:needlegun.ammo.standard>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:needlegun.ammo.pierce>);
<MineFactoryReloaded:needlegun.ammo.pierce>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:needlegun.ammo.sewage>);
<MineFactoryReloaded:needlegun.ammo.sewage>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:needlegun.ammo.fire>);
<MineFactoryReloaded:needlegun.ammo.fire>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:needlegun.ammo.empty>);
<MineFactoryReloaded:needlegun.ammo.empty>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:needlegun.ammo.lava>);
<MineFactoryReloaded:needlegun.ammo.lava>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:needlegun.ammo.sludge>);
<MineFactoryReloaded:needlegun.ammo.sludge>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:needlegun.ammo.anvil>);
<MineFactoryReloaded:needlegun.ammo.anvil>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:fishingrod>);
<MineFactoryReloaded:fishingrod>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:plastic.bag>.anyDamage());
<MineFactoryReloaded:plastic.bag>.anyDamage().addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MineFactoryReloaded:plastic.cup>);
<MineFactoryReloaded:plastic.cup>.addTooltip(format.red("Предмет временно запрещен!"));

recipes.remove(<divinerpg:frostedChest>);
<divinerpg:frostedChest>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<divinerpg:decorativeFrostedChest>);
<divinerpg:decorativeFrostedChest>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<divinerpg:boneChest>);
<divinerpg:boneChest>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<divinerpg:edenChest>);
<divinerpg:edenChest>.addTooltip(format.red("Предмет временно запрещен!"));

recipes.remove(<divinerpg:diamondHelmet>);
recipes.remove(<divinerpg:diamondChestplate>);
recipes.remove(<divinerpg:diamondLeggings>);
recipes.remove(<divinerpg:diamondBoots>);

recipes.remove(<divinerpg:ironHelmet>);
recipes.remove(<divinerpg:ironChestplate>);
recipes.remove(<divinerpg:ironLeggings>);
recipes.remove(<divinerpg:ironBoots>);

recipes.remove(<divinerpg:shuriken>);

recipes.remove(<GraviSuite:advDDrill:*>);
<GraviSuite:advDDrill:*>.addTooltip(format.red("Предмет временно запрещен!"));
<GraviSuite:advDDrill:*>.addTooltip(format.red("Воспользуйтесь аналогом из @SEnergetics"));

recipes.remove(<GraviSuite:advChainsaw:*>);
<GraviSuite:advChainsaw:*>.addTooltip(format.red("Предмет временно запрещен!"));
<GraviSuite:advChainsaw:*>.addTooltip(format.red("Воспользуйтесь аналогом из @SEnergetics"));

recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:2>);
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:3>);
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:2>);

recipes.remove(<ThaumicTinkerer:dislocator>);

recipes.remove(<minecraft:bedrock>);
recipes.remove(<GraviSuite:relocator>);
