# Translated by xb1tnatorV && Vilgelm_II

# How to travel through the DivineRPG dimensions & How to get DivineRPG Shards
<divinerpg:divineRock>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:divineRock>.addShiftTooltip(format.gray("- Используется для постройки портала в Эдем"));
<divinerpg:divineRock>.addShiftTooltip(format.gray("- первого сумеречного измерения"));
<divinerpg:divineRock>.addShiftTooltip(format.gray("- Все порталы DivineRPG активируются «сумеречными часами»"));

<divinerpg:twilightClock>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:twilightClock>.addShiftTooltip(format.gray("- Используется для активации порталов в следующие 6 измерений:"));
<divinerpg:twilightClock>.addShiftTooltip(format.gray("- Эдем, Дикий лес, Апалачии, Небесный терн, Мортум и Аркана"));

<divinerpg:snowGlobe>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:snowGlobe>.addShiftTooltip(format.gray("- Используется для активации портала в Заснежье"));
<divinerpg:snowGlobe>.addShiftTooltip(format.gray("- Портал создается из снежных блоков по форме портала в Нижний мир"));

<minecraft:snow>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<minecraft:snow>.addShiftTooltip(format.gray("- Используется для постройки портала в Заснежье"));
<minecraft:snow>.addShiftTooltip(format.gray("- Форма портала идентична портулу в Нижний мир"));
<minecraft:snow>.addShiftTooltip(format.gray("- Используйте «снежный шар» для его активации"));

<divinerpg:redChristmasLights>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:redChristmasLights>.addShiftTooltip(format.gray("- Для получения поторгуйтесь с торговецем мастерской"));

<divinerpg:greenChristmasLights>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:greenChristmasLights>.addShiftTooltip(format.gray("- Для получения поторгуйтесь с торговецем мастерской"));

<divinerpg:blueChristmasLights>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:blueChristmasLights>.addShiftTooltip(format.gray("- Для получения поторгуйтесь с торговецем мастерской"));

<divinerpg:yellowChristmasLights>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:yellowChristmasLights>.addShiftTooltip(format.gray("- Для получения поторгуйтесь с торговецем мастерской"));

<divinerpg:purpleChristmasLights>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:purpleChristmasLights>.addShiftTooltip(format.gray("- Для получения поторгуйтесь с торговецем мастерской"));

<divinerpg:snowflake>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:snowflake>.addShiftTooltip(format.gray("- Снежинки можно найти в подземельях Заснежья"));
<divinerpg:snowflake>.addShiftTooltip(format.gray("- Для того, чтобы их получить нужно сломать заснеженные сундуки киркой"));

<divinerpg:divineShards>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:divineShards>.addShiftTooltip(format.gray("- Для получения победите одного из трёх боссов:"));
<divinerpg:divineShards>.addShiftTooltip(format.gray("- Древняя сущность, вызванная «мистическими часами» в обычном мире"));
<divinerpg:divineShards>.addShiftTooltip(format.gray("- Смотритель, вызванный «призывом смотрителя» в Нижнем мире"));
<divinerpg:divineShards>.addShiftTooltip(format.gray("- Орда Айрако, вызванная «рогом орды» в Краю"));

<divinerpg:mysteriousClock>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:mysteriousClock>.addShiftTooltip(format.gray("- Используется для призыва древней сущности в обычном мире"));

<divinerpg:callOfTheWatcher>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:callOfTheWatcher>.addShiftTooltip(format.gray("- Используется для призыва смотрителя в Нижнем мире"));

<divinerpg:hordeHorn>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:hordeHorn>.addShiftTooltip(format.gray("- Используется для призыва орды айрако в Краю"));

<divinerpg:corruptedShards>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:corruptedShards>.addShiftTooltip(format.gray("- Выпадают из порабощённых драмкриксов в обычном мире"));
<divinerpg:corruptedShards>.addShiftTooltip(format.gray("- Они появляются на очень низких высотах, независимо от уровня освещенности"));

<divinerpg:moltenShards>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:moltenShards>.addShiftTooltip(format.gray("- Выпадают из адских пауков и дикого огня в Нижнем мире"));

<divinerpg:iceShards>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:iceShards>.addShiftTooltip(format.gray("- Выпадают из всех сущностей Заснежья"));
<divinerpg:iceShards>.addShiftTooltip(format.gray("- Для создания портала в Заснежье используйте снежные блоки,"));
<divinerpg:iceShards>.addShiftTooltip(format.gray("- создайте форму портала в Нижний мир и активируйте его «снежным шаром»"));

<divinerpg:jungleShards>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:jungleShards>.addShiftTooltip(format.gray("- Выпадают из драмкриксов, летучих мышей и пауков в биоме джунглей"));
<divinerpg:jungleShards>.addShiftTooltip(format.gray("- Все эти мобы опасны и могут отравить вас"));
<divinerpg:jungleShards>.addShiftTooltip(format.gray("- Избегайте джунглей в начале игры"));

<divinerpg:terranShards>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:terranShards>.addShiftTooltip(format.gray("- Выпадает из червей сагуаро, кобблинов и тыквенных пауков"));
<divinerpg:terranShards>.addShiftTooltip(format.gray("- Все эти существа обитают в обычном мире и умеют хорошо маскироваться"));
<divinerpg:terranShards>.addShiftTooltip(format.gray("- Червь Сагуаро выглядит как кактус высотой в 3 блока"));
<divinerpg:terranShards>.addShiftTooltip(format.gray("- Кобблин похож на клочок травы, а тыквенный паук на тыкву"));

<divinerpg:cyclopsEye>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:cyclopsEye>.addShiftTooltip(format.gray("- Выпадает с Циклопа, который обитает в обычной мире"));
<divinerpg:cyclopsEye>.addShiftTooltip(format.gray("- Циклоп не особо сильное, а так же пассивное существо"));

<divinerpg:watchingEye>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:watchingEye>.addShiftTooltip(format.gray("- Выпадает из смотрителя края"));

<divinerpg:enderShards>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:enderShards>.addShiftTooltip(format.gray("- Выпадают из смотрителя, тройни и пауков края"));
<divinerpg:enderShards>.addShiftTooltip(format.gray("- В основном эти сущности обитают в Краю"));
<divinerpg:enderShards>.addShiftTooltip(format.gray("- но имеют небольшой шанс появится в обычном мире"));

<divinerpg:edenBlock>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:edenBlock>.addShiftTooltip(format.gray("- Используется для постройки портала в Дикий лес"));
<divinerpg:edenBlock>.addShiftTooltip(format.gray("- второго измерения DivineRPG"));

<divinerpg:wildwoodBlock>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:wildwoodBlock>.addShiftTooltip(format.gray("- Используется для постройки портала в Апалачии"));
<divinerpg:wildwoodBlock>.addShiftTooltip(format.gray("- третьего измерения DivineRPG"));

<divinerpg:apalachiaBlock>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:apalachiaBlock>.addShiftTooltip(format.gray("- Используется для постройки портала в Небесный терн"));
<divinerpg:apalachiaBlock>.addShiftTooltip(format.gray("- четвёртого измерения DivineRPG"));

<divinerpg:skythernBlock>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:skythernBlock>.addShiftTooltip(format.gray("- Используется для постройки портала в Мортум"));
<divinerpg:skythernBlock>.addShiftTooltip(format.gray("- пятого измерения DivineRPG"));

<divinerpg:bluefireStone>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:bluefireStone>.addShiftTooltip(format.gray("- Выпадает из двух следующих боссов, призванных в Нижнем мире:"));
<divinerpg:bluefireStone>.addShiftTooltip(format.gray("- ") + format.aqua("Смотритель") + format.gray(" (вызванный ") + format.aqua("«призывом смотрителя»") + format.gray( ")"));
<divinerpg:bluefireStone>.addShiftTooltip(format.gray("- ") + format.aqua("Король лихачей") + format.gray(" (вызванный ") + format.aqua("«адским огнем»") + format.gray( ")"));

<divinerpg:arcanaPortalFrame>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:arcanaPortalFrame>.addShiftTooltip(format.gray("- Используется для постройки портала в Подземелье Арканы"));
<divinerpg:arcanaPortalFrame>.addShiftTooltip(format.gray("- измерения следующего после Мортума"));
<divinerpg:arcanaPortalFrame>.addShiftTooltip(format.gray("- Постройте портал аналогично порталу в Край"));
<divinerpg:arcanaPortalFrame>.addShiftTooltip(format.gray("- Имейте в виду, что вы не сможете сломать стены подземелья"));

<divinerpg:nightmareBed>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:nightmareBed>.addShiftTooltip(format.gray("- Используется для входа в Везею, восьмого и последнего измерения DivineRPG"));
<divinerpg:nightmareBed>.addShiftTooltip(format.gray("- Для работы необходимо поставить кровать в темное место"));
<divinerpg:nightmareBed>.addShiftTooltip(format.gray(""));
<divinerpg:nightmareBed>.addShiftTooltip(format.aqua("ВНИМАНИЕ: ") + format.gray("На сервере отключен второй инвентарь при входе в мир"));

<divinerpg:elevantium>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:elevantium>.addShiftTooltip(format.gray("- Можно получить, торгуясь с даттиконом в Подземелье Арканы"));

<divinerpg:acceleron>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:acceleron>.addShiftTooltip(format.gray("- Можно получить, торгуясь с даттиконом в Подземелье Арканы"));

<divinerpg:arcanium>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:arcanium>.addShiftTooltip(format.gray("- Для получения арканиума поместите арканиевую руду в верхний слот"));
<divinerpg:arcanium>.addShiftTooltip(format.gray("- а заряженный коллерктор в нижний слот арканового экстрактора"));
<divinerpg:arcanium>.addShiftTooltip(format.gray("- Чтобы получить арканиевую руду, сначала убейте подземельного конструктора"));
<divinerpg:arcanium>.addShiftTooltip(format.gray("- получите с него ключ, откройте подземелье и добудьте руду любой киркой"));

<divinerpg:arcaniumOre>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:arcaniumOre>.addShiftTooltip(format.gray("- Чтобы получить арканиевую руду, сначала убейте подземельного конструктора"));
<divinerpg:arcaniumOre>.addShiftTooltip(format.gray("- получите с него ключ, откройте подземелье и добудьте руду любой киркой"));

# Other DivineRPG tooltips
<divinerpg:chargedCollector>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:chargedCollector>.addShiftTooltip(format.gray("- Отдайте 16 коллекторов Лорду Ваттикусу"));
<divinerpg:chargedCollector>.addShiftTooltip(format.gray("- в Подземелье Арканы, чтобы получить этот предмет"));

<divinerpg:collector>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:collector>.addShiftTooltip(format.gray("- Добывается при убийстве сущностей из Арканы"));

<divinerpg:mortumBlock>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:mortumBlock>.addShiftTooltip(format.gray("- Добывается из руды, либо при убийстве сущностей из Мортума"));

<divinerpg:edenSoul>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:edenSoul>.addShiftTooltip(format.gray("- Добывается при убийстве сущностей из Эдема"));

<divinerpg:wildwoodSoul>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:wildwoodSoul>.addShiftTooltip(format.gray("- Добывается при убийстве сущностей из Дикого леса"));

<divinerpg:apalachiaSoul>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:apalachiaSoul>.addShiftTooltip(format.gray("- Добывается при убийстве сущностей из Апалачии"));

<divinerpg:skythernSoul>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:skythernSoul>.addShiftTooltip(format.gray("- Добывается при убийстве сущностей из Небесного терна"));

<divinerpg:mortumSoul>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:mortumSoul>.addShiftTooltip(format.gray("- Добывается при убийстве сущностей из Мортума"));

<divinerpg:healingStone>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:healingStone>.addShiftTooltip(format.gray("- Выпадает из рейнбоура в обычном мире"));
<divinerpg:healingStone>.addShiftTooltip(format.gray("- При использовании мгновенно восстанавливает все ваше здоровье"));

<divinerpg:demonFurnace>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:demonFurnace>.addShiftTooltip(format.gray("- Можно получить, торгуясь с даттиконом в Подземелье Арканы"));

<divinerpg:twilightStone>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:twilightStone>.addShiftTooltip(format.gray("- Базовый материал всех 5 сумеречных измерений:"));
<divinerpg:twilightStone>.addShiftTooltip(format.gray("- Эдем, Дикий лес, Апалачии, Небесный терн и Мортум"));

<divinerpg:frozenStone>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:frozenStone>.addShiftTooltip(format.gray("- Базовый материал Заснежья"));
<divinerpg:frozenStone>.addShiftTooltip(format.gray("- Чтобы добраться до Заснежья, создайте портал Нижнего мира из блоков снега"));
<divinerpg:frozenStone>.addShiftTooltip(format.gray("- и зажгите его «снежным шаром», либо «сумеречными часами»"));

<divinerpg:frozenLog>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:frozenLog>.addShiftTooltip(format.gray("- Можно найти в Заснежье"));

<divinerpg:edenLog>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:edenLog>.addShiftTooltip(format.gray("- Можно найти в Эдеме"));

<divinerpg:wildwoodLog>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:wildwoodLog>.addShiftTooltip(format.gray("- Можно найти в Диком лесу"));

<divinerpg:apalachiaLog>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:apalachiaLog>.addShiftTooltip(format.gray("- Можно найти в Апалачии"));

<divinerpg:skythernLog>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:skythernLog>.addShiftTooltip(format.gray("- Можно найти в Небесном терне"));

<divinerpg:mortumLog>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:mortumLog>.addShiftTooltip(format.gray("- Можно найти в Мортуме"));

<divinerpg:overworldPetSpawner:*>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:overworldPetSpawner:*>.addShiftTooltip(format.gray("- Призывает компаньона"));

<divinerpg:grizzleEgg:*>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:grizzleEgg:*>.addShiftTooltip(format.gray("- Призывает компаньона"));

# How to get Shiny Pearls
<divinerpg:shinyPearls>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:shinyPearls>.addShiftTooltip(format.gray("- Добывается при убийстве сущностей самого верхнего слоя Везеи"));

# How to get Firecrystal & Firelight blocks
<divinerpg:fireCrystal>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:fireCrystal>.addShiftTooltip(format.gray("- Встречается на всех уровнях Везеи"));

<divinerpg:firelight>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:firelight>.addShiftTooltip(format.gray("- На верхнем уровне Везеи"));
<divinerpg:firelight>.addShiftTooltip(format.gray("- ищите крепость квадратной формы"));

# How to get Fury Fire weapons
<divinerpg:furyFire>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:furyFire>.addShiftTooltip(format.gray("- Получено после победы над королём лихачей"));
<divinerpg:furyFire>.addShiftTooltip(format.gray("- вызванного «адским огнем» в Нижним мире"));

<divinerpg:infernalFlame>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:infernalFlame>.addShiftTooltip(format.gray("- Используется для призыва короля лихачей в Нижнем мире"));

<divinerpg:purpleBlaze>.addTooltip(format.gray(format.italic("<Нажмите Shift для подробностей>")));
<divinerpg:purpleBlaze>.addShiftTooltip(format.gray("- Для получения убейте лихача в Нижнем мире"));

