# --- xb1tnatorV for SIMPLEMINECRAFT

# --- NOVA FRAME
mods.avaritia.ExtremeCrafting.addShaped(<ExtraBees:hiveFrame.debug>, 
  [[<ExtraBees:hiveFrame.cocoa>, <ExtraBees:hiveFrame.cage>, <ExtraBees:hiveFrame.soul>, <ExtraBees:hiveFrame.clay>, <Forestry:frameUntreated>, <Forestry:frameImpregnated>, <Forestry:frameProven>, <MagicBees:frameMagic>, <MagicBees:frameResilient>], 
   [<MagicBees:frameGentle>, <MagicBees:frameMetabolic>, <MagicBees:frameNecrotic>, <MagicBees:frameTemporal>, <MagicBees:frameOblivion>, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null]]);

# --- HIVE
mods.thaumcraft.Arcane.addShaped("ASPECTS", <MagicBees:hive:1>, "aer 4, terra 4, ignis 4, aqua 4",
	[[<ore:quicksilver>, <ore:quicksilver>, <ore:quicksilver>],
	[<ore:quicksilver>, <exnihilo:bee_trap_treated>, <ore:quicksilver>],
	[<ore:quicksilver>, <ore:quicksilver>, <ore:quicksilver>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <MagicBees:hive>, "aer 4, terra 4, ignis 4, aqua 4",
	[[<Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:4>],
	[<Thaumcraft:ItemResource:4>, <exnihilo:bee_trap_treated>, <Thaumcraft:ItemResource:4>],
	[<Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:4>, <Thaumcraft:ItemResource:4>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <MagicBees:hive:2>, "aer 4, terra 4, ignis 4, aqua 4",
	[[<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>],
	[<ore:gemAmber>, <exnihilo:bee_trap_treated>, <ore:gemAmber>],
	[<ore:gemAmber>, <ore:gemAmber>, <ore:gemAmber>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <ExtraBees:hive:2>, "terra 4, ignis 4",
	[[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>],
	[<minecraft:nether_wart>, <exnihilo:bee_trap_treated>, <minecraft:nether_wart>],
	[<minecraft:nether_wart>, <minecraft:nether_wart>, <minecraft:nether_wart>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <ExtraBees:hive:1>, "terra 4, perditio 4",
	[[<ore:stone>, <ore:stone>, <ore:stone>],
	[<ore:stone>, <exnihilo:bee_trap_treated>, <ore:stone>],
	[<ore:stone>, <ore:stone>, <ore:stone>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <ExtraBees:hive>, "terra 4, aqua 4",
	[[<ore:listAllwater>, <ore:listAllwater>, <ore:listAllwater>],
	[<ore:listAllwater>, <exnihilo:bee_trap_treated>, <ore:listAllwater>],
	[<ore:listAllwater>, <ore:listAllwater>, <ore:listAllwater>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <Forestry:beehives:7>, "terra 4, aqua 4",
	[[<ore:natureMaterial>, <ore:natureMaterial>, <ore:natureMaterial>],
	[<ore:natureMaterial>, <exnihilo:bee_trap_treated>, <ore:natureMaterial>],
	[<ore:natureMaterial>, <ore:natureMaterial>, <ore:natureMaterial>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <Forestry:beehives:6>, "terra 4, aqua 4",
	[[<minecraft:snow>, <minecraft:snow>, <minecraft:snow>],
	[<minecraft:snow>, <exnihilo:bee_trap_treated>, <minecraft:snow>],
	[<minecraft:snow>, <minecraft:snow>, <minecraft:snow>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <Forestry:beehives:4>, "terra 4, aer 4",
	[[<ore:natureMaterial>, <ore:natureMaterial>, <ore:natureMaterial>],
	[<ore:natureMaterial>, <exnihilo:bee_trap_treated>, <ore:natureMaterial>],
	[<ore:natureMaterial>, <ore:natureMaterial>, <ore:natureMaterial>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <Forestry:beehives:3>, "terra 4, ignis 4",
	[[<ore:sandstone>, <ore:sandstone>, <ore:sandstone>],
	[<ore:sandstone>, <exnihilo:bee_trap_treated>, <ore:sandstone>],
	[<ore:sandstone>, <ore:sandstone>, <ore:sandstone>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <Forestry:beehives:2>, "terra 4, aer 4",
	[[<ore:grass>, <ore:grass>, <ore:grass>],
	[<ore:grass>, <exnihilo:bee_trap_treated>, <ore:grass>],
	[<ore:grass>, <ore:grass>, <ore:grass>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <Forestry:beehives:1>, "terra 4, aer 4",
	[[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],
	[<ore:treeLeaves>, <exnihilo:bee_trap_treated>, <ore:treeLeaves>],
	[<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>]]);

mods.thaumcraft.Arcane.addShaped("ASPECTS", <Forestry:beehives:5>, "perditio 20, ordo 20",
	[[<minecraft:end_stone>, <divinerpg:enderShards>, <minecraft:end_stone>],
	[<divinerpg:enderShards>, <exnihilo:bee_trap_treated>, <divinerpg:enderShards>],
	[<minecraft:end_stone>, <divinerpg:enderShards>, <minecraft:end_stone>]]);
