# xb1tnatorV for SimpleMinecraft.Ru

var infoIC = "\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0440\u0435\u0436\u0438\u043c \u0440\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0440\u0430\u043d\u0446\u0430 CTRL+M ";
var infoIC1 = "\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0440\u0435\u0436\u0438\u043c \u043f\u0430\u0440\u0435\u043d\u0438\u044f \u041f\u0440\u043e\u0431\u0435\u043b+M ";

<IC2:itemArmorQuantumChestplate>.addTooltip(format.aqua("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0440\u0435\u0436\u0438\u043c \u0440\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0440\u0430\u043d\u0446\u0430: " + format.red("CTRL+M")));
<IC2:itemArmorQuantumChestplate>.addTooltip(format.aqua("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0440\u0435\u0436\u0438\u043c \u043f\u0430\u0440\u0435\u043d\u0438\u044f: " + format.red("SPACE+M")));
<IC2:itemArmorNanoHelmet>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0420\u0435\u0436\u0438\u043c \u043d\u043e\u0447\u043d\u043e\u0433\u043e \u0437\u0440\u0435\u043d\u0438\u044f: " + format.red("CTRL+M")));
<IC2:blockMachine:14>.addTooltip(format.aqua("\u0414\u043b\u044f \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u0438 1mB \u0416\u0438\u0434\u043a\u043e\u0439 \u043c\u0430\u0442\u0435\u0440\u0438\u0438 \u043d\u0443\u0436\u043d\u043e 1 000 000 EU"));
<IC2:itemArmorQuantumHelmet>.addTooltip(format.aqua("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0420\u0435\u0436\u0438\u043c \u043d\u043e\u0447\u043d\u043e\u0433\u043e \u0437\u0440\u0435\u043d\u0438\u044f: " + format.red("CTRL+M")));

<IC2:reactorMOXSimpledepleted>.addTooltip(format.italic("- \u041f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0446\u0438\u043a\u043b\u0430 \u0440\u0430\u0431\u043e\u0442\u044b \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0433\u043e \u0441\u0442\u0435\u0440\u0436\u043d\u044f"));
<IC2:reactorMOXDualdepleted>.addTooltip(format.italic("- \u041f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0446\u0438\u043a\u043b\u0430 \u0440\u0430\u0431\u043e\u0442\u044b \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0433\u043e \u0441\u0442\u0435\u0440\u0436\u043d\u044f"));
<IC2:reactorMOXQuaddepleted>.addTooltip(format.italic("- \u041f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0446\u0438\u043a\u043b\u0430 \u0440\u0430\u0431\u043e\u0442\u044b \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0433\u043e \u0441\u0442\u0435\u0440\u0436\u043d\u044f"));
<IC2:reactorUraniumSimpledepleted>.addTooltip(format.italic("- \u041f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0446\u0438\u043a\u043b\u0430 \u0440\u0430\u0431\u043e\u0442\u044b \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0433\u043e \u0441\u0442\u0435\u0440\u0436\u043d\u044f"));
<IC2:reactorUraniumDualdepleted>.addTooltip(format.italic("- \u041f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0446\u0438\u043a\u043b\u0430 \u0440\u0430\u0431\u043e\u0442\u044b \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0433\u043e \u0441\u0442\u0435\u0440\u0436\u043d\u044f"));
<IC2:reactorUraniumQuaddepleted>.addTooltip(format.italic("- \u041f\u043e\u043b\u0443\u0447\u0430\u0435\u0442\u0441\u044f \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u0446\u0438\u043a\u043b\u0430 \u0440\u0430\u0431\u043e\u0442\u044b \u0442\u043e\u043f\u043b\u0438\u0432\u043d\u043e\u0433\u043e \u0441\u0442\u0435\u0440\u0436\u043d\u044f"));

# --- VANILLA info
<minecraft:dispenser>.addTooltip(format.red("\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043a\u0440\u0430\u0444\u0442\u043e\u0432"));

# --- AVARITIA info
<Avaritia:Neutron_Collector>.addTooltip(format.darkGray(format.italic("\u041f\u044b\u043b\u0438\u043d\u043a\u0430 \u043d\u0435\u0439\u0442\u0440\u043e\u043d\u0438\u044f \u0432\u044b\u0440\u0430\u0431\u0430\u0442\u044b\u0432\u0430\u0435\u0442\u0441\u044f \u0440\u0430\u0437 \u0432 5 \u043c\u0438\u043d\u0443\u0442")));

# --- POWERUTILS
<PowerUtils:BlockMain>.addTooltip(format.yellow("\u0414\u043b\u044f \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0445 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0439 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435:")); 
<PowerUtils:BlockMain>.addTooltip(format.yellow("- 128 \u0423\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0439 \u00ab\u0422\u0440\u0430\u043d\u0441\u0444\u043e\u0440\u043c\u0430\u0442\u043e\u0440\u00bb"));
<PowerUtils:BlockMain>.addTooltip(format.yellow("- 128 \u0423\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0439 \u00ab\u042d\u043d\u0435\u0440\u0433\u043e\u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435\u00bb"));

# --- ELECTROMAGICTOOLS
<EMT:QuantumBootsTraveller>.addTooltip(format.aqua("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u0431\u0435\u0433: " + format.red("ALT+CTRL+M")));
<EMT:NanoBootsTraveller>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u0431\u0435\u0433: " + format.red("ALT+CTRL+M")));

# --- THAUMCRAFT MATRIX STABILIZATOR
<Thaumcraft:blockCandle:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<minecraft:skull:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Thaumcraft:blockCrystal:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<EnderIO:blockEndermanSkull:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Botania:mushroom:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Botania:shinyFlower:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Botania:pylon:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Botania:floatingSpecialFlower:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Botania:miniIsland:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<minecraft:dragon_egg>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<minecraft:dragon_egg>.addTooltip(format.darkPurple("- Добавляет 25 единиц стабилизации!"));

# --- Quantum Chest
<IC2:itemArmorQuantumChestplate:*>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0440\u0435\u0436\u0438\u043c \u0440\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0440\u0430\u043d\u0446\u0430: " + format.red("CTRL+M")));
<IC2:itemArmorQuantumChestplate:*>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0440\u0435\u0436\u0438\u043c \u043f\u0430\u0440\u0435\u043d\u0438\u044f: " + format.red("SPACE+M")));
<IC2:itemArmorQuantumChestplate:*>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemArmorQuantumChestplate:*>.addShiftTooltip("");
<IC2:itemArmorQuantumChestplate:*>.addShiftTooltip(format.aqua("\u041D\u0430\u0445\u043E\u0434\u044F\u0441\u044C \u0432 \u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0442\u0435 \u0441 \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u043E\u0439 \u043A\u0432\u0430\u043D\u0442\u043E\u0432\u043E\u0439 \u0431\u0440\u043E\u043D\u0451\u0439"));
<IC2:itemArmorQuantumChestplate:*>.addShiftTooltip(format.aqua("\u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043F\u043E\u0433\u043B\u043E\u0449\u0430\u0435\u0442 \u0432\u0435\u0441\u044C \u0443\u0440\u043E\u043D, \u043D\u0430\u043D\u0435\u0441\u0451\u043D\u043D\u044B\u0439 \u0438\u0433\u0440\u043E\u043A\u0443, \u043F\u043E\u043A\u0430 \u043D\u0435 \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u0441\u044F \u0437\u0430\u0440\u044F\u0434."));
<IC2:itemArmorQuantumChestplate:*>.addShiftTooltip("");
<IC2:itemArmorQuantumChestplate:*>.addShiftTooltip(format.green("\u041E\u0431\u043B\u0430\u0434\u0430\u0435\u0442 \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u044C\u044E \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u043E \u043F\u0440\u0435\u043A\u0440\u0430\u0449\u0430\u0442\u044C \u0433\u043E\u0440\u0435\u043D\u0438\u0435 \u0438\u0433\u0440\u043E\u043A\u0430."));

# --- Quantum Legs
<IC2:itemArmorQuantumLegs:*>.addTooltip(format.aqua("\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u044E\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0431\u0435\u0433\u0430 \u0432 3,5 \u0440\u0430\u0437\u0430"));
<IC2:itemArmorQuantumLegs:*>.addTooltip(format.aqua("\u0432 \u0442\u043E\u043C \u0447\u0438\u0441\u043B\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u044E\u0442 \u0431\u044B\u0441\u0442\u0440\u043E \u043F\u0435\u0440\u0435\u0434\u0432\u0438\u0433\u0430\u0442\u044C\u0441\u044F \u043F\u043E\u0434 \u0432\u043E\u0434\u043E\u0439."));
<IC2:itemArmorQuantumLegs:*>.addTooltip("");
<IC2:itemArmorQuantumLegs:*>.addTooltip(format.green("\u0412\u043E \u0432\u0440\u0435\u043C\u044F \u044D\u0442\u043E\u0433\u043E \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u044F\u044E\u0442 \u044D\u043D\u0435\u0440\u0433\u0438\u044E."));

# --- Quantum Boots
<IC2:itemArmorQuantumBoots:*>.addTooltip(format.yellow("\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u043F\u0440\u044B\u0436\u043A\u0430: " + format.red("CTRL+SPACE")));
<IC2:itemArmorQuantumBoots:*>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemArmorQuantumBoots:*>.addShiftTooltip("");
<IC2:itemArmorQuantumBoots:*>.addShiftTooltip(format.aqua("\u041F\u043E\u0433\u043B\u043E\u0449\u0430\u044E\u0442 \u0443\u0434\u0430\u0440 \u043F\u0440\u0438 \u043F\u0440\u044B\u0436\u043A\u0435 \u0441 \u043B\u044E\u0431\u043E\u0439 \u0432\u044B\u0441\u043E\u0442\u044B"));
<IC2:itemArmorQuantumBoots:*>.addShiftTooltip(format.aqua("\u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u044E\u0442 \u0432\u044B\u0441\u043E\u0442\u0443 \u043F\u0440\u044B\u0436\u043A\u0430 \u0434\u043E 9 \u0431\u043B\u043E\u043A\u043E\u0432, \u043F\u043E\u043A\u0430 \u0432 \u043D\u0438\u0445 \u0435\u0441\u0442\u044C \u0437\u0430\u0440\u044F\u0434."));
<IC2:itemArmorQuantumBoots:*>.addShiftTooltip("");
<IC2:itemArmorQuantumBoots:*>.addShiftTooltip(format.green("\u042D\u0442\u0438 \u043F\u0440\u044B\u0436\u043A\u0438 \u043E\u0447\u0435\u043D\u044C \u043F\u043E\u043B\u0435\u0437\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0431\u044B\u0441\u0442\u0440\u043E\u0433\u043E \u0431\u0435\u0433\u0430."));

<IC2:itemArmorNanoHelmet:*>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0420\u0435\u0436\u0438\u043c \u043d\u043e\u0447\u043d\u043e\u0433\u043e \u0437\u0440\u0435\u043d\u0438\u044f: " + format.red("CTRL+M")));

# --- Quntum Helmet
<IC2:itemArmorQuantumHelmet>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0420\u0435\u0436\u0438\u043c \u043d\u043e\u0447\u043d\u043e\u0433\u043e \u0437\u0440\u0435\u043d\u0438\u044f: " + format.red("ALT+M")));
<IC2:itemArmorQuantumHelmet>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemArmorQuantumHelmet>.addShiftTooltip("");
<IC2:itemArmorQuantumHelmet>.addShiftTooltip(format.aqua("C\u043D\u0438\u043C\u0430\u0435\u0442 \u043D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u044D\u0444\u0444\u0435\u043A\u0442\u044B, \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0434\u044B\u0448\u0430\u0442\u044C \u043F\u043E\u0434 \u0432\u043E\u0434\u043E\u0439 \u0438 \u0443\u0442\u043E\u043B\u044F\u0435\u0442 \u0433\u043E\u043B\u043E\u0434."));
<IC2:itemArmorQuantumHelmet>.addShiftTooltip(format.aqua("\u0412\u043E \u0432\u0440\u0435\u043C\u044F \u044D\u0442\u043E\u0433\u043E \u0431\u0440\u043E\u043D\u044F \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u044F\u0435\u0442 \u044D\u043D\u0435\u0440\u0433\u0438\u044E."));
<IC2:itemArmorQuantumHelmet>.addShiftTooltip("");
<IC2:itemArmorQuantumHelmet>.addShiftTooltip(format.green("\u0428\u043B\u0435\u043C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u043A\u043E\u043D\u0441\u0435\u0440\u0432\u044B \u0441 \u0435\u0434\u043E\u0439 \u0438\u0437 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u044F, \u0447\u0442\u043E\u0431\u044B \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0441\u044B\u0442\u043E\u0441\u0442\u044C."));

# --- Nightvision Goggles
<IC2:itemNightvisionGoggles>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0420\u0435\u0436\u0438\u043c \u043d\u043e\u0447\u043d\u043e\u0433\u043e \u0437\u0440\u0435\u043d\u0438\u044f: " + format.red("ALT+M")));

# --- Armor Jetpack Electric
<IC2:itemArmorJetpackElectric>.addTooltip(format.yellow("\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0440\u0430\u043D\u0446\u0430: " + format.red("SPACE")));
<IC2:itemArmorJetpackElectric>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemArmorJetpackElectric>.addShiftTooltip("");
<IC2:itemArmorJetpackElectric>.addShiftTooltip(format.aqua("\u0420\u0430\u043D\u0435\u0446, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043B\u0435\u0442\u0430\u0442\u044C."));
<IC2:itemArmorJetpackElectric>.addShiftTooltip("");
<IC2:itemArmorJetpackElectric>.addShiftTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- Armor Jetpack
<IC2:itemArmorJetpack>.addTooltip(format.yellow("\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0440\u0430\u043D\u0446\u0430: " + format.red("SPACE")));
<IC2:itemArmorJetpack>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemArmorJetpack>.addShiftTooltip(format.aqua("\u0420\u0430\u043D\u0435\u0446, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043B\u0435\u0442\u0430\u0442\u044C."));
<IC2:itemArmorJetpack>.addShiftTooltip("");
<IC2:itemArmorJetpack>.addShiftTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u0431\u0438\u043E\u0433\u0430\u0437."));

# --- Tool Chainsaw
<IC2:itemToolChainsaw>.addTooltip(format.aqua("\u0410\u043D\u0430\u043B\u043E\u0433 \u0442\u043E\u043F\u043E\u0440\u0430 \u0438 \u043D\u043E\u0436\u043D\u0438\u0446."));
<IC2:itemToolChainsaw>.addTooltip(format.aqua("\u0422\u0430\u043A\u0436\u0435 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043A\u0430\u043A \u043D\u043E\u0436\u043D\u0438\u0446\u044B."));
<IC2:itemArmorJetpack>.addTooltip("");
<IC2:itemToolChainsaw>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- Tool Wrench Electric
<IC2:itemToolWrenchElectric>.addTooltip(format.aqua("\u042D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0430\u043D\u0430\u043B\u043E\u0433 \u0433\u0430\u0435\u0447\u043D\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430."));
<IC2:itemToolWrenchElectric>.anyDamage().addTooltip("");
<IC2:itemToolWrenchElectric>.anyDamage().addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- Treetap Electric
<IC2:itemTreetapElectric>.anyDamage().addTooltip(format.aqua("\u042D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0430\u043D\u0430\u043B\u043E\u0433 \u043A\u0440\u0430\u043D\u0438\u043A\u0430."));
<IC2:itemTreetapElectric>.anyDamage().addTooltip("");
<IC2:itemTreetapElectric>.anyDamage().addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- Tool Hoe
<IC2:itemToolHoe>.anyDamage().addTooltip(format.aqua("\u042D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0430\u043D\u0430\u043B\u043E\u0433 \u043C\u043E\u0442\u044B\u0433\u0438."));
<IC2:itemToolHoe>.anyDamage().addTooltip("");
<IC2:itemToolHoe>.anyDamage().addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- Tool Drill
<IC2:itemToolDrill>.anyDamage().addTooltip(format.aqua("\u0410\u043D\u0430\u043B\u043E\u0433 \u043A\u0438\u0440\u043A\u0438 \u0438 \u043B\u043E\u043F\u0430\u0442\u044B."));
<IC2:itemToolDrill>.anyDamage().addTooltip("");
<IC2:itemToolDrill>.anyDamage().addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:itemToolDDrill:1>
<IC2:itemToolDDrill>.anyDamage().addTooltip(format.aqua("\u0423\u043B\u0443\u0447\u0448\u0435\u043D\u043D\u044B\u0439 \u0448\u0430\u0445\u0442\u0451\u0440\u0441\u043A\u0438\u0439 \u0431\u0443\u0440"));
<IC2:itemToolDDrill>.anyDamage().addTooltip(format.aqua("\u0411\u044B\u0441\u0442\u0440\u0435\u0435 \u0440\u0430\u0437\u0440\u0443\u0448\u0430\u0435\u0442 \u0431\u043B\u043E\u043A\u0438."));
<IC2:itemToolDDrill>.anyDamage().addTooltip("");
<IC2:itemToolDDrill>.anyDamage().addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:itemToolIridiumDrill>
<IC2:itemToolIridiumDrill>.anyDamage().addTooltip(format.yellow("\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0436\u0438\u043C: " + format.red("M+\u041F\u041A\u041C")));
<IC2:itemToolIridiumDrill>.anyDamage().addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemToolIridiumDrill>.anyDamage().addShiftTooltip("");
<IC2:itemToolIridiumDrill>.anyDamage().addShiftTooltip(format.aqua("\u0423\u043B\u0443\u0447\u0448\u0435\u043D\u043D\u044B\u0439 \u0430\u043B\u043C\u0430\u0437\u043D\u044B\u0439 \u0431\u0443\u0440."));
<IC2:itemToolIridiumDrill>.anyDamage().addShiftTooltip("");
<IC2:itemToolIridiumDrill>.anyDamage().addShiftTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:windmeter>
<IC2:windmeter>.addTooltip(format.aqua("\u0418\u0437\u043C\u0435\u0440\u044F\u0435\u0442 \u0441\u0438\u043B\u0443 \u0432\u0435\u0442\u0440\u0430."));
<IC2:windmeter>.addTooltip("");
<IC2:windmeter>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:itemScanner>
<IC2:itemScanner>.addTooltip(format.aqua("\u0421\u043A\u0430\u043D\u0435\u0440 \u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u0438 \u0440\u0443\u0434"));
<IC2:itemScanner>.addTooltip(format.aqua("\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u0431\u0443\u0440\u043E\u0432\u043E\u0439 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438."));
<IC2:itemScanner>.addTooltip("");
<IC2:itemScanner>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:itemScannerAdv>
<IC2:itemScannerAdv>.addTooltip(format.aqua("\u0421\u043A\u0430\u043D\u0435\u0440 \u0446\u0435\u043D\u043D\u043E\u0441\u0442\u0438 \u0440\u0443\u0434"));
<IC2:itemScannerAdv>.addTooltip(format.aqua("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u0432 \u0431\u043E\u043B\u044C\u0448\u0435\u0439 \u0437\u043E\u043D\u0435, \u0447\u0435\u043C \u0435\u0433\u043E \u043F\u0440\u0435\u0434\u043E\u043A."));
<IC2:itemScannerAdv>.addTooltip(format.gold("\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u0431\u0443\u0440\u043E\u0432\u043E\u0439 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438."));
<IC2:itemScannerAdv>.addTooltip("");
<IC2:itemScannerAdv>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:itemToolMEter>
<IC2:itemToolMEter>.addTooltip(format.aqua("\u041F\u0440\u0438\u0431\u043E\u0440 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F \u043C\u043E\u0449\u043D\u043E\u0441\u0442\u0438 \u0438 \u044D\u043D\u0435\u0440\u0433\u043E\u0443\u0440\u043E\u0432\u043D\u044F"));
<IC2:itemToolMEter>.addTooltip(format.aqua("\u0432 \u043F\u0440\u043E\u0432\u043E\u0434\u0430\u0445 \u0438 \u0432 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0448\u0438\u043D\u0430\u0445."));

# --- <IC2:itemTreetap>
<IC2:itemTreetap>.addTooltip(format.aqua("\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u0441\u0431\u043E\u0440\u0430 \u043B\u0430\u0442\u0435\u043A\u0441\u0430 \u0441 \u0433\u0435\u0432\u0435\u0439"));
<IC2:itemTreetap>.addTooltip(format.aqua("\u0422\u0430\u043A\u0436\u0435 \u043C\u043E\u0436\u043D\u043E \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0432 \u0431\u043E\u0447\u043E\u043D\u043E\u043A."));

# --- <IC2:itemToolWrench>
<IC2:itemToolWrench>.addTooltip(format.aqua("\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442, \u043A\u043E\u0442\u043E\u0440\u044B\u043C \u043C\u043E\u0436\u043D\u043E \u0434\u0435\u043C\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C"));
<IC2:itemToolWrench>.addTooltip(format.aqua("\u0438\u043B\u0438 \u043F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043B\u044E\u0431\u0443\u044E \u043C\u0430\u0448\u0438\u043D\u0443."));

# --- <IC2:blockKineticGenerator>
<IC2:blockKineticGenerator>.addTooltip(format.aqua("\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0440\u043E\u0442\u043E\u0440\u0430 \u0438 \u0432\u0435\u0442\u0440\u0430"));
<IC2:blockKineticGenerator>.addTooltip(format.aqua("\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0432\u0435\u0442\u0440\u0430 \u0434\u043E\u0441\u0442\u0438\u0433\u0430\u0435\u0442\u0441\u044F \u043D\u0430 \u0432\u044B\u0441\u043E\u0442\u0435 \u0441 160 \u0434\u043E 162 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E."));
<IC2:blockKineticGenerator>.addTooltip("");
<IC2:blockKineticGenerator>.addTooltip(format.green("\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0440\u043E\u0442\u043E\u0440."));

# --- <IC2:blockGenerator>
<IC2:blockGenerator>.addTooltip(format.aqua("\u0411\u0430\u0437\u043E\u0432\u044B\u0439 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u0438"));
<IC2:blockGenerator>.addTooltip(format.aqua("\u041F\u043E\u0442\u0440\u0435\u0431\u043B\u044F\u0435\u0442 \u0432\u0441\u0451, \u0447\u0442\u043E \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u044F\u0435\u0442 \u043F\u0435\u0447\u044C."));

# --- <IC2:blockKineticGenerator>
<IC2:blockKineticGenerator:1>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockKineticGenerator:1>.addShiftTooltip("");
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u0412\u044B\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0437\u0430 \u0441\u0447\u0451\u0442 \u043F\u0430\u0440\u0430"));
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440."));
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0434\u0430\u0442\u044C \u043F\u0430\u0440 \u0432 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u0430\u0440\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440."));
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0442\u0441\u044F \u043F\u0430\u0440\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u044B, \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0432\u043F\u043B\u043E\u0442\u043D\u0443\u044E."));
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0441\u044F \u0441\u043E \u0441\u0442\u043E\u0440\u043E\u043D\u044B"));
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u0433\u0434\u0435 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u044B \u0447\u0435\u0442\u044B\u0440\u0435 \u0447\u0451\u0440\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438."));

# --- <IC2:blockKineticGenerator:2>
<IC2:blockKineticGenerator:2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockKineticGenerator:2>.addShiftTooltip("");
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0432\u043F\u043B\u043E\u0442\u043D\u0443\u044E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043A \u043C\u0430\u0448\u0438\u043D\u0435"));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u0442\u0440\u0435\u0431\u0443\u044E\u0449\u0435\u0439 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E."));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0442\u044C \u0442\u043E\u0439 \u0447\u0430\u0441\u0442\u044C\u044E \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u043D\u0430\u0440\u0438\u0441\u043E\u0432\u0430\u043D \u0447\u0451\u0440\u043D\u044B\u0439 \u043A\u0440\u0443\u0433"));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u043A \u043F\u043E\u043B\u0443\u0447\u0430\u044E\u0449\u0435\u0439 \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u043C\u0430\u0448\u0438\u043D\u0435."));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u0422\u0440\u0435\u0431\u0443\u0435\u0442 \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u043E\u0442\u043E\u0440\u044B."));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u041A \u043B\u044E\u0431\u043E\u0439 \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0439 \u0441\u0442\u043E\u0440\u043E\u043D\u0435 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0430"));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u043D\u0430\u0434\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u043E\u0432\u043E\u0434\u0430 \u0434\u043B\u044F \u043F\u0438\u0442\u0430\u043D\u0438\u044F."));

# --- <IC2:blockKineticGenerator:3>
<IC2:blockKineticGenerator:3>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockKineticGenerator:3>.addShiftTooltip("");
<IC2:blockKineticGenerator:3>.addShiftTooltip(format.aqua("\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u043E\u0442 \u043D\u0430\u0436\u0430\u0442\u0438\u044F \u043F\u043E \u043D\u0435\u043C\u0443 \u0438\u0433\u0440\u043E\u043A\u043E\u043C \u041F\u041A\u041C."));
<IC2:blockKineticGenerator:3>.addShiftTooltip(format.aqua("\u042D\u0442\u043E\u0442 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043A \u044D\u043A\u0441\u0442\u0440\u0435\u043D\u043D\u044B\u0439:"));
<IC2:blockKineticGenerator:3>.addShiftTooltip(format.aqua("\u0442\u043E\u043F\u043B\u0438\u0432\u0430 \u043E\u043D \u043D\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442, \u0435\u0433\u043E \u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043A \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u043C\u0443 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0443."));
<IC2:blockKineticGenerator:3>.addShiftTooltip(format.aqua("\u041E\u0442\u043B\u0438\u0447\u043D\u043E\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0434\u043B\u044F \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u044F \u043A\u0430\u043A\u0438\u0445-\u043D\u0438\u0431\u0443\u0434\u044C \u0431\u0443\u043D\u043A\u0435\u0440\u043E\u0432."));

# --- <IC2:blockKineticGenerator:4>
<IC2:blockKineticGenerator:4>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockKineticGenerator:4>.addShiftTooltip("");
<IC2:blockKineticGenerator:4>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0437\u0430 \u0441\u0447\u0451\u0442 \u0432\u043E\u0434\u043D\u044B\u0445 \u0442\u0435\u0447\u0435\u043D\u0438\u0439."));
<IC2:blockKineticGenerator:4>.addShiftTooltip(format.aqua("\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0440\u043E\u0442\u043E\u0440\u0430 \u0438 \u044D\u043D\u0435\u0440\u0433\u0438\u0438 \u0442\u0435\u0447\u0435\u043D\u0438\u044F \u0432\u043E\u0434\u044B."));
<IC2:blockKineticGenerator:4>.addShiftTooltip(format.aqua("\u0412 \u043E\u043A\u0435\u0430\u043D\u0435 \u0441\u0438\u043B\u0430 \u0442\u0435\u0447\u0435\u043D\u0438\u0439 \u0431\u043E\u043B\u044C\u0448\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u043F\u0440\u0438\u043B\u0438\u0432\u043E\u0432 \u0438 \u043E\u0442\u043B\u0438\u0432\u043E\u0432."));
<IC2:blockKineticGenerator:4>.addShiftTooltip(format.aqua("\u0420\u043E\u0442\u043E\u0440\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0442\u0441\u044F \u0442\u0435 \u0436\u0435, \u0447\u0442\u043E \u0438 \u0434\u043B\u044F \u0432\u0435\u0442\u0440\u044F\u043D\u043E\u0439 \u0442\u0443\u0440\u0431\u0438\u043D\u044B (\u043A\u0440\u043E\u043C\u0435 \u0434\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u044B\u0445)."));
<IC2:blockKineticGenerator:4>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u0430\u043C \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u043D\u0443\u0436\u043D\u043E \u043F\u043E\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432 \u0432\u043E\u0434\u0443, \u0447\u0442\u043E\u0431\u044B \u0440\u043E\u0442\u043E\u0440 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043D\u0430\u0445\u043E\u0434\u0438\u043B\u0441\u044F \u0432 \u0432\u043E\u0434\u0435."));

# --- <IC2:blockKineticGenerator:5>
<IC2:blockKineticGenerator:5>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockKineticGenerator:5>.addShiftTooltip("");
<IC2:blockKineticGenerator:5>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u044E\u0449\u0430\u044F \u043F\u0435\u0440\u0435\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0442\u044C \u0442\u0435\u043F\u043B\u043E\u0432\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0432 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E."));
<IC2:blockKineticGenerator:5>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u044D\u0442\u043E\u0439 \u043C\u0430\u0448\u0438\u043D\u044B \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0440\u044F\u0434\u043E\u043C \u0441 \u043D\u0435\u0439 \u043B\u044E\u0431\u043E\u0439"));
<IC2:blockKineticGenerator:5>.addShiftTooltip(format.aqua("\u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440, \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0442\u044C \u043F\u043E\u0434\u0430\u0447\u0443 \u0432\u043E\u0434\u044B \u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0442\u0451\u043F\u043B\u043E\u0439 \u0432\u043E\u0434\u044B."));

# --- <IC2:blockHeatGenerator>
<IC2:blockHeatGenerator>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438")); 
<IC2:blockHeatGenerator>.addShiftTooltip("");
<IC2:blockHeatGenerator>.addShiftTooltip(format.aqua("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u0437\u0430 \u0441\u0447\u0451\u0442 \u0441\u0433\u043E\u0440\u0430\u043D\u0438\u044F \u0433\u043E\u0440\u044E\u0447\u0438\u0445 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 (\u0442\u0432\u0451\u0440\u0434\u043E\u0433\u043E \u0442\u043E\u043F\u043B\u0438\u0432\u0430)."));

# --- <IC2:blockHeatGenerator:1>
<IC2:blockHeatGenerator:1>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockHeatGenerator:1>.addShiftTooltip("");
<IC2:blockHeatGenerator:1>.addShiftTooltip(format.aqua("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043D\u0430 \u0436\u0438\u0434\u043A\u043E\u043C \u0442\u043E\u043F\u043B\u0438\u0432\u0435."));
<IC2:blockHeatGenerator:1>.addShiftTooltip(format.aqua("\u0416\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u044B\u0439 \u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0435\u0442 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0435 \u0432\u0438\u0434\u044B \u0442\u043E\u043F\u043B\u0438\u0432\u0430 \u0438\u0437 IC2, Forestry."));

# --- <IC2:blockHeatGenerator:2>
<IC2:blockHeatGenerator:2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockHeatGenerator:2>.addShiftTooltip("");
<IC2:blockHeatGenerator:2>.addShiftTooltip(format.aqua("\u0414\u0430\u043D\u043D\u044B\u0439 \u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u0442\u0435\u043F\u043B\u043E \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u043F\u0435\u043B\u043B\u0435\u0442 \u0420\u0418\u0422\u042D\u0413-\u0442\u043E\u043F\u043B\u0438\u0432\u0430."));
<IC2:blockHeatGenerator:2>.addShiftTooltip(format.aqua("\u0422\u043E\u043F\u043B\u0438\u0432\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043D\u0435 \u0438\u043C\u0435\u044E\u0442 \u043F\u0440\u043E\u0447\u043D\u043E\u0441\u0442\u0438, \u0447\u0442\u043E \u0434\u0435\u043B\u0430\u0435\u0442 \u0438\u0445 \u0431\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u044B\u043C\u0438 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F\u043C\u0438 \u0442\u0435\u043F\u043B\u0430."));


# --- <IC2:blockGenerator:1>
<IC2:blockGenerator:1>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:1>.addShiftTooltip("");
<IC2:blockGenerator:1>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0432\u044B\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u043B\u0430\u0432\u0443."));

# --- <IC2:blockGenerator:3>
<IC2:blockGenerator:3>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:3>.addShiftTooltip("");
<IC2:blockGenerator:3>.addShiftTooltip(format.aqua("\u0412\u044B\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u0441\u043E\u043B\u043D\u0435\u0447\u043D\u044B\u0439 \u0441\u0432\u0435\u0442."));
<IC2:blockGenerator:3>.addShiftTooltip(format.aqua("\u041D\u0435 \u0432\u044B\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u044E\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E, \u0435\u0441\u043B\u0438 \u043F\u0435\u0440\u0435\u043A\u0440\u044B\u0442 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u043C\u0443 \u043D\u0435\u0431\u0443."));

# --- <IC2:blockGenerator:5>
<IC2:blockGenerator:5>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:5>.addShiftTooltip("");
<IC2:blockGenerator:5>.addShiftTooltip(format.aqua("\u0414\u043E\u0440\u043E\u0433\u043E\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u0438 \u043E\u043F\u0430\u0441\u043D\u044B\u0439 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u044D\u043D\u0435\u0440\u0433\u0438\u0438."));
<IC2:blockGenerator:5>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0441\u0432\u043E\u0435\u0439 \u0440\u0430\u0431\u043E\u0442\u044B \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0422\u043E\u043F\u043B\u0438\u0432\u043D\u044B\u0439 \u0441\u0442\u0435\u0440\u0436\u0435\u043D\u044C (\u0423\u0440\u0430\u043D) \u0438\u043B\u0438"));
<IC2:blockGenerator:5>.addShiftTooltip(format.aqua("\u0422\u043E\u043F\u043B\u0438\u0432\u043D\u044B\u0439 \u0441\u0442\u0435\u0440\u0436\u0435\u043D\u044C (MOX) \u0438 \u0441\u0438\u0433\u043D\u0430\u043B \u043A\u0440\u0430\u0441\u043D\u043E\u0433\u043E \u043A\u0430\u043C\u043D\u044F."));

# --- <IC2:blockGenerator:6>
<IC2:blockGenerator:6>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:6>.addShiftTooltip("");
<IC2:blockGenerator:6>.addShiftTooltip(format.aqua("\u0414\u0430\u043D\u043D\u044B\u0439 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u0432\u044B\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u043F\u0435\u043B\u043B\u0435\u0442 \u0420\u0418\u0422\u042D\u0413-\u0442\u043E\u043F\u043B\u0438\u0432\u0430."));
<IC2:blockGenerator:6>.addShiftTooltip(format.aqua("\u0422\u043E\u043F\u043B\u0438\u0432\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043D\u0435 \u0438\u043C\u0435\u044E\u0442 \u043F\u0440\u043E\u0447\u043D\u043E\u0441\u0442\u0438, \u0447\u0442\u043E \u0434\u0435\u043B\u0430\u0435\u0442 \u0438\u0445 \u0431\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u044B\u043C\u0438 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F\u043C\u0438 \u044D\u043D\u0435\u0440\u0433\u0438\u0438."));

# --- <IC2:blockGenerator:7>
<IC2:blockGenerator:7>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:7>.addShiftTooltip("");
<IC2:blockGenerator:7>.addShiftTooltip(format.aqua("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043D\u0430 \u0431\u0438\u043E\u0433\u0430\u0437\u0435, \u0430 \u0442\u0430\u043A\u0436\u0435 \u043D\u0430 \u0436\u0438\u0434\u043A\u043E\u043C \u0442\u043E\u043F\u043B\u0438\u0432\u0435 \u0438\u0437 \u043C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0439 Forestry."));
 
# --- <IC2:blockGenerator:8>
<IC2:blockGenerator:8>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:8>.addShiftTooltip("");
<IC2:blockGenerator:8>.addShiftTooltip(format.aqua("\u041F\u0435\u0440\u0435\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u0442\u0435\u043F\u043B\u043E\u0432\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0432 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0443\u044E. "));
<IC2:blockGenerator:8>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0435\u0433\u043E \u0440\u0430\u0431\u043E\u0442\u044B \u043A \u0432\u0445\u043E\u0434\u0443 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0434\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043B\u044E\u0431\u043E\u0439 \u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440."));
<IC2:blockGenerator:8>.addShiftTooltip(format.aqua("\u042D\u0444\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u044B \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0451\u043D\u043D\u043E\u0433\u043E \u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0430."));

# --- <IC2:blockGenerator:9>
<IC2:blockGenerator:9>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:9>.addShiftTooltip("");
<IC2:blockGenerator:9>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0432 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0443\u044E."));
<IC2:blockGenerator:9>.addShiftTooltip(format.aqua("\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0435\u0442 \u043F\u043E\u0441\u0442\u0443\u043F\u0438\u0432\u0448\u0443\u044E \u043A \u043D\u0435\u043C\u0443 \u043D\u0430 \u0432\u0445\u043E\u0434 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0432 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));
<IC2:blockGenerator:9>.addShiftTooltip(format.aqua("\u0412\u044B\u0445\u043E\u0434 \u0432\u044B\u0433\u043B\u044F\u0434\u0438\u0442 \u043A\u0430\u043A \u043A\u043E\u043B\u044C\u0446\u043E \u0447\u0451\u0440\u043D\u043E\u0433\u043E \u0446\u0432\u0435\u0442\u0430, \u0430 \u0432\u0445\u043E\u0434 \u043A\u0430\u043A \u0447\u0451\u0440\u043D\u044B\u0439 \u043A\u0440\u0443\u0433."));

# --- <IC2:blockReactorChamber>
<IC2:blockReactorChamber>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockReactorChamber>.addShiftTooltip("");
<IC2:blockReactorChamber>.addShiftTooltip(format.aqua("\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0438 \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F \u044F\u0434\u0435\u0440\u043D\u043E\u0433\u043E \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430."));
<IC2:blockReactorChamber>.addShiftTooltip(format.aqua("\u041A\u0430\u043C\u0435\u0440\u0443 \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430 \u043C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0432\u043F\u043B\u043E\u0442\u043D\u0443\u044E \u043A \u043E\u0434\u043D\u043E\u043C\u0443 \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0443."));

# --- <IC2:blockReactorFluidPort>
<IC2:blockReactorFluidPort>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockReactorFluidPort>.addShiftTooltip("");
<IC2:blockReactorFluidPort>.addShiftTooltip(format.aqua("\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0431\u043E\u043B\u0435\u0435 \u0441\u043B\u043E\u0436\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 \u044F\u0434\u0435\u0440\u043D\u043E\u0433\u043E \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430."));

# --- <IC2:blockHeatGenerator:3>
<IC2:blockHeatGenerator:3>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockHeatGenerator:3>.addShiftTooltip("");
<IC2:blockHeatGenerator:3>.addShiftTooltip(format.aqua("\u041F\u0435\u0440\u0435\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u043F\u043E\u0434\u0430\u0432\u0430\u0435\u043C\u0443\u044E \u043A \u043D\u0435\u043C\u0443 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E (\u0435\u042D) \u0432 \u0442\u0435\u043F\u043B\u043E\u0432\u0443\u044E (\u0435\u0422\u042D)."));
<IC2:blockHeatGenerator:3>.addShiftTooltip(format.aqua("\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0435\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u044E \u043B\u044E\u0431\u043E\u0439 \u0441\u0442\u043E\u0440\u043E\u043D\u043E\u0439 \u0438 \u0432\u044B\u0434\u0430\u0435\u0442 \u0442\u0435\u043F\u043B\u043E \u043B\u0438\u0446\u0435\u0432\u043E\u0439"));
<IC2:blockHeatGenerator:3>.addShiftTooltip(format.aqua("\u0438\u043C\u0435\u044E\u0449\u0435\u0439 \u043A\u0440\u0430\u0441\u043D\u0443\u044E \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B."));
<IC2:blockHeatGenerator:3>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0430 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u043D\u0443\u0442\u0440\u044C \u0445\u043E\u0442\u044F \u0431\u044B \u043E\u0434\u043D\u0443 \u043A\u0430\u0442\u0443\u0448\u043A\u0443."));

# --- <IC2:blockReactorAccessHatch>
<IC2:blockReactorAccessHatch>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockReactorAccessHatch>.addShiftTooltip("");
<IC2:blockReactorAccessHatch>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043F\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0438 \u043E\u0442\u043A\u0440\u044B\u0432\u0430\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441."));
<IC2:blockReactorAccessHatch>.addShiftTooltip(format.aqua("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043A\u0430\u043A \u043F\u0440\u0430\u0432\u0438\u043B\u043E 1 \u0431\u043B\u043E\u043A."));

# --- <IC2:blockReactorRedstonePort>
<IC2:blockReactorRedstonePort>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockReactorRedstonePort>.addShiftTooltip("");
<IC2:blockReactorRedstonePort>.addShiftTooltip(format.aqua("\u041F\u0435\u0440\u0435\u0434\u0430\u0451\u0442 \u0441\u0438\u0433\u043D\u0430\u043B \u043A\u0440\u0430\u0441\u043D\u043E\u0433\u043E \u043A\u0430\u043C\u043D\u044F \u0434\u043B\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430."));
<IC2:blockReactorRedstonePort>.addShiftTooltip(format.aqua("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043A\u0430\u043A \u043F\u0440\u0430\u0432\u0438\u043B\u043E 1 \u0431\u043B\u043E\u043A."));

# --- <IC2:blockreactorvessel>
<IC2:blockreactorvessel>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockreactorvessel>.addShiftTooltip("");
<IC2:blockreactorvessel>.addShiftTooltip(format.aqua("\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0431\u043B\u043E\u043A \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430."));
<IC2:blockreactorvessel>.addShiftTooltip(format.aqua("\u0421\u043B\u0443\u0436\u0438\u0442 \u043E\u0431\u0448\u0438\u0432\u043A\u043E\u0439."));

# --- <IC2:blockMachine>
<IC2:blockMachine>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine>.addShiftTooltip("");
<IC2:blockMachine>.addShiftTooltip(format.aqua("\u0411\u043B\u043E\u043A, \u0432\u044B\u0441\u0442\u0443\u043F\u0430\u044E\u0449\u0438\u0439 \u0432 \u0440\u043E\u043B\u0438 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0445 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432."));

# --- <IC2:blockMachine:2>
<IC2:blockMachine:2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:2>.addShiftTooltip("");
<IC2:blockMachine:2>.addShiftTooltip(format.aqua("\u041F\u043B\u0430\u0432\u0438\u0442 \u0433\u043E\u0440\u0430\u0437\u0434\u043E \u0431\u044B\u0441\u0442\u0440\u0435\u0435 \u043E\u0431\u044B\u0447\u043D\u043E\u0439 \u043F\u0435\u0447\u0438."));
<IC2:blockMachine:2>.addShiftTooltip(format.aqua("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043D\u0435 \u043D\u0430 \u0433\u043E\u0440\u044E\u0447\u0435\u043C \u0442\u043E\u043F\u043B\u0438\u0432\u0435, \u0430 \u043D\u0430 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u0435."));
<IC2:blockMachine:2>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u043E\u0432\u0435\u0440\u0448\u0435\u043D\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C \u0434\u043E \u0438\u043D\u0434\u0443\u043A\u0446\u0438\u043E\u043D\u043D\u043E\u0439 \u043F\u0435\u0447\u0438."));
<IC2:blockMachine:2>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F."));

# --- <IC2:blockMachine:3>
<IC2:blockMachine:3>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:3>.addShiftTooltip("");
<IC2:blockMachine:3>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0434\u0440\u043E\u0431\u0438\u0442\u044C \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B."));
<IC2:blockMachine:3>.addShiftTooltip(format.aqua("\u0414\u0430\u0451\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0431\u043E\u043B\u0435\u0435 \u0432\u044B\u0433\u043E\u0434\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0441\u043B\u0438\u0442\u043A\u043E\u0432 \u0438\u0437 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0440\u0443\u0434."));
<IC2:blockMachine:3>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u0435\u0442 \u0434\u0440\u043E\u0431\u0438\u0442\u044C \u0440\u0443\u0434\u044B \u0438\u0437 \u0434\u0440\u0443\u0433\u0438\u0445 \u043C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0439."));
<IC2:blockMachine:3>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F."));

# --- <IC2:blockMachine:4>
<IC2:blockMachine:4>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:4>.addShiftTooltip("");
<IC2:blockMachine:4>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0438\u0437\u0432\u043B\u0435\u043A\u0430\u0442\u044C \u0432\u0435\u0449\u0435\u0441\u0442\u0432\u0430 \u0438\u0437 \u0440\u0430\u0441\u0442\u0432\u043E\u0440\u0430 \u0438\u043B\u0438 \u0441\u0443\u0445\u043E\u0439 \u0441\u043C\u0435\u0441\u0438."));
<IC2:blockMachine:4>.addShiftTooltip(format.aqua("\u042D\u043A\u0441\u0442\u0440\u0430\u043A\u0446\u0438\u044F \u043B\u0430\u0442\u0435\u043A\u0441\u0430 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0431\u043E\u043B\u0435\u0435 \u0432\u044B\u0433\u043E\u0434\u043D\u044B\u043C \u0441\u043F\u043E\u0441\u043E\u0431\u043E\u043C \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0440\u0435\u0437\u0438\u043D\u044B."));
<IC2:blockMachine:4>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F."));

# --- <IC2:blockMachine:5>
<IC2:blockMachine:5>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:5>.addShiftTooltip("");
<IC2:blockMachine:5>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0441\u0436\u0438\u043C\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0438 \u0431\u043B\u043E\u043A\u0438."));
<IC2:blockMachine:5>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F."));

# --- <IC2:blockMachine:6>
<IC2:blockMachine:6>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:6>.addShiftTooltip("");
<IC2:blockMachine:6>.addShiftTooltip(format.aqua("\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043D\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0451\u043C\u043A\u043E\u0441\u0442\u0435\u0439 \u0438 \u0443\u043F\u0430\u043A\u043E\u0432\u043A\u0438."));
<IC2:blockMachine:6>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u0435\u0442 \u043A\u043E\u043D\u0441\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0438\u0449\u0443, \u043D\u0430\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u043A\u0430\u043D\u0438\u0441\u0442\u0440\u044B \u0442\u043E\u043F\u043B\u0438\u0432\u043E\u043C \u0438 \u0440\u0430\u043D\u0446\u044B \u043F\u0435\u043D\u043E\u0439."));
<IC2:blockMachine:6>.addShiftTooltip(format.aqua("\u0417\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0440\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0440\u0430\u043D\u0446\u044B."));
<IC2:blockMachine:6>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F."));

# --- <IC2:blockMachine:7>
<IC2:blockMachine:7>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:7>.addShiftTooltip("");
<IC2:blockMachine:7>.addShiftTooltip(format.aqua("\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0434\u043E\u0431\u044B\u0447\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432."));
<IC2:blockMachine:7>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0431\u0443\u0440\u043E\u0432\u043E\u0439 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043D\u0443\u0436\u043D\u044B \u0442\u0440\u0438 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430:"));
<IC2:blockMachine:7>.addShiftTooltip(format.aqua("\u0448\u0430\u0445\u0442\u0451\u0440\u0441\u043A\u0438\u0439, \u0430\u043B\u043C\u0430\u0437\u043D\u044B\u0439 \u0438\u043B\u0438 \u0438\u0440\u0438\u0434\u0438\u0435\u0432\u044B\u0439 \u0431\u0443\u0440, \u0441\u043A\u0430\u043D\u0435\u0440 \u0438"));
<IC2:blockMachine:7>.addShiftTooltip(format.aqua("\u0431\u0443\u0440\u043E\u0432\u044B\u0435 \u0442\u0440\u0443\u0431\u044B."));
<IC2:blockMachine:7>.addShiftTooltip(format.aqua("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:blockMachine:8>
<IC2:blockMachine:8>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:8>.addShiftTooltip("");
<IC2:blockMachine:8>.addShiftTooltip(format.aqua("\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043E\u0442\u043A\u0430\u0447\u043A\u0438 \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u0435\u0439."));
<IC2:blockMachine:8>.addShiftTooltip(format.aqua("\u041A\u0430\u043A \u0441\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043C\u0435\u0445\u0430\u043D\u0438\u0437\u043C, \u043F\u043E\u043C\u043F\u0430 \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u0430 \u0432\u044B\u043A\u0430\u0447\u0438\u0432\u0430\u0442\u044C"));
<IC2:blockMachine:8>.addShiftTooltip(format.aqua("\u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u0435\u0439 (\u0432\u043E\u0434\u0430, \u043B\u0430\u0432\u0430, \u043D\u0435\u0444\u0442\u044C \u0438 \u0442. \u0434.)"));
<IC2:blockMachine:8>.addShiftTooltip(format.aqua("\u041D\u0435\u043F\u043E\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E \u043F\u043E\u0434 \u0441\u043E\u0431\u043E\u0439."));

# --- <IC2:blockMachine:9>
<IC2:blockMachine:9>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:9>.addShiftTooltip("");
<IC2:blockMachine:9>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0436\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u0437\u0430\u0431\u043E\u0440 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0437\u0430\u043C\u0435\u043D\u044B \u043B\u0435\u0441\u0442\u043D\u0438\u0446."));

# --- <IC2:blockMachine:10>
<IC2:blockMachine:10>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:10>.addShiftTooltip("");
<IC2:blockMachine:10>.addShiftTooltip(format.aqua("\u041F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0432\u043E\u0434\u043E\u0440\u043E\u0434\u0430 \u0438 \u043A\u0438\u0441\u043B\u043E\u0440\u043E\u0434\u0430."));

# --- <IC2:blockMachine:11>
<IC2:blockMachine:11>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:11>.addShiftTooltip("");
<IC2:blockMachine:11>.addShiftTooltip(format.aqua("\u041F\u0435\u0440\u0435\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u043B\u044E\u0431\u043E\u0439 \u0431\u043B\u043E\u043A \u0438\u043B\u0438 \u043F\u0440\u0435\u0434\u043C\u0435\u0442."));
<IC2:blockMachine:11>.addShiftTooltip(format.aqua("\u0412 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u043F\u0435\u0440\u0435\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0435\u0441\u0442\u044C 12.5% \u0448\u0430\u043D\u0441 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0443\u0442\u0438\u043B\u044C\u0441\u044B\u0440\u044C\u044F"));
<IC2:blockMachine:11>.addShiftTooltip(format.aqua("\u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043A \u0442\u043E\u043F\u043B\u0438\u0432\u043E"));
<IC2:blockMachine:11>.addShiftTooltip(format.aqua("\u0438\u043B\u0438 \u043A\u0430\u043A \u043A\u0430\u0442\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 \u043F\u0440\u0438 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0438 \u043C\u0430\u0442\u0435\u0440\u0438\u0438."));

# --- <IC2:blockMachine:12>
<IC2:blockMachine:12>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:12>.addShiftTooltip("");
<IC2:blockMachine:12>.addShiftTooltip(format.aqua("\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u043A\u0440\u0430\u0444\u0442\u0430 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0432\u044B\u0441\u043E\u043A\u043E\u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u0447\u043D\u044B\u0445 \u0432\u0435\u0449\u0435\u0439."));

# --- <IC2:blockMachine:13>
<IC2:blockMachine:13>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:13>.addShiftTooltip("");
<IC2:blockMachine:13>.addShiftTooltip(format.aqua("\u0423\u043B\u0443\u0447\u0448\u0435\u043D\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043F\u0435\u0447\u0438."));
<IC2:blockMachine:13>.addShiftTooltip(format.aqua("\u041E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043C\u043E\u0436\u043D\u043E \u043F\u043B\u0430\u0432\u0438\u0442\u044C \u0434\u0432\u0430 \u0440\u0430\u0437\u043D\u044B\u0445 \u0432\u0438\u0434\u0430 \u0441\u044B\u0440\u044C\u044F."));
<IC2:blockMachine:13>.addShiftTooltip(format.aqua("\u0418\u043D\u0434\u0443\u043A\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u043F\u0435\u0447\u044C \u043D\u0430\u0433\u0440\u0435\u0432\u0430\u0435\u0442\u0441\u044F \u0438 \u043F\u043E \u043C\u0435\u0440\u0435 \u043D\u0430\u0433\u0440\u0435\u0432\u0430 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442"));
<IC2:blockMachine:13>.addShiftTooltip(format.aqua("\u0431\u044B\u0441\u0442\u0440\u0435\u0435 \u0438 \u044D\u0444\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u0435\u0435."));

# --- <IC2:blockMachine2>
<IC2:blockMachine2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine2>.addShiftTooltip("");
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u043E \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0442\u044C\u0441\u044F \u043D\u0430 \u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F."));
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u0422\u0435\u043B\u0435\u043F\u043E\u0440\u0442 \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0439 \u0451\u043C\u043A\u043E\u0441\u0442\u0438, \u043F\u043E\u044D\u0442\u043E\u043C\u0443 \u043F\u0438\u0442\u0430\u0435\u0442\u0441\u044F"));
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u044D\u043D\u0435\u0440\u0433\u0438\u0435\u0439 \u043E\u0442 \u044D\u043D\u0435\u0440\u0433\u043E\u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0430, \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0432\u043F\u0440\u0438\u0442\u044B\u043A."));
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u042D\u043D\u0435\u0440\u0433\u0438\u044F \u0442\u0440\u0430\u0442\u0438\u0442\u0441\u044F \u043D\u0430 \u043A\u0430\u0436\u0434\u043E\u0435 \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u043E\u0435 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435"));
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u0442\u0435\u043B\u0435\u043F\u043E\u0440\u0442 \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u0440\u044F\u0434\u043A\u0438, \u0435\u0433\u043E \u043C\u043E\u0436\u043D\u043E"));
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0440\u0430\u0437 \u043F\u043E\u0434\u0440\u044F\u0434 \u0431\u0435\u0437 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u0438."));

# --- <IC2:blockMachine2:2>
<IC2:blockMachine2:2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine2:2>.addShiftTooltip("");
<IC2:blockMachine2:2>.addShiftTooltip(format.aqua("\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438"));
<IC2:blockMachine2:2>.addShiftTooltip(format.aqua("\u0438 \u043F\u043E\u043B\u0438\u0432\u0430 \u0430\u0433\u0440\u043E\u043A\u0443\u043B\u044C\u0442\u0443\u0440 \u043D\u0430 \u0436\u0451\u0440\u0434\u043E\u0447\u043A\u0430\u0445."));

# Region clame
<minecraft:wooden_axe>.addTooltip(format.yellow("\u041b\u0435\u0432\u044b\u0439 \u043a\u043b\u0438\u043a (\u041b\u041a\u041c) - \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443 #1."));
<minecraft:wooden_axe>.addTooltip(format.yellow("\u041f\u0440\u0430\u0432\u044b\u0439 \u043a\u043b\u0438\u043a (\u041f\u041a\u041c) - \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443 #2."));
<minecraft:wooden_axe>.addTooltip(format.yellow("//expand <\u0447\u0438\u0441\u043b\u043e> up - \u041f\u043e\u0434\u043d\u044f\u0442\u044c \u0440\u0435\u0433\u0438\u043e\u043d \u0432\u0432\u0435\u0440\u0445"));
<minecraft:wooden_axe>.addTooltip(format.yellow("//expand <\u0447\u0438\u0441\u043b\u043e> down - \u041e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0440\u0435\u0433\u0438\u043e\u043d \u0432\u043d\u0438\u0437"));
<minecraft:wooden_axe>.addTooltip(format.yellow("/rg claim <\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435> - \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u0435\u0433\u0438\u043e\u043d"));

# ExtraAE
<extraae:tile.extraae.blockExtraInterfaceX2>.addTooltip(format.yellow("\u0418\u043c\u0435\u0435\u0442 18 \u0441\u043b\u043e\u0442\u043e\u0432 \u0434\u043b\u044f \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432"));
<extraae:tile.extraae.blockExtraInterfaceX4>.addTooltip(format.yellow("\u0418\u043c\u0435\u0435\u0442 36 \u0441\u043b\u043e\u0442\u043e\u0432 \u0434\u043b\u044f \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432"));
<extraae:tile.extraae.blockExtraCraftingUnit>.addTooltip(format.yellow("\u041f\u0440\u0438 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0435 \u0434\u0430\u0451\u0442 8 \u0441\u043e\u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u043e\u0432"));
<extraae:tile.extraae.blockExtraCraftingUnit:1>.addTooltip(format.yellow("\u041f\u0440\u0438 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0435 \u0434\u0430\u0451\u0442 16 \u0441\u043e\u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440\u043e\u0432"));
<extraae:tile.extraae.blockAdvancedDrive>.addTooltip(format.yellow("Имеет 30 слотов для ячеек"));


# --- Magic Bees ToolTip
<MagicBees:magicApiary>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:visAuraProvider>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:miscResources:2>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:miscResources:7>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:miscResources:8>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:miscResources:9>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:miscResources:10>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:miscResources:11>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:miscResources:12>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:miscResources:17>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:item.thaumiumGrafter>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:item.thaumiumScoop>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<Forestry:grafterProven>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:frameMagic>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:frameResilient>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:frameGentle>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:frameMetabolic>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:frameNecrotic>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:frameTemporal>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:frameOblivion>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<Forestry:frameProven>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<MagicBees:magicbees.enchantedEarth>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<ExtraBees:hiveFrame.cocoa>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<ExtraBees:hiveFrame.cage>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<ExtraBees:hiveFrame.soul>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));
<ExtraBees:hiveFrame.clay>.addTooltip(format.darkPurple("- Для открытия изучения используйте вкладку Апиманси"));

# --- BOTANIA POOL
<Botania:pool>.addTooltip(format.gray("Вместительность:") + format.aqua(" 15.000.000 \u043c\u0430\u043d\u044b"));
<Botania:pool:2>.addTooltip(format.gray("Вместительность:") + format.aqua(" 10.000.000 \u043c\u0430\u043d\u044b"));
<Botania:pool:3>.addTooltip(format.gray("Вместительность:") + format.aqua(" 15.000.000 \u043c\u0430\u043d\u044b"));
<ExtraBotania:big_pool>.addTooltip(format.gray("Вместительность:") + format.aqua(" 100.000.000 \u043c\u0430\u043d\u044b"));
<ExtraBotania:blockDemeter_pool>.addTooltip(format.gray("Вместительность:") + format.aqua(" 1.000.000.000 \u043c\u0430\u043d\u044b"));

# --- BOTANIA SPREADER
<Botania:spreader>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 160 маны/t"));
<Botania:spreader:2>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 240 маны/t"));
<Botania:spreader:3>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 1.280 маны/t"));
<AdvancedBotany:blockABSpreader>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 32.000 маны/t"));
<ExtraBotania:blockDemeterSpreader>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 100.000 маны/t"));

# --- BOTANIA SPARK
<Botania:spark>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 1.000 маны/t"));
<AdvancedBotany:itemAdvancedSpark>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 48.000 маны/t"));
<ExtraBotania:demeterSpark>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 100.000 маны/t"));

# --- BOTANIA ITEMS
<Botania:manaResource:4>.addTooltip(format.gray("Для создания требуется:") + format.aqua(" 7.500.000 маны"));

# --- BLOODMAGIC RUNES
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addShiftTooltip("");
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addShiftTooltip(format.gray("Увеличивает ёмкость алтаря на 2000 LP"));

<AWWayofTime:AlchemicalWizardrybloodRune:2>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:AlchemicalWizardrybloodRune:2>.addShiftTooltip("");
<AWWayofTime:AlchemicalWizardrybloodRune:2>.addShiftTooltip(format.gray("Увеличивает скорость передачи LP в кровавый алтарь"));

<AWWayofTime:AlchemicalWizardrybloodRune:3>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:AlchemicalWizardrybloodRune:3>.addShiftTooltip("");
<AWWayofTime:AlchemicalWizardrybloodRune:3>.addShiftTooltip(format.gray("Увеличивает ёмкость шара на 200000 LP"));

<AWWayofTime:AlchemicalWizardrybloodRune:4>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:AlchemicalWizardrybloodRune:4>.addShiftTooltip("");
<AWWayofTime:AlchemicalWizardrybloodRune:4>.addShiftTooltip(format.gray("Увеличивает ёмкость алтаря на 10%"));

<AWWayofTime:AlchemicalWizardrybloodRune:5>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:AlchemicalWizardrybloodRune:5>.addShiftTooltip("");
<AWWayofTime:AlchemicalWizardrybloodRune:5>.addShiftTooltip(format.gray("Увеличивает скорость перекачки крови из алтаря в ёмкость и наоборот"));

<AWWayofTime:speedRune>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:speedRune>.addShiftTooltip("");
<AWWayofTime:speedRune>.addShiftTooltip(format.gray("Увеличивает скорость передачи крови в предметы на алтаре на 20%"));

<AWWayofTime:runeOfSacrifice>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:runeOfSacrifice>.addShiftTooltip("");
<AWWayofTime:runeOfSacrifice>.addShiftTooltip(format.gray("Увеличивает количество крови на 10% при жертвоприношении"));

<AWWayofTime:runeOfSelfSacrifice>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:runeOfSelfSacrifice>.addShiftTooltip("");
<AWWayofTime:runeOfSelfSacrifice>.addShiftTooltip(format.gray("Увеличивает количество крови на 10% при самопожертвовании"));

<bloodtechnology:blockAdvancedRune:*>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<bloodtechnology:blockAdvancedRune:*>.addShiftTooltip("");
<bloodtechnology:blockAdvancedRune:*>.addShiftTooltip(format.gray("Эффективность руны увеличена в 4 раза"));

# --- LUMITATION
<Avaritia:Neutron_Collector>.addTooltip(format.yellow("На установку предмета имеется ограничение в 64 шт."));
<Avaritia:Dense_Neutron_Collector>.addTooltip(format.yellow("На установку предмета имеется ограничение в 64 шт."));
<Avaritia:Denser_Neutron_Collector>.addTooltip(format.yellow("На установку предмета имеется ограничение в 64 шт."));
<Avaritia:Densest_Neutron_Collector>.addTooltip(format.yellow("На установку предмета имеется ограничение в 64 шт."));
<ExtraUtilities:extractor_base>.addTooltip(format.yellow("На установку предмета имеется ограничение в 64 шт."));
<ExtraUtilities:extractor_base:6>.addTooltip(format.yellow("На установку предмета имеется ограничение в 64 шт."));
<senergetics:block_spawner>.addTooltip(format.yellow("На установку предмета имеется ограничение в 24 шт."));
<ForbiddenMagic:WrathCage>.addTooltip(format.yellow("На установку предмета имеется ограничение в 24 шт."));
<Thaumcraft:blockMetalDevice:9>.addTooltip(format.yellow("На установку предмета имеется ограничение в 24 шт."));
<Thaumcraft:blockMetalDevice:3>.addTooltip(format.yellow("На установку предмета имеется ограничение в 24 шт."));
<Forestry:alveary>.addTooltip(format.yellow("На установку предмета имеется ограничение в 24 шт."));
<IC2:blockKineticGenerator>.addTooltip(format.yellow("На установку предмета имеется ограничение в 32 шт."));
<appliedenergistics2:tile.BlockMolecularAssembler>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<extramagic:big_molecular_assembler>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<appliedenergistics2:tile.BlockInterface>.addTooltip(format.yellow("На установку предмета имеется ограничение в 256 шт."));
<appliedenergistics2:item.ItemMultiPart:300>.addTooltip(format.yellow("На установку предмета имеется ограничение в 64 шт."));
<appliedenergistics2:item.ItemMultiPart:320>.addTooltip(format.yellow("На установку предмета имеется ограничение в 64 шт."));
<appliedenergistics2:item.ItemMultiPart:260>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<appliedenergistics2:item.ItemMultiPart:240>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<appliedenergistics2:item.ItemMultiPart:220>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<extraae:tile.extraae.blockFastMolecularAssembler>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<extracells:part.base:12>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<thaumicenergistics:part.base>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<thaumicenergistics:part.base:2>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<thaumicenergistics:part.base:3>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<extracells:part.base:1>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<extracells:part.base>.addTooltip(format.yellow("На установку предмета имеется ограничение в 192 шт."));
<ThaumicTinkerer:infusedSeeds>.addTooltip(format.yellow("На установку предмета имеется ограничение в 64 шт."));
<Forestry:apiculture>.addTooltip(format.yellow("На установку предмета имеется ограничение в 128 шт."));
<MagicBees:magicApiary>.addTooltip(format.yellow("На установку предмета имеется ограничение в 128 шт."));
<IC2:blockGenerator:5>.addTooltip(format.yellow("На установку предмета имеется ограничение в 32 шт."));
<ExtraBotania:automechanism:7>.addTooltip(format.yellow("На установку предмета имеется ограничение в 16 шт."));
<ExtraBotania:automechanism:8>.addTooltip(format.yellow("На установку предмета имеется ограничение в 8 шт."));
<ExtraBotania:automechanism:9>.addTooltip(format.yellow("На установку предмета имеется ограничение в 8 шт."));

<TaintedMagic:ItemMaterial:6>.addTooltip(format.darkPurple("Изучается во вкладке - Мракобесие"));

# --- FORBIDDEN MAGIC SHARDS
<ForbiddenMagic:NetherShard>.addTooltip(format.darkPurple("Выпадает при убийстве мобов в Нижнем мире, будь то Древний страж,"));
<ForbiddenMagic:NetherShard>.addTooltip(format.darkPurple("который появился из-за Вашего уровня искажения."));

<ForbiddenMagic:NetherShard:1>.addTooltip(format.darkPurple("Выпадает при убийстве Свинозомби, которые держат в руках этот осколок."));
<ForbiddenMagic:NetherShard:1>.addTooltip(format.darkPurple("Вероятность дропа - 100%."));

<ForbiddenMagic:NetherShard:2>.addTooltip(format.darkPurple("Выпадает в заражённом биоме Обычного мира при копании заражённой земли,"));
<ForbiddenMagic:NetherShard:2>.addTooltip(format.darkPurple("заражённого камня и заражённого волокна с помощью Лопаты очистителя."));

<ForbiddenMagic:NetherShard:3>.addTooltip(format.darkPurple("Выпадает при убийстве Иссушителя в Нижним мире в количестве 2-ух штук."));
<ForbiddenMagic:NetherShard:3>.addTooltip(format.darkPurple("Вероятность дропа - 100%."));

<ForbiddenMagic:NetherShard:4>.addTooltip(format.darkPurple("Выпадает при убийстве мобов в Нижем мире с помощью Хлыста."));

<ForbiddenMagic:NetherShard:5>.addTooltip(format.darkPurple("Выпадает при смерти мобов в Нижнем мире без добивающего удара от игрока, т.е."));
<ForbiddenMagic:NetherShard:5>.addTooltip(format.darkPurple("если моб упал с высоты и разбился, был засыпан сыпучими блоками, был убит другим мобом."));

<ForbiddenMagic:NetherShard:6>.addTooltip(format.darkPurple("Выпадает при копании кварцевой руды киркой с зачарованием Удача,"));
<ForbiddenMagic:NetherShard:6>.addTooltip(format.darkPurple("либо убийстве мобов мечом с зачарованием Добыча"));

<ForbiddenMagic:GluttonyShard>.addTooltip(format.darkPurple("Выпадает, когда вы едите в Нижнем мире."));

<ForbiddenMagic:FMResource:3>.addTooltip(format.darkPurple("Выбивается связанным лезвием из босса Заражённое щупальце."));
<ForbiddenMagic:FMResource:3>.addTooltip(format.darkPurple("Приблизительный шанс 70%."));
