# --- xb1tnatorV for SimpleMinecraft

# --- CREATIVE CELL
mods.avaritia.ExtremeCrafting.addShaped(<ThermalExpansion:Cell>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, <senergetics:item_panel_particle_core_fermion>, <ExtraBotania:blockSoulSteel>, <ThermalDynamics:ThermalDynamics_0:6>, <ThermalExpansion:Cell:4>, <ThermalDynamics:ThermalDynamics_0:6>, <ExtraBotania:blockSoulSteel>, <senergetics:item_panel_particle_core_fermion>, null], 
	[null, <ExtraBotania:blockSoulSteel>, <senergetics:panel_particle_collector_bloodmagic_leviathan>, <Avaritia:Resource:9>, <ExtraBotania:blockGaiaSteel>, <Avaritia:Resource:9>, <senergetics:panel_particle_collector_thaumcraft_infected>, <ExtraBotania:blockSoulSteel>, null], 
	[null, <ThermalDynamics:ThermalDynamics_0:6>, <Avaritia:Resource:9>, <PowerUtils:BlockMain>, <Avaritia:Resource:5>, <PowerUtils:BlockMain>, <Avaritia:Resource:9>, <ThermalDynamics:ThermalDynamics_0:6>, null], 
	[null, <ThermalExpansion:Cell:4>, <ExtraBotania:blockGaiaSteel>, <ThermalExpansion:capacitor>, <appliedenergistics2:tile.BlockCreativeEnergyCell>, <ThermalExpansion:capacitor>, <ExtraBotania:blockGaiaSteel>, <ThermalExpansion:Cell:4>, null], 
	[null, <ThermalDynamics:ThermalDynamics_0:6>, <Avaritia:Resource:9>, <PowerUtils:BlockMain>, <Avaritia:Resource:5>, <PowerUtils:BlockMain>, <Avaritia:Resource:9>, <ThermalDynamics:ThermalDynamics_0:6>, null], 
	[null, <ExtraBotania:blockSoulSteel>, <senergetics:panel_particle_collector_botania_gekat>, <Avaritia:Resource:9>, <ExtraBotania:blockGaiaSteel>, <Avaritia:Resource:9>, <senergetics:panel_particle_collector_forestry_buckfast>, <ExtraBotania:blockSoulSteel>, null], 
	[null, <senergetics:item_panel_particle_core_fermion>, <ExtraBotania:blockSoulSteel>, <ThermalDynamics:ThermalDynamics_0:6>, <ThermalExpansion:Cell:4>, <ThermalDynamics:ThermalDynamics_0:6>, <ExtraBotania:blockSoulSteel>, <senergetics:item_panel_particle_core_fermion>, null], 
	[null, null, null, null, null, null, null, null, null]]);


# --- CREATIVE TANK
mods.avaritia.ExtremeCrafting.addShaped(<ThermalExpansion:Tank>, [
	[<Avaritia:Resource:6>, <senergetics:fermium>, <extracells:storage.component:10>, <ExtraUtilities:drum:1>, <ThermalExpansion:Sponge>, <ExtraUtilities:drum:1>, <extracells:storage.component:10>, <senergetics:fermium>, <Avaritia:Resource:6>], 
	[<senergetics:fermium>, <Thaumcraft:blockEssentiaReservoir>, <extracells:ecbaseblock:1>, <ForbiddenMagic:StarBlock>, <sbees:item_stew_bee>, <ForbiddenMagic:StarBlock>, <extracells:ecbaseblock:1>, <Thaumcraft:blockEssentiaReservoir>, <senergetics:fermium>], 
	[<extracells:storage.component:10>, <extracells:ecbaseblock:1>, <ethereal:catalyst>, <ethereal:bucket:2>, <ExtraBotania:blockGaiaSteel>, <ethereal:bucket>, <ethereal:catalyst:1>, <extracells:ecbaseblock:1>, <extracells:storage.component:10>], 
	[<ExtraUtilities:drum:1>, <ForbiddenMagic:StarBlock>, <ethereal:bucket:1>, <ExtraUtilities:pureLove>, <EMT:EMTItems:15>, <ExtraUtilities:pureLove>, <ethereal:bucket:6>, <ForbiddenMagic:StarBlock>, <ExtraUtilities:drum:1>], 
	[<ThermalExpansion:Sponge>, <sbees:item_stew_bee>, <Avaritia:big_pearl>, <MineFactoryReloaded:machine.1:4>, <ThermalExpansion:Tank:4>, <MineFactoryReloaded:machine.1:4>, <Avaritia:big_pearl>, <sbees:item_stew_bee>, <ThermalExpansion:Sponge>], 
	[<ExtraUtilities:drum:1>, <ForbiddenMagic:StarBlock>, <ethereal:bucket:3>, <ExtraUtilities:pureLove>, <EMT:EMTItems:15>, <ExtraUtilities:pureLove>, <ethereal:bucket:7>, <ForbiddenMagic:StarBlock>, <ExtraUtilities:drum:1>], 
	[<extracells:storage.component:10>, <extracells:ecbaseblock:1>, <ethereal:catalyst:1>, <ethereal:bucket:4>, <ExtraBotania:blockGaiaSteel>, <ethereal:bucket:5>, <ethereal:catalyst>, <extracells:ecbaseblock:1>, <extracells:storage.component:10>], 
	[<senergetics:fermium>, <Thaumcraft:blockEssentiaReservoir>, <extracells:ecbaseblock:1>, <ForbiddenMagic:StarBlock>, <sbees:item_stew_bee>, <ForbiddenMagic:StarBlock>, <extracells:ecbaseblock:1>, <Thaumcraft:blockEssentiaReservoir>, <senergetics:fermium>], 
	[<Avaritia:Resource:6>, <senergetics:fermium>, <extracells:storage.component:10>, <ExtraUtilities:drum:1>, <ThermalExpansion:Sponge>, <ExtraUtilities:drum:1>, <extracells:storage.component:10>, <senergetics:fermium>, <Avaritia:Resource:6>]]);

# --- CREATIVE CAPACITOR
mods.avaritia.ExtremeCrafting.addShaped(<ThermalExpansion:capacitor>, [
	[null, null, null, null, null, null, null, null, null], 
	[null, null, <senergetics:curium>, <senergetics:curium>, <senergetics:curium>, <senergetics:curium>, <senergetics:curium>, null, null], 
	[null, <senergetics:fermium>, <senergetics:fermium>, <senergetics:fermium>, <senergetics:fermium>, <senergetics:fermium>, <senergetics:fermium>, <senergetics:fermium>, null], 
	[null, <EnderIO:blockIngotStorage:1>, <ExtraBotania:blockSoulSteel>, <senergetics:panel_particle_collector_gluon>, <senergetics:panel_particle_collector_barion>, <senergetics:panel_particle_collector_gluon>, <ExtraBotania:blockSoulSteel>, <EnderIO:blockIngotStorage:1>, null], 
	[null, <EnderIO:blockIngotStorage:1>, <ThermalExpansion:capacitor:5>, <IC2:itemRTGPellet>, <IC2:itemRTGPellet>, <IC2:itemRTGPellet>, <ThermalExpansion:capacitor:5>, <EnderIO:blockIngotStorage:1>, null], 
	[null, <EnderIO:blockIngotStorage:1>, <ExtraBotania:blockSoulSteel>, <senergetics:panel_particle_collector_gluon>, <senergetics:panel_particle_collector_barion>, <senergetics:panel_particle_collector_gluon>, <ExtraBotania:blockSoulSteel>, <EnderIO:blockIngotStorage:1>, null], 
	[null, <senergetics:titanium>, <senergetics:titanium>, <senergetics:titanium>, <senergetics:titanium>, <senergetics:titanium>, <senergetics:titanium>, <senergetics:titanium>, null], 
	[null, null, <senergetics:tungsten>, <senergetics:tungsten>, <senergetics:tungsten>, <senergetics:tungsten>, <senergetics:tungsten>, null, null], 
	[null, null, null, null, null, null, null, null, null]]);

# --- XP BOTTLE
mods.thermalexpansion.Transposer.addFillRecipe(5000, <minecraft:glass_bottle>, <minecraft:experience_bottle>, <liquid:xpjuice> * 1000);

# --- Bucket Elemental Mana
mods.botania.RuneAltar.addRecipe(<ThermalFoundation:bucket:5>,
 [<Botania:manaResource:8>, <Botania:manaResource:1>, <Botania:manaResource:7>,
 <Botania:petal:10>, <Botania:petal:10>, <Botania:manaResource:2>,
 <Botania:manaResource>, <Botania:manaResource:23>, <ThermalFoundation:bucket:2>], 1000000);

# --- Block breaker
recipes.remove(<ThermalExpansion:Device:3>);
recipes.addShaped(<ThermalExpansion:Device:3>,
 [[null, <minecraft:diamond_pickaxe>, null],
  [<ore:gearTin>, <minecraft:piston>, <ore:gearTin>],
  [null, <ThermalExpansion:material>, null]]); 

# --- Iron Gear
recipes.remove(<ThermalFoundation:material:12>);
recipes.addShaped(<ThermalFoundation:material:12>,
 [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],
  [null, <minecraft:iron_ingot>, null],
  [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]); 

# --- Frame
recipes.remove(<ThermalExpansion:Frame>);
recipes.addShaped(<ThermalExpansion:Frame>,
 [[<IC2:itemPlates:4>, <ore:gearTin>, <IC2:itemPlates:4>],
  [<appliedenergistics2:tile.BlockQuartzGlass>, <IC2:blockMachine>, <appliedenergistics2:tile.BlockQuartzGlass>],
  [<IC2:itemPlates:4>, <ore:gearTin>, <IC2:itemPlates:4>]]); 

# --- Frame #1
recipes.remove(<ThermalExpansion:Frame:1>);
recipes.addShaped(<ThermalExpansion:Frame:1>,
 [[<ore:ingotInvar>, <ore:gearElectrum>, <ore:ingotInvar>],
  [<EnderIO:blockFusedQuartz>, <ThermalExpansion:Frame>, <EnderIO:blockFusedQuartz>],
  [<ore:ingotInvar>, <ore:gearElectrum>, <ore:ingotInvar>]]); 
  
# --- Frame #2
recipes.remove(<ThermalExpansion:Frame:2>);
recipes.addShaped(<ThermalExpansion:Frame:2>,
 [[<ore:ingotLumium>, <ore:gearSignalum>, <ore:ingotLumium>],
  [<EnderIO:blockFusedQuartz>, <ThermalExpansion:Frame:1>, <EnderIO:blockFusedQuartz>],
  [<ore:ingotLumium>, <ore:gearSignalum>, <ore:ingotLumium>]]); 
  
# --- Frame #3
recipes.remove(<ThermalExpansion:Frame:3>);
recipes.addShaped(<ThermalExpansion:Frame:3>,
 [[<ore:ingotSilver>, <ore:gearEnderium>, <ore:ingotSilver>],
  [<EnderIO:blockFusedQuartz>, <ThermalExpansion:Frame:2>, <EnderIO:blockFusedQuartz>],
  [<ore:ingotSilver>, <ore:gearEnderium>, <ore:ingotSilver>]]); 
  
# --- Frame #4
recipes.addShaped(<ThermalExpansion:Frame:4>,
 [[<ore:ingotEnderium>, <senergetics:item_united_cog>, <ore:ingotEnderium>],
  [<EnderIO:blockFusedQuartz>, <ThermalExpansion:Frame:3>, <EnderIO:blockFusedQuartz>],
  [<ore:ingotEnderium>, <senergetics:item_united_cog>, <ore:ingotEnderium>]]);  

# --- GLASS LIQUID
mods.thermalexpansion.Crucible.addRecipe(2000, <minecraft:glass>, <liquid:glass> * 100);

# --- MITHRIL INGOT
recipes.addShaped(<ThermalFoundation:material:70>,
	[[<ore:ingotPlatinum>, <ore:dustCryotheum>, <ore:ingotPlatinum>],
	[<ore:dustCryotheum>, <ore:ingotManasteel>, <ore:dustCryotheum>],
	[<ore:ingotPlatinum>, <ore:dustCryotheum>, <ore:ingotPlatinum>]]);
	
#mods.thermalexpansion.Pulverizer.addRecipe(<EnderIO:itemMaterial>, <minecraft:sand>, 3500, <EnderIO:itemMaterial>, 10);
mods.thermalexpansion.Pulverizer.removeRecipe(<minecraft:sand>);
mods.thermalexpansion.Pulverizer.addRecipe(3500, <minecraft:sand>, <exnihilo:dust>, <EnderIO:itemMaterial>, 80);
