mc_version=1.7.10
mod_version=Beta
forge_version=10.13.4.1614
mod_group=com.okaylikefear.dataextractor
mod_id=dataextractor
mod_name=DataExtractor
mod_archives_name=DataExtractor
mod_author=OkayLikeFear
mod_icon=TEM_logo.png
mod_description=The mod allows extracting ZenScript files and BetterQuesting files from the server-side.
mod_credits=Oxxxymiron, Magnus Carlsen, Cristiano Ronaldo
