# yarikDOTA for SimpleMinecraft.Ru

recipes.remove(<appliedenergistics2:tile.BlockDrive>);
recipes.addShaped(<appliedenergistics2:tile.BlockDrive>,
[[<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:24>, <extraae:material:1>],
 [<extraae:material>, <IC2:blockMachine:12>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:24>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockController>);
recipes.addShaped(<appliedenergistics2:tile.BlockController>,
[[<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:item.ItemMultiMaterial:12>],
 [<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:tile.BlockEnergyAcceptor>, <appliedenergistics2:item.ItemMultiMaterial:24>],
 [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:tile.BlockEnergyCell>, <appliedenergistics2:item.ItemMultiMaterial:12>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockInterface>);
recipes.addShaped(<appliedenergistics2:tile.BlockInterface>,
[[<extraae:material:1>, <extraae:material>, <extraae:material:1>],
 [<appliedenergistics2:item.ItemMultiMaterial:44>, <IC2:blockMachine>, <appliedenergistics2:item.ItemMultiMaterial:43>],
 [<extraae:material:1>, <extraae:material>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockChest>);
recipes.addShaped(<appliedenergistics2:tile.BlockChest>,
[[<extraae:material:1>, <appliedenergistics2:item.ItemMultiPart:380>, <extraae:material:1>],
 [<extraae:material>, <IC2:blockMachine>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:24>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockMolecularAssembler>);
recipes.addShaped(<appliedenergistics2:tile.BlockMolecularAssembler>,
[[<extraae:material:1>, <appliedenergistics2:tile.BlockQuartzGlass>, <extraae:material:1>],
 [<appliedenergistics2:item.ItemMultiMaterial:43>, <EnderIO:blockCrafter>, <appliedenergistics2:item.ItemMultiMaterial:44>],
 [<extraae:material:1>, <appliedenergistics2:tile.BlockQuartzGlass>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit>);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit>,
[[<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:23>, <extraae:material:1>],
 [<extraae:material>, <appliedenergistics2:item.ItemMultiMaterial:22>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:23>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>);
recipes.addShaped(<appliedenergistics2:tile.BlockQuartzGrowthAccelerator>,
[[<extraae:material:1>, <appliedenergistics2:tile.BlockQuartzGlass>, <extraae:material:1>],
 [<extraae:material>, <appliedenergistics2:tile.BlockFluix>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:tile.BlockQuartzGlass>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:item.ItemMultiPart:180>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiPart:180>,
[[null, <minecraft:glowstone_dust>, <appliedenergistics2:tile.BlockQuartzGlass>],
 [<extraae:material:1>, <extraae:material>, <appliedenergistics2:tile.BlockQuartzGlass>],
 [null, <minecraft:glowstone_dust>, <appliedenergistics2:tile.BlockQuartzGlass>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockCellWorkbench>);
recipes.addShaped(<appliedenergistics2:tile.BlockCellWorkbench>,
[[<extraae:material>, <appliedenergistics2:item.ItemMultiMaterial:22>, <extraae:material>],
 [<extraae:material:1>, <minecraft:crafting_table>, <extraae:material:1>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:23>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockIOPort>);
recipes.addShaped(<appliedenergistics2:tile.BlockIOPort>,
[[<extraae:material>, <extraae:material:1>, <extraae:material>],
 [<appliedenergistics2:tile.BlockDrive>, <appliedenergistics2:item.ItemMultiMaterial:22>, <appliedenergistics2:tile.BlockDrive>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiPart:16>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockCondenser>);
recipes.addShaped(<appliedenergistics2:tile.BlockCondenser>,
[[<extraae:material:1>, <extraae:material>, <extraae:material:1>],
 [<extraae:material>, <IC2:blockMachine>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:7>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockSecurity>);
recipes.addShaped(<appliedenergistics2:tile.BlockSecurity>,
[[<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:37>, <extraae:material:1>],
 [<extraae:material>, <appliedenergistics2:tile.BlockChest>, <extraae:material>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:24>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockEnergyCell>);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyCell>,
[[<appliedenergistics2:item.ItemMultiMaterial:1>, <extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:1>],
 [<extraae:material:1>, <IC2:blockMachine>, <extraae:material:1>],
 [<appliedenergistics2:item.ItemMultiMaterial:1>, <extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockVibrationChamber>);
recipes.addShaped(<appliedenergistics2:tile.BlockVibrationChamber>,
[[<extraae:material:1>, <extraae:material>, <extraae:material:1>],
 [<extraae:material:1>, <IC2:blockMachine:1>, <extraae:material:1>],
 [<extraae:material:1>, <appliedenergistics2:tile.BlockEnergyAcceptor>, <extraae:material:1>]]);
 
recipes.remove(<appliedenergistics2:tile.BlockEnergyAcceptor>);
recipes.addShaped(<appliedenergistics2:tile.BlockEnergyAcceptor>,
[[<extraae:material:1>, <extraae:material>, <extraae:material:1>],
 [<appliedenergistics2:tile.BlockQuartzGlass>, <IC2:blockMachine>, <appliedenergistics2:tile.BlockQuartzGlass>],
 [<extraae:material:1>, <appliedenergistics2:item.ItemMultiMaterial:7>, <extraae:material:1>]]);
 
# --- CARD
recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:25>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:25>,
[[<minecraft:gold_ingot>, <appliedenergistics2:item.ItemMultiMaterial:22>, <extraae:material:1>],
 [<Thaumcraft:ItemResource:6>, <Thaumcraft:ItemResource:6>, <extraae:material:1>],
 [<minecraft:gold_ingot>, <appliedenergistics2:item.ItemMultiMaterial:22>, <extraae:material:1>]]);

recipes.remove(<appliedenergistics2:item.ItemMultiMaterial:28>);
recipes.addShaped(<appliedenergistics2:item.ItemMultiMaterial:28>,
[[<Botania:manaResource:2>, <appliedenergistics2:item.ItemMultiMaterial:24>, <extraae:material:1>],
 [<Botania:manaResource>, <Botania:manaResource>, <extraae:material:1>],
 [<Botania:manaResource:2>, <appliedenergistics2:item.ItemMultiMaterial:24>, <extraae:material:1>]]);

# --- CRAFTING UNIT 
recipes.remove(<appliedenergistics2:tile.BlockCraftingUnit:1>);
recipes.addShaped(<appliedenergistics2:tile.BlockCraftingUnit:1>,
[[<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:53>, <appliedenergistics2:item.ItemMultiMaterial:24>],
 [<appliedenergistics2:item.ItemMultiMaterial:53>, <appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:53>],
 [<appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:53>, <appliedenergistics2:item.ItemMultiMaterial:24>]]);

# --- CRAFTING STORAGE
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:1>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:2>);
recipes.remove(<appliedenergistics2:tile.BlockCraftingStorage:3>);

recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage>, [
[<EnderIO:itemAlloy:1>, <extraae:material>, <EnderIO:itemAlloy:1>],
[<extraae:material>, <appliedenergistics2:tile.BlockCraftingUnit>, <extraae:material>],
[<EnderIO:itemAlloy:1>, <appliedenergistics2:item.ItemMultiMaterial:35>, <EnderIO:itemAlloy:1>]]);

recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage:1>, [
[<ThermalFoundation:material:71>, <extraae:material>, <ThermalFoundation:material:71>],
[<extraae:material>, <appliedenergistics2:tile.BlockCraftingStorage>, <extraae:material>],
[<ThermalFoundation:material:71>, <appliedenergistics2:item.ItemMultiMaterial:36>, <ThermalFoundation:material:71>]]);

recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage:2>, [
[<divinerpg:arlemiteIngot>, <extraae:material>, <divinerpg:arlemiteIngot>],
[<extraae:material>, <appliedenergistics2:tile.BlockCraftingStorage:1>, <extraae:material>],
[<divinerpg:arlemiteIngot>, <appliedenergistics2:item.ItemMultiMaterial:37>, <divinerpg:arlemiteIngot>]]);

recipes.addShaped(<appliedenergistics2:tile.BlockCraftingStorage:3>, [
[<ThermalFoundation:material:69>, <extraae:material>, <ThermalFoundation:material:69>],
[<extraae:material>, <appliedenergistics2:tile.BlockCraftingStorage:2>, <extraae:material>],
[<ThermalFoundation:material:69>, <appliedenergistics2:item.ItemMultiMaterial:38>, <ThermalFoundation:material:69>]]);

# --- AE2STUFF DELETE
recipes.remove(<ae2stuff:Wireless>);
recipes.remove(<ae2stuff:WirelessKit>);
recipes.remove(<ae2stuff:Visualiser>);

# --- WIRELESS KIT
recipes.addShaped(<extraae:item_extra_wireless_kit>,
[[<extraae:processor:1>, <appliedenergistics2:item.ItemMultiMaterial:9>, null],
 [<appliedenergistics2:item.ItemMultiMaterial:9>, <appliedenergistics2:item.ToolNetworkTool>, null],
 [null, null, <extraae:processor:1>]]);
 
# --- VISUALISER
recipes.addShaped(<extraae:item_visualiser>,
[[<appliedenergistics2:item.ItemMultiMaterial:41>, null, <appliedenergistics2:item.ItemMultiMaterial:41>],
 [<appliedenergistics2:item.ItemMultiMaterial:24>, <ore:itemIlluminatedPanel>, <appliedenergistics2:item.ItemMultiMaterial:24>],
 [<ore:crystalPureFluix>, <ore:crystalPureFluix>, <ore:crystalPureFluix>]]);

# --- BLOCK WIRELSS
recipes.addShaped(<extraae:extraae.blockExtraWireless>,
[[<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:12>],
 [<minecraft:iron_ingot>, <appliedenergistics2:item.ItemMultiMaterial:41>, <minecraft:iron_ingot>],
 [<appliedenergistics2:item.ItemMultiMaterial:12>, <appliedenergistics2:item.ItemMultiMaterial:24>, <appliedenergistics2:item.ItemMultiMaterial:12>]]);

# --- ADVANCED BLOCK WIRELESS
recipes.addShaped(<extraae:extraae.blockAdvancedExtraWireless>,
[[<extraae:processor:1>, <extraae:extraae.blockExtraWireless>, <extraae:processor:1>],
 [<extraae:extraae.blockExtraWireless>, <appliedenergistics2:item.ItemMultiMaterial:41>, <extraae:extraae.blockExtraWireless>],
 [<extraae:processor:1>, <extraae:extraae.blockExtraWireless>, <extraae:processor:1>]]);

# --- ULTIMATE BLOCK WIRLESS
recipes.addShaped(<extraae:extraae.blockUltimateExtraWireless>,
[[<extraae:processor:2>, <extraae:extraae.blockAdvancedExtraWireless>, <extraae:processor:2>],
 [<extraae:core:9>, <appliedenergistics2:item.ItemMultiMaterial:41>, <extraae:core:9>],
 [<extraae:processor:2>, <extraae:extraae.blockAdvancedExtraWireless>, <extraae:processor:2>]]);

# --- CREATIVE ENERGY CELL
mods.avaritia.ExtremeCrafting.remove(<appliedenergistics2:tile.BlockCreativeEnergyCell>);
mods.avaritia.ExtremeCrafting.addShaped(<appliedenergistics2:tile.BlockCreativeEnergyCell>, [
[<divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>],
[<divinerpg:mortumBlock>, <ExtraTiC:blockFunStuff:1>, <extracells:storage.component:3>, <extraae:processor:1>, <BloodArsenal:blood_stone:4>, <extraae:processor:1>, <extracells:storage.component:3>, <ExtraTiC:blockFunStuff:1>, <divinerpg:mortumBlock>],
[<divinerpg:mortumBlock>, <extraae:processor:1>, <senergetics:item_advanced_capacitor:3>, <DraconicEvolution:draconiumFluxCapacitor>, <BloodArsenal:blood_stone:4>, <DraconicEvolution:draconiumFluxCapacitor>, <senergetics:item_advanced_capacitor:3>, <extraae:processor:1>, <divinerpg:mortumBlock>],
[<appliedenergistics2:tile.BlockDenseEnergyCell>, <EMT:EMTSolars:8>, <ethereal:bucket:6>, <BloodArsenal:blood_stone:4>, <ethereal:infinity_processor>, <BloodArsenal:blood_stone:4>, <ethereal:bucket:6>, <EMT:EMTSolars:8>, <appliedenergistics2:tile.BlockDenseEnergyCell>],
[<appliedenergistics2:tile.BlockDenseEnergyCell>, <BloodArsenal:blood_stone:4>, <BloodArsenal:blood_stone:4>, <ethereal:infinity_processor>, <divinerpg:chargedCollector>, <ethereal:infinity_processor>, <BloodArsenal:blood_stone:4>, <BloodArsenal:blood_stone:4>, <appliedenergistics2:tile.BlockDenseEnergyCell>],
[<appliedenergistics2:tile.BlockDenseEnergyCell>, <EMT:EMTSolars:8>, <ethereal:bucket:6>, <BloodArsenal:blood_stone:4>, <ethereal:infinity_processor>, <BloodArsenal:blood_stone:4>, <ethereal:bucket:6>, <EMT:EMTSolars:8>, <appliedenergistics2:tile.BlockDenseEnergyCell>],
[<divinerpg:mortumBlock>, <extraae:processor:1>, <senergetics:item_advanced_capacitor:3>, <DraconicEvolution:draconiumFluxCapacitor>, <BloodArsenal:blood_stone:4>, <DraconicEvolution:draconiumFluxCapacitor>, <senergetics:item_advanced_capacitor:3>, <extraae:processor:1>, <divinerpg:mortumBlock>],
[<divinerpg:mortumBlock>, <ExtraTiC:blockFunStuff:1>, <extracells:storage.component:3>, <extraae:processor:1>, <BloodArsenal:blood_stone:4>, <extraae:processor:1>, <extracells:storage.component:3>, <ExtraTiC:blockFunStuff:1>, <divinerpg:mortumBlock>],
[<divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <appliedenergistics2:tile.BlockDenseEnergyCell>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>, <divinerpg:mortumBlock>]
]);
