# --- xb1tnatorV for SimpleMinecraft.Ru 

# --- REMOVE INFINITE ITEMS
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Helm>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Chest>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Pants>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Shoes>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Sword>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Shovel>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Pickaxe>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Axe>);
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Infinity_Bow>);

# --- SINGULARITY REMOVE CRAFT
mods.avaritia.Compressor.remove(<Avaritia:Singularity>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:1>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:2>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:3>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:4>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:5>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:6>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:7>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:8>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:9>);
mods.avaritia.Compressor.remove(<Avaritia:Singularity:10>);

# --- SINGULARITY CHANGE CRAFT
mods.avaritia.Compressor.add(<Avaritia:Singularity>, 30000, <minecraft:iron_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:1>, 10000, <minecraft:gold_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:2>, 30000, <minecraft:lapis_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:3>, 30000, <minecraft:redstone_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:4>, 30000, <minecraft:quartz_block>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:5>, 30000, <ThermalFoundation:Storage>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:6>, 30000, <ThermalFoundation:Storage:1>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:7>, 5000, <ThermalFoundation:Storage:3>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:8>, 5000, <ThermalFoundation:Storage:2>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:9>, 10000, <ThermalFoundation:Storage:4>);
mods.avaritia.Compressor.add(<Avaritia:Singularity:10>, 30000, <minecraft:clay>);
mods.avaritia.Compressor.add(<ethereal:singularities>, 2000, <minecraft:diamond_block>);
mods.avaritia.Compressor.add(<ethereal:singularities:1>, 1500, <minecraft:emerald_block>);
mods.avaritia.Compressor.add(<ethereal:singularities:2>, 30000, <minecraft:coal_block>);
mods.avaritia.Compressor.add(<ethereal:singularities:3>, 30000, <ThermalFoundation:Storage:9>);
mods.avaritia.Compressor.add(<ethereal:singularities:4>, 5000, <IC2:blockMetal:3>);
mods.avaritia.Compressor.add(<ethereal:singularities:5>, 5000, <IC2:itemOreIridium>);
mods.avaritia.Compressor.add(<ethereal:singularities:6>, 2500, <IC2:blockMetal:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:7>, 160, <DraconicEvolution:draconicBlock>);
mods.avaritia.Compressor.add(<ethereal:singularities:8>, 5000, <DraconicEvolution:draconium>);
mods.avaritia.Compressor.add(<ethereal:singularities:9>, 4000, <Forestry:honeyDrop>);
mods.avaritia.Compressor.add(<ethereal:singularities:10>, 2500, <EnderIO:blockIngotStorage:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:11>, 2500, <EnderIO:blockIngotStorage:1>);
mods.avaritia.Compressor.add(<ethereal:singularities:12>, 2500, <EnderIO:blockIngotStorage:4>);
mods.avaritia.Compressor.add(<ethereal:singularities:13>, 2000, <EnderIO:blockIngotStorage:2>);
mods.avaritia.Compressor.add(<ethereal:singularities:14>, 2500, <EnderIO:blockIngotStorage>);
mods.avaritia.Compressor.add(<ethereal:singularities:15>, 2500, <EnderIO:blockIngotStorage:7>);
mods.avaritia.Compressor.add(<ethereal:singularities:16>, 2500, <EnderIO:blockIngotStorage:6>);
mods.avaritia.Compressor.add(<ethereal:singularities:17>, 2500, <EnderIO:blockIngotStorage:3>);
mods.avaritia.Compressor.add(<ethereal:singularities:18>, 2000, <ThermalFoundation:Storage:11>);
mods.avaritia.Compressor.add(<ethereal:singularities:19>, 2000, <ThermalFoundation:Storage:10>);
mods.avaritia.Compressor.add(<ethereal:singularities:20>, 2500, <ThermalFoundation:Storage:8>);
mods.avaritia.Compressor.add(<ethereal:singularities:21>, 2500, <ThermalFoundation:Storage:7>);
mods.avaritia.Compressor.add(<ethereal:singularities:22>, 1500, <ThermalFoundation:Storage:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:23>, 1500, <ThermalFoundation:Storage:12>);
mods.avaritia.Compressor.add(<ethereal:singularities:24>, 20000, <BiomesOPlenty:gemOre:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:25>, 20000, <BiomesOPlenty:gemOre:3>);
mods.avaritia.Compressor.add(<ethereal:singularities:26>, 20000, <BiomesOPlenty:gemOre:13>);
mods.avaritia.Compressor.add(<ethereal:singularities:27>, 2500, <ProjRed|Exploration:projectred.exploration.stone:11>);
mods.avaritia.Compressor.add(<ethereal:singularities:28>, 2500, <Botania:storage>);
mods.avaritia.Compressor.add(<ethereal:singularities:29>, 2500, <Botania:storage:2>);
mods.avaritia.Compressor.add(<ethereal:singularities:30>, 128, <Botania:storage:1>);
mods.avaritia.Compressor.add(<ethereal:singularities:31>, 2500, <ExtraBotania:blockElfirium>);
mods.avaritia.Compressor.add(<ethereal:singularities:32>, 1300, <ExtraUtilities:decorativeBlock1:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:33>, 1500, <ExtraUtilities:block_bedrockium>);
mods.avaritia.Compressor.add(<ethereal:singularities:34>, 20000, <Thaumcraft:blockCrystal>);
mods.avaritia.Compressor.add(<ethereal:singularities:35>, 20000, <Thaumcraft:blockCrystal:1>);
mods.avaritia.Compressor.add(<ethereal:singularities:36>, 20000, <Thaumcraft:blockCrystal:2>);
mods.avaritia.Compressor.add(<ethereal:singularities:37>, 20000, <Thaumcraft:blockCrystal:3>);
mods.avaritia.Compressor.add(<ethereal:singularities:38>, 20000, <Thaumcraft:blockCrystal:4>);
mods.avaritia.Compressor.add(<ethereal:singularities:39>, 20000, <Thaumcraft:blockCrystal:5>);
mods.avaritia.Compressor.add(<ethereal:singularities:40>, 20000, <Thaumcraft:blockCosmeticOpaque>);
mods.avaritia.Compressor.add(<ethereal:singularities:41>, 20000, <Thaumcraft:ItemResource:3>);
mods.avaritia.Compressor.add(<ethereal:singularities:42>, 20000, <Thaumcraft:ItemShard:6>);
mods.avaritia.Compressor.add(<ethereal:singularities:43>, 512, <BloodArsenal:blood_infused_iron_block>);
mods.avaritia.Compressor.add(<ethereal:singularities:44>, 256, <Avaritia:Crystal_Matrix>);
mods.avaritia.Compressor.add(<ethereal:singularities:45>, 2000, <extramagic:blockCrystal:1>);
mods.avaritia.Compressor.add(<ethereal:singularities:46>, 2000, <extramagic:blockCrystal>);
mods.avaritia.Compressor.add(<ethereal:singularities:47>, 10000, <appliedenergistics2:tile.BlockQuartz>);
mods.avaritia.Compressor.add(<ethereal:singularities:48>, 20736, <Avaritia:Resource:2>);
mods.avaritia.Compressor.add(<ThermalFoundation:material:516>, 1600, <Botania:rune:8>);
mods.avaritia.Compressor.add(<ExtraBotania:gaia_compressed_shard>, 2000, <Botania:manaResource:5>);

# --- NEUTRON COLLECTORS
recipes.remove(<Avaritia:Neutron_Collector>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Dense_Neutron_Collector>, 
  [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>], 
   [<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
   [<minecraft:iron_block>, null, null, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, null, null, <minecraft:iron_block>], 
   [<Avaritia:Resource:1>, null, <minecraft:emerald_block>, <minecraft:emerald_block>, <Botania:manaResource:7>, <minecraft:emerald_block>, <minecraft:emerald_block>, null, <Avaritia:Resource:1>], 
   [<minecraft:iron_block>, null, <minecraft:emerald_block>, <Botania:manaResource>, <Avaritia:Neutron_Collector>, <Botania:manaResource>, <minecraft:emerald_block>, null, <minecraft:iron_block>], 
   [<Avaritia:Resource:1>, null, <minecraft:emerald_block>, <minecraft:emerald_block>, <Botania:manaResource:7>, <minecraft:emerald_block>, <minecraft:emerald_block>, null, <Avaritia:Resource:1>], 
   [<minecraft:iron_block>, null, null, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, null, null, <minecraft:iron_block>],
   [<minecraft:iron_block>, null, null, null, null, null, null, null, <minecraft:iron_block>],   
   [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <Avaritia:Resource:1>, <minecraft:iron_block>, <Avaritia:Resource:1>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Denser_Neutron_Collector>, 
  [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>], 
   [<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
   [<minecraft:iron_block>, null, null, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, null, null, <minecraft:iron_block>], 
   [<Avaritia:Resource:1>, null, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, <Botania:manaResource:7>, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, null, <Avaritia:Resource:1>], 
   [<minecraft:iron_block>, null, <ThermalFoundation:Storage:11>, <Botania:storage>, <Avaritia:Dense_Neutron_Collector>, <Botania:storage>, <ThermalFoundation:Storage:11>, null, <minecraft:iron_block>], 
   [<Avaritia:Resource:1>, null, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, <Botania:manaResource:7>, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, null, <Avaritia:Resource:1>], 
   [<minecraft:iron_block>, null, null, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, null, null, <minecraft:iron_block>],
   [<minecraft:iron_block>, null, null, null, null, null, null, null, <minecraft:iron_block>],   
   [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <Avaritia:Resource:1>, <minecraft:iron_block>, <Avaritia:Resource:1>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Densest_Neutron_Collector>, 
  [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:iron_block>, <minecraft:iron_block>], 
   [<minecraft:iron_block>, null, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, <minecraft:quartz_block>, null, <minecraft:iron_block>], 
   [<minecraft:iron_block>, null, null, <DraconicEvolution:draconium>, <DraconicEvolution:draconium>, <DraconicEvolution:draconium>, null, null, <minecraft:iron_block>], 
   [<Avaritia:Resource:1>, null, <DraconicEvolution:draconium>, <DraconicEvolution:draconium>, <Botania:manaResource:4>, <DraconicEvolution:draconium>, <DraconicEvolution:draconium>, null, <Avaritia:Resource:1>], 
   [<minecraft:iron_block>, null, <DraconicEvolution:draconium>, <Botania:manaResource:7>, <Avaritia:Denser_Neutron_Collector>, <Botania:manaResource>, <DraconicEvolution:draconium>, null, <minecraft:iron_block>], 
   [<Avaritia:Resource:1>, null, <DraconicEvolution:draconium>, <DraconicEvolution:draconium>, <Botania:manaResource:14>, <DraconicEvolution:draconium>, <DraconicEvolution:draconium>, null, <Avaritia:Resource:1>], 
   [<minecraft:iron_block>, null, null, <DraconicEvolution:draconium>, <DraconicEvolution:draconium>, <DraconicEvolution:draconium>, null, null, <minecraft:iron_block>],
   [<minecraft:iron_block>, null, null, null, null, null, null, null, <minecraft:iron_block>],   
   [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <Avaritia:Resource:1>, <minecraft:iron_block>, <Avaritia:Resource:1>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

# --- BIG PEARL 
mods.thaumcraft.Infusion.removeRecipe(<Avaritia:big_pearl>);
mods.botania.ManaInfusion.addConjuration(<Avaritia:big_pearl>, <Thaumcraft:ItemEldritchObject:3>, 100000000);

# --- CRYSTALY-CLEAN-INGOT
recipes.remove(<Avaritia:Resource:1>);
recipes.addShaped(<Avaritia:Resource:1>,
  [[<Avaritia:Resource>, <ExtraBotania:material:13>, <Avaritia:Resource>],
   [<ExtraBotania:material:13>, <minecraft:nether_star>, <ExtraBotania:material:13>],
   [<Avaritia:Resource>, <ExtraBotania:material:13>, <Avaritia:Resource>]]);

# --- CRYSTALY-CLEAN
recipes.remove(<Avaritia:Resource>);
recipes.addShaped(<Avaritia:Resource>,
  [[<minecraft:diamond>, <Botania:manaResource:2>, <minecraft:diamond>],
   [<Botania:manaResource:2>, <minecraft:diamond>, <Botania:manaResource:2>],
   [<minecraft:diamond>, <Botania:manaResource:2>, <minecraft:diamond>]]);

# --- Compressed Chest
recipes.remove(<Avaritia:CompressedChest>);
recipes.addShaped(<Avaritia:CompressedChest>,
  [[<minecraft:chest>, <minecraft:chest>, <minecraft:chest>],
   [<minecraft:chest>, <IronChest:BlockIronChest:2>, <minecraft:chest>],
   [<minecraft:chest>, <minecraft:chest>, <minecraft:chest>]]);
   
# --- DIRE CRAFTING TABLE
recipes.remove(<Avaritia:Dire_Crafting>);
recipes.addShaped(<Avaritia:Dire_Crafting>,
  [[<minecraft:gold_ingot>, <Avaritia:Resource:1>, <minecraft:iron_ingot>],
   [<Avaritia:Resource>, <Avaritia:Triple_Craft>, <Avaritia:Resource>],
   [<minecraft:iron_ingot>, <Avaritia:Resource:1>, <minecraft:gold_ingot>]]);
   
# --- AUTO DIRE CRAFTING TABLE
recipes.remove(<Avaritia:ExtremeAutoCrafter>);
recipes.addShaped(<Avaritia:ExtremeAutoCrafter>,
  [[<appliedenergistics2:tile.BlockCraftingUnit>, <appliedenergistics2:item.ItemMultiMaterial:38>, <appliedenergistics2:tile.BlockCraftingUnit>],
   [<Avaritia:Resource:1>, <Avaritia:Dire_Crafting>, <Avaritia:Resource:1>],
   [<appliedenergistics2:tile.BlockMolecularAssembler>, <Avaritia:Resource:1>, <appliedenergistics2:tile.BlockMolecularAssembler>]]);

# --- NEUTRONIUM MECHINE
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Resource:9>, 
  [[null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, <Avaritia:Resource:3>, <Avaritia:Resource:4>, <Avaritia:Resource:3>, null, null, null], 
   [null, null, <Avaritia:Resource:3>, <senergetics:item_united_cog>, <Avaritia:Resource_Block>, <senergetics:item_united_cog>, <Avaritia:Resource:3>, null, null], 
   [null, null, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <Avaritia:Endest_Pearl>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, null, null], 
   [null, null, <Avaritia:Resource:3>, <senergetics:item_united_cog>, <Avaritia:Resource_Block>, <senergetics:item_united_cog>, <Avaritia:Resource:3>, null, null], 
   [null, null, null, <Avaritia:Resource:3>, <Avaritia:Resource:4>, <Avaritia:Resource:3>, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null]]);

# --- INFINITY CATALYST
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:5>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Resource:5>, 
  [[<bloodtechnology:material:4>, <bloodtechnology:item_demon_shell>, <ExtraBotania:gaia_resource:3>, null, <Avaritia:Cosmic_Meatballs>, null, <ExtraBotania:gaia_resource:3>, <bloodtechnology:item_demon_shell>, <bloodtechnology:material:4>], 
   [<bloodtechnology:item_demon_shell>, <divinerpg:arcanium>, <extramagic:material:16>, <extramagic:material:13>, <extracells:storage.component:3>, <extramagic:material:17>, <extramagic:material:16>, <divinerpg:arcanium>, <bloodtechnology:item_demon_shell>], 
   [<ExtraBotania:gaia_resource:3>, <extramagic:material:16>, <extramagic:material:20>, <ethereal:ingot>, <ExtraBotania:gaia_compressed_shard>, <ethereal:ingot>, <extramagic:material:20>, <extramagic:material:16>, <ExtraBotania:gaia_resource:3>], 
   [null, <extramagic:material:13>, <ethereal:ingot>, <Avaritia:Endest_Pearl>, <ethereal:eternal_singularities>, <Avaritia:Endest_Pearl>, <ethereal:ingot>, <extramagic:material:17>, null], 
   [<Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:9>, <Avaritia:Ultimate_Stew>, <ethereal:catalyst:1>, <ethereal:singularities:48>, <ethereal:catalyst:1>, <sbees:item_stew_bee>, <Avaritia:Resource:9>, <Avaritia:Cosmic_Meatballs>], 
   [null, <extramagic:material:15>, <ethereal:ingot>, <Avaritia:Endest_Pearl>, <ethereal:eternal_singularities>, <Avaritia:Endest_Pearl>, <ethereal:ingot>, <extramagic:material:15>, null], 
   [<ExtraBotania:gaia_resource:3>, <extramagic:material:16>, <extramagic:material:20>, <ethereal:ingot>, <ExtraBotania:gaia_compressed_shard>, <ethereal:ingot>, <extramagic:material:20>, <extramagic:material:16>, <ExtraBotania:gaia_resource:3>], 
   [<bloodtechnology:item_demon_shell>, <divinerpg:arcanium>, <extramagic:material:16>, <extramagic:material:15>, <thaumicenergistics:storage.component:7>, <extramagic:material:15>, <extramagic:material:16>, <divinerpg:arcanium>, <bloodtechnology:item_demon_shell>], 
   [<bloodtechnology:material:4>, <bloodtechnology:item_demon_shell>, <ExtraBotania:gaia_resource:3>, null, <Avaritia:Cosmic_Meatballs>, null, <ExtraBotania:gaia_resource:3>, <bloodtechnology:item_demon_shell>, <bloodtechnology:material:4>]]);
   
# --- NEUTRONIUM CATALYST
mods.avaritia.ExtremeCrafting.addShaped(<ethereal:catalyst>, 
  [[<Avaritia:Resource_Block>, <Avaritia:Resource:3>, <ethereal:ingot:1>, null, <ethereal:singularities:16>, null, <ethereal:ingot:1>, <Avaritia:Resource:3>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource:3>, <ethereal:singularities:33>, <Avaritia:Resource:2>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:9>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:2>, <ethereal:singularities:48>, <Avaritia:Resource:3>], 
   [<ethereal:ingot:1>, <Avaritia:Resource:2>, <Avaritia:Resource:9>, <ethereal:ingot:1>, <AWWayofTime:tennebrae>, <ethereal:ingot:1>, <Avaritia:Resource:9>, <Avaritia:Resource:2>, <ethereal:ingot:1>], 
   [null, <Avaritia:Cosmic_Meatballs>, <ethereal:ingot:1>, <AWWayofTime:bloodMagicBaseItems:16>, <AWWayofTime:demonicSlate>, <AWWayofTime:bloodMagicBaseItems:16>, <ethereal:ingot:1>, <Avaritia:Cosmic_Meatballs>, null], 
   [<ethereal:singularities:2>, <Avaritia:Resource:9>, <AWWayofTime:tennebrae>, <AWWayofTime:demonicSlate>, <Avaritia:Singularity:4>, <AWWayofTime:demonicSlate>, <AWWayofTime:tennebrae>, <Avaritia:Resource:9>, <ethereal:singularities:2>], 
   [null, <Avaritia:Cosmic_Meatballs>, <ethereal:ingot:1>, <AWWayofTime:bloodMagicBaseItems:16>, <AWWayofTime:demonicSlate>, <AWWayofTime:bloodMagicBaseItems:16>, <ethereal:ingot:1>, <Avaritia:Cosmic_Meatballs>, null], 
   [<ethereal:ingot:1>, <Avaritia:Resource:2>, <Avaritia:Resource:9>, <ethereal:ingot:1>, <AWWayofTime:tennebrae>, <ethereal:ingot:1>, <Avaritia:Resource:9>, <Avaritia:Resource:2>, <ethereal:ingot:1>], 
   [<Avaritia:Resource:3>, <ethereal:singularities:48>, <Avaritia:Resource:2>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:9>, <Avaritia:Cosmic_Meatballs>, <Avaritia:Resource:2>, <ethereal:singularities:33>, <Avaritia:Resource:3>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource:3>, <ethereal:ingot:1>, null, <ethereal:singularities:16>, null, <ethereal:ingot:1>, <Avaritia:Resource:3>, <Avaritia:Resource_Block>]]);

# --- INFINITY SINGULARITY
mods.avaritia.ExtremeCrafting.addShaped(<ethereal:eternal_singularities>,
  [[null, null, null, null, null, <ethereal:combined_singularity:4>, <Avaritia:Resource:4>, null, null], 
   [null, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, <Avaritia:Resource:4>, <ethereal:infinity_nugget>, <Avaritia:Resource:4>, null], 
   [<Avaritia:Resource:4>, <ethereal:infinity_nugget>, <Avaritia:Resource:4>, null, <Avaritia:Resource_Block>, null, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, null], 
   [<ethereal:combined_singularity>, <Avaritia:Resource:4>, null, <ethereal:infinity_dust>, <ExtraUtilities:block_bedrockium>, <ethereal:infinity_dust>, null, <Avaritia:Resource_Block>, null], 
   [null, null, <Avaritia:Resource_Block>, <ExtraUtilities:block_bedrockium>, <ethereal:combined_singularity:3>, <ExtraUtilities:block_bedrockium>, <Avaritia:Resource_Block>, null, null], 
   [null, <Avaritia:Resource_Block>, null, <ethereal:infinity_dust>, <ExtraUtilities:block_bedrockium>, <ethereal:infinity_dust>, null, <Avaritia:Resource:4>, <ethereal:combined_singularity:1>], 
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, null, <Avaritia:Resource_Block>, null, <Avaritia:Resource:4>, <ethereal:infinity_nugget>, <Avaritia:Resource:4>], 
   [null, <Avaritia:Resource:4>, <ethereal:infinity_nugget>, <Avaritia:Resource:4>, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, null], 
   [null, null, <Avaritia:Resource:4>, <ethereal:combined_singularity:2>, null, null, null, null, null]]);

# --- INFINITY INGOT
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Resource:6>);
#mods.thaumcraft.Crucible.addRecipe("ASPECTS", <Avaritia:Resource:6>, <Avaritia:Resource:5>, "terminus 500000, praecantatio 500000, metallum 500000, permutatio 500000, gula 500000, tempus 500000");

mods.extramagic.AdvancedMagicalAltar.addRecipe(<Avaritia:Resource:6>, 500000000, 5000000, [
<AWWayofTime:demonPortalMain>, <BiomesOPlenty:biomeEssence>, <ethereal:ingot>, <ethereal:catalyst:1>, <ethereal:ingot:1>,
<BiomesOPlenty:biomeEssence>, <Avaritia:Resource:5>, <BiomesOPlenty:biomeEssence>, <ethereal:ingot:1>, <ethereal:catalyst:1>,
<ethereal:ingot>, <BiomesOPlenty:biomeEssence>], "terminus 500000, praecantatio 500000, metallum 500000, permutatio 500000, gula 500000, tempus 500000");

# --- --- ULTIMATE STEW
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Ultimate_Stew>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Ultimate_Stew>, 
[[<Avaritia:Resource:2>, <ExtraTrees:food:17>, <ExtraTrees:food:20>, <ExtraTrees:food:33>, <ExtraTrees:food:38>, <ExtraTrees:food:35>, <harvestcraft:cucumberItem>, <ExtraTrees:food:48>, <ExtraTrees:food:22>], 
   [<ExtraTrees:food:10>, <ExtraTrees:food:13>, <ExtraTrees:food:18>, <ExtraTrees:food:15>, <ExtraTrees:food:14>, <ExtraTrees:food:49>, <ExtraTrees:food:28>, <Forestry:fruits:3>, <Forestry:fruits:6>], 
   [<ExtraTrees:food:29>, <ExtraTrees:food:58>, <ExtraTrees:food:21>, <ExtraTrees:food:57>, <ExtraTrees:food:19>, <ExtraTrees:food:53>, <ExtraTrees:food:51>, <Forestry:fruits:1>, <ExtraTrees:food:44>], 
   [<ExtraTrees:food:46>, <ExtraTrees:food:42>, <ExtraTrees:food:8>, <ExtraTrees:food:16>, <ExtraTrees:food:37>, <ExtraTrees:food:4>, <ExtraTrees:food:55>, <Forestry:fruits>, <ExtraTrees:food:5>], 
   [<Forestry:fruits:2>, <ExtraTrees:food:5>, <ExtraTrees:food:2>, <ExtraTrees:food:50>, <ExtraTrees:food:9>, <harvestcraft:waterchestnutItem>, <ExtraTrees:food:25>, <ExtraTrees:food:27>, <ExtraTrees:food:56>], 
   [<ExtraTrees:food:24>, <ExtraTrees:food:54>, <ExtraTrees:food:26>, <ExtraTrees:food:34>, <ExtraTrees:food:6>, <ExtraTrees:food:43>, <ExtraTrees:food:7>, <harvestcraft:eggplantItem>, <ExtraTrees:food:47>], 
   [<ExtraTrees:food:45>, <ExtraTrees:food:41>, <ExtraTrees:food:52>, <ExtraTrees:food:39>, <ExtraTrees:food:36>, <ExtraTrees:food:59>, <ExtraTrees:food:31>, <ExtraTrees:food:32>, <Forestry:fruits:5>], 
   [<Forestry:fruits:4>, <harvestcraft:cantaloupeItem>, <harvestcraft:tealeafItem>, <harvestcraft:wintersquashItem>, <harvestcraft:pineappleItem>, <harvestcraft:sweetpotatoItem>, <harvestcraft:sunflowerseedsItem>, <harvestcraft:cornItem>, <harvestcraft:blueberryItem>], 
   [<harvestcraft:grapeItem>, <harvestcraft:candleberryItem>, <harvestcraft:kiwiItem>, <harvestcraft:peanutItem>, <harvestcraft:gingerItem>, <harvestcraft:cactusfruitItem>, <harvestcraft:cranberryItem>, <harvestcraft:raspberryItem>, <harvestcraft:strawberryItem>]]);
   
# --- --- COSMIC MEATBALLS
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Cosmic_Meatballs>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Cosmic_Meatballs>, 
  [[<Avaritia:Resource:2>, <TConstruct:jerky:2>, <TConstruct:jerky:2>, <TConstruct:jerky>, <TConstruct:jerky>, <TConstruct:jerky:1>, <TConstruct:jerky:1>, <TConstruct:jerky:4>, <TConstruct:jerky:4>], 
   [<minecraft:fish:1>, <minecraft:fish:1>, <Thaumcraft:TripleMeatTreat>, <Thaumcraft:TripleMeatTreat>, <IC2:itemTinCanFilled>, <IC2:itemTinCanFilled>, <harvestcraft:charrrawItem>, <harvestcraft:charrrawItem>, <harvestcraft:eelrawItem>], 
   [<harvestcraft:eelrawItem>, <harvestcraft:octopusrawItem>, <harvestcraft:octopusrawItem>, <harvestcraft:crayfishrawItem>, <harvestcraft:crayfishrawItem>, <harvestcraft:tunarawItem>, <harvestcraft:tunarawItem>, <harvestcraft:grouperrawItem>, <harvestcraft:grouperrawItem>], 
   [<harvestcraft:herringrawItem>, <harvestcraft:herringrawItem>, <harvestcraft:walleyerawItem>, <harvestcraft:walleyerawItem>, <harvestcraft:shrimprawItem>, <harvestcraft:shrimprawItem>, <harvestcraft:bassrawItem>, <harvestcraft:bassrawItem>, <harvestcraft:catfishrawItem>], 
   [<harvestcraft:catfishrawItem>, <harvestcraft:frograwItem>, <harvestcraft:frograwItem>, <harvestcraft:calamarirawItem>, <harvestcraft:calamarirawItem>, <harvestcraft:mudfishrawItem>, <harvestcraft:mudfishrawItem>, <harvestcraft:perchrawItem>, <harvestcraft:perchrawItem>], 
   [<harvestcraft:jellyfishrawItem>, <harvestcraft:jellyfishrawItem>, <harvestcraft:anchovyrawItem>, <harvestcraft:anchovyrawItem>, <harvestcraft:troutrawItem>, <harvestcraft:troutrawItem>, <harvestcraft:snapperrawItem>, <harvestcraft:snapperrawItem>, <harvestcraft:carprawItem>], 
   [<harvestcraft:carprawItem>, <harvestcraft:crabrawItem>, <harvestcraft:crabrawItem>, <harvestcraft:greenheartfishItem>, <harvestcraft:greenheartfishItem>, <harvestcraft:tilapiarawItem>, <harvestcraft:tilapiarawItem>, <harvestcraft:turtlerawItem>, <harvestcraft:turtlerawItem>], 
   [<harvestcraft:rabbitrawItem>, <harvestcraft:rabbitrawItem>, <harvestcraft:venisonrawItem>, <harvestcraft:venisonrawItem>, <harvestcraft:turkeyrawItem>, <harvestcraft:turkeyrawItem>, <harvestcraft:muttonrawItem>, <harvestcraft:muttonrawItem>, <harvestcraft:clamrawItem>], 
   [<harvestcraft:clamrawItem>, <harvestcraft:snailrawItem>, <harvestcraft:snailrawItem>, <TConstruct:jerky:3>, <TConstruct:jerky:3>, <TConstruct:jerky:5>, <TConstruct:jerky:5>, <divinerpg:rawEmpoweredMeat>, <divinerpg:magicMeat>]]);
   
# --- --- SKULL SWORD
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Skull_Sword>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Skull_Sword>, 
  [[null, null, null, null, null, null, null, <Avaritia:Resource:1>, <minecraft:skull:1>], 
   [null, null, null, null, null, null, <Avaritia:Resource:1>, <minecraft:blaze_powder>, <Avaritia:Resource:1>], 
   [null, null, null, null, null, <Avaritia:Resource:1>, <minecraft:blaze_powder>, <Avaritia:Resource:1>, null],
   [null, null, null, null, <Avaritia:Resource:2>, <minecraft:blaze_powder>, <Avaritia:Resource:1>, null, null],    
   [null, null, null, <Avaritia:Resource:2>, <minecraft:blaze_powder>, <Avaritia:Resource:2>, null, null, null], 
   [null, <TaintedMagic:ItemMaterial:5>, <Avaritia:Resource:2>, <minecraft:blaze_powder>, <Avaritia:Resource:2>, null, null, null, null], 
   [null, null, <TaintedMagic:ItemMaterial:5>, <Avaritia:Resource:2>, null, null, null, null, null], 
   [null, <minecraft:bone>, null, <TaintedMagic:ItemMaterial:5>, null, null, null, null, null], 
   [<AdvancedBotany:itemABResource:2>, null, null, null, null, null, null, null, null]]);

# --- ENDEST PEARL
mods.avaritia.ExtremeCrafting.remove(<Avaritia:Endest_Pearl>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Endest_Pearl>, 
  [[null, null, null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, null, null, null], 
   [null, <Avaritia:Resource_Block>, <minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>, <Avaritia:Resource_Block>, null], 
   [null, <minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>, null], 
   [<minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>],   
   [<minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <Avaritia:Resource:4>, <AdvancedBotany:itemABResource:2>, <Avaritia:Resource:4>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>],
   [<minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <Avaritia:Resource_Block>, <Avaritia:Resource:4>, <Avaritia:Resource_Block>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>],   
   [null, <minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>, null], 
   [null, <Avaritia:Resource_Block>, <minecraft:end_stone>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:ender_pearl>, <minecraft:end_stone>, <Avaritia:Resource_Block>, null], 
   [null, null, null, <minecraft:end_stone>, <minecraft:end_stone>, <minecraft:end_stone>, null, null, null]]);

# --- INFINITY POTATO
mods.avaritia.ExtremeCrafting.remove(<Avaritia:infinitato>);
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:infinitato>, 
  [[null, <BloodArsenal:blood_stone:4>, <Avaritia:Resource_Block>, <ExtraBotania:double_rune:5>, <ExtraBotania:double_rune:4>, <ExtraBotania:double_rune:3>, <Avaritia:Resource_Block>, <BloodArsenal:blood_stone:4>, null], 
   [null, <Avaritia:Resource_Block>, <Avaritia:big_pearl>, <Botania:specialFlower>.withTag({type: "kekimurus"}), <ExtraBotania:soulShards>, <Botania:specialFlower>.withTag({type: "endoflame"}), <Avaritia:big_pearl>, <Avaritia:Resource_Block>, null],
   [null, <ForbiddenMagic:StarBlock>, <ExtraBotania:gaiasteel_ingot>, <AdvancedBotany:itemABResource:6>, <Botania:specialFlower>.withTag({type: "spectrolus"}), <AdvancedBotany:itemABResource:6>, <ExtraBotania:gaiasteel_ingot>, <ForbiddenMagic:StarBlock>, null],
   [null, <ExtraBotania:double_rune:1>, <Avaritia:Beesource>, <extramagic:material:3>, <ExtraBotania:double_rune>, <extramagic:material:3>, <Avaritia:Beesource>, <ExtraBotania:double_rune:1>, null],
   [null, <AdvancedBotany:blockABStorage>, <Avaritia:Endest_Pearl>, <ExtraBotania:double_rune>, <Avaritia:Resource:6>, <ExtraBotania:double_rune>, <Avaritia:Endest_Pearl>, <AdvancedBotany:blockABStorage>, null],
   [null, <ExtraBotania:double_rune:2>, <Avaritia:Beesource>, <extramagic:material:3>, <ExtraBotania:double_rune>, <extramagic:material:3>, <Avaritia:Beesource>, <ExtraBotania:double_rune:2>, null],
   [null, <ForbiddenMagic:StarBlock>, <ExtraBotania:gaiasteel_ingot>, <AdvancedBotany:itemABResource:6>, <Botania:specialFlower>.withTag({type: "manastar"}), <AdvancedBotany:itemABResource:6>, <ExtraBotania:gaiasteel_ingot>, <ForbiddenMagic:StarBlock>, null],
   [null, <Avaritia:Resource_Block>, <Avaritia:big_pearl>, <Botania:specialFlower>.withTag({type: "dandelifeon"}), <ExtraBotania:soulShards>, <Botania:specialFlower>.withTag({type: "soarleander"}), <Avaritia:big_pearl>, <Avaritia:Resource_Block>, null],
   [null, <BloodArsenal:blood_stone:4>, <Avaritia:Resource_Block>, <ExtraBotania:double_rune:6>, <ExtraBotania:double_rune:8>, <ExtraBotania:double_rune:7>, <Avaritia:Resource_Block>, <BloodArsenal:blood_stone:4>, null]]);

# --- ASGARDALION
mods.avaritia.ExtremeCrafting.remove(<Botania:specialFlower>.withTag({type: "asgardandelion"}));
mods.avaritia.ExtremeCrafting.addShaped(<Botania:specialFlower>.withTag({type: "asgardandelion"}),
  [[null, null, null, <ExtraBotania:gaiasteel_ingot>, <extramagic:material:20>, <ExtraBotania:gaiasteel_ingot>, null, null, null], 
   [null, null, <ExtraBotania:gaia_resource>, <ExtraBotania:blockCompressedTerraSteel>, <ExtraBotania:double_rune:1>, <ExtraBotania:blockCompressedTerraSteel>, <ExtraBotania:gaia_resource>, null, null], 
   [null, null, <extramagic:material:20>, <AdvancedBotany:itemABResource:6>, <ExtraBotania:material:17>, <AdvancedBotany:itemABResource:6>, <extramagic:material:20>, null, null], 
   [null, null, <ExtraBotania:gaia_resource>, <ExtraBotania:blockCompressedTerraSteel>, <ExtraBotania:double_rune:1>, <ExtraBotania:blockCompressedTerraSteel>, <ExtraBotania:gaia_resource>, null, null], 
   [null, null, null, <ExtraBotania:gaiasteel_ingot>, <extramagic:material:20>, <ExtraBotania:gaiasteel_ingot>, null, null, null], 
   [null, <ExtraBotania:soulShards>, <Avaritia:Resource_Block>, null, <ethereal:ingot:1>, null, null, null, null], 
   [null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <ethereal:ingot:1>, null, <Avaritia:Resource_Block>, <ExtraBotania:soulShards>, null], 
   [null, null, null, <Avaritia:Resource_Block>, <ethereal:catalyst>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null], 
   [null, null, null, null, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null, null, null]]);

# --- STAR FUEL
recipes.addShaped(<Avaritia:Resource:8>,
  [[<DraconicEvolution:draconicCore>, <ore:ingotUnstable>, <DraconicEvolution:draconicCore>],
   [<ore:ingotUnstable>, <Avaritia:Resource:3>, <ore:ingotUnstable>],
   [<DraconicEvolution:draconicCore>, <ore:ingotUnstable>, <DraconicEvolution:draconicCore>]]);

# --- COMBINED SINGULARITY
mods.avaritia.ExtremeCrafting.addShaped(<ethereal:combined_singularity>,
  [[null, null, null, null, null, <ethereal:singularities:46>, null, null, null], 
   [null, null, <ThermalFoundation:Storage:5>, <ThermalFoundation:Storage:5>, null, null, <ExtraUtilities:block_bedrockium>, null, null], 
   [null, <ExtraUtilities:block_bedrockium>, null, null, <ethereal:singularities:27>, null, null, <ThermalFoundation:Storage:5>, null], 
   [<ethereal:singularities:31>, null, null, <Avaritia:Singularity:6>, <ThermalFoundation:Storage:5>, <ethereal:singularities:28>, null, <ThermalFoundation:Storage:5>, null], 
   [null, null, <ethereal:singularities:44>, <ThermalFoundation:Storage:5>, <ForbiddenMagic:StarBlock>, <ThermalFoundation:Storage:5>, <ethereal:singularities:23>, null, null], 
   [null, <ThermalFoundation:Storage:5>, null, <ethereal:singularities:36>, <ThermalFoundation:Storage:5>, <Avaritia:Singularity:2>, null, null, <ethereal:singularities:22>], 
   [null, <ThermalFoundation:Storage:5>, null, null, <ethereal:singularities:26>, null, null, <ExtraUtilities:block_bedrockium>, null], 
   [null, null, <ExtraUtilities:block_bedrockium>, null, null, <ThermalFoundation:Storage:5>, <ThermalFoundation:Storage:5>, null, null], 
   [null, null, null, <ethereal:singularities>, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ethereal:combined_singularity:1>,
  [[null, null, null, null, null, <ethereal:singularities:15>, null, null, null], 
   [null, null, <DraconicEvolution:draconium>, <DraconicEvolution:draconium>, null, null, <ExtraUtilities:block_bedrockium>, null, null], 
   [null, <ExtraUtilities:block_bedrockium>, null, null, <ethereal:singularities:2>, null, null, <DraconicEvolution:draconium>, null], 
   [<ethereal:singularities:8>, null, null, <ethereal:singularities:16>, <DraconicEvolution:draconium>, <ethereal:singularities:48>, null, <DraconicEvolution:draconium>, null], 
   [null, null, <Avaritia:Singularity:7>, <DraconicEvolution:draconium>, <DraconicEvolution:draconium:2>, <DraconicEvolution:draconium>, <ethereal:singularities:33>, null, null], 
   [null, <DraconicEvolution:draconium>, null, <ethereal:singularities:12>, <DraconicEvolution:draconium>, <ethereal:singularities:6>, null, null, <ethereal:singularities:29>], 
   [null, <DraconicEvolution:draconium>, null, null, <ethereal:singularities:39>, null, null, <ExtraUtilities:block_bedrockium>, null], 
   [null, null, <ExtraUtilities:block_bedrockium>, null, null, <DraconicEvolution:draconium>, <DraconicEvolution:draconium>, null, null], 
   [null, null, null, <ethereal:singularities:45>, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ethereal:combined_singularity:2>,
  [[null, null, null, null, null, <ethereal:singularities:21>, null, null, null], 
   [null, null, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, null, null, <ExtraUtilities:block_bedrockium>, null, null], 
   [null, <ExtraUtilities:block_bedrockium>, null, null, <ethereal:singularities:40>, null, null, <ThermalFoundation:Storage:11>, null], 
   [<ethereal:singularities:34>, null, null, <ethereal:singularities:1>, <minecraft:quartz_block>, <ethereal:singularities:37>, null, <ThermalFoundation:Storage:11>, null], 
   [null, null, <ethereal:singularities:10>, <minecraft:quartz_block>, <minecraft:gold_block>, <minecraft:quartz_block>, <ethereal:singularities:30>, null, null], 
   [null, <ThermalFoundation:Storage:11>, null, <ethereal:singularities:4>, <minecraft:quartz_block>, <ethereal:singularities:24>, null, null, <Avaritia:Singularity:9>], 
   [null, <ThermalFoundation:Storage:11>, null, null, <ethereal:singularities:13>, null, null, <ExtraUtilities:block_bedrockium>, null], 
   [null, null, <ExtraUtilities:block_bedrockium>, null, null, <ThermalFoundation:Storage:11>, <ThermalFoundation:Storage:11>, null, null], 
   [null, null, null, <Avaritia:Singularity:1>, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ethereal:combined_singularity:3>,
  [[null, null, null, null, null, <Avaritia:Singularity:3>, null, null, null], 
   [null, null, <BloodArsenal:blood_infused_iron_block>, <BloodArsenal:blood_infused_iron_block>, null, null, <ExtraUtilities:block_bedrockium>, null, null], 
   [null, <ExtraUtilities:block_bedrockium>, null, null, <ethereal:singularities:3>, null, null, <BloodArsenal:blood_infused_iron_block>, null], 
   [<ethereal:singularities:17>, null, null, <ethereal:singularities:9>, <ThermalFoundation:Storage:2>, <ethereal:singularities:18>, null, <BloodArsenal:blood_infused_iron_block>, null], 
   [null, null, <ethereal:singularities:25>, <ThermalFoundation:Storage:2>, <Avaritia:Resource_Block>, <ThermalFoundation:Storage:2>, <Avaritia:Singularity:5>, null, null], 
   [null, <BloodArsenal:blood_infused_iron_block>, null, <ethereal:singularities:35>, <ThermalFoundation:Storage:2>, <ethereal:singularities:43>, null, null, <ethereal:singularities:11>], 
   [null, <BloodArsenal:blood_infused_iron_block>, null, null, <ethereal:singularities:19>, null, null, <ExtraUtilities:block_bedrockium>, null], 
   [null, null, <ExtraUtilities:block_bedrockium>, null, null, <BloodArsenal:blood_infused_iron_block>, <BloodArsenal:blood_infused_iron_block>, null, null], 
   [null, null, null, <ethereal:singularities:7>, null, null, null, null, null]]);

mods.avaritia.ExtremeCrafting.addShaped(<ethereal:combined_singularity:4>,
  [[null, null, null, null, null, <ethereal:singularities:42>, null, null, null], 
   [null, null, <ExtraUtilities:decorativeBlock1:5>, <ExtraUtilities:decorativeBlock1:5>, null, null, <ExtraUtilities:block_bedrockium>, null, null], 
   [null, <ExtraUtilities:block_bedrockium>, null, null, <ethereal:singularities:20>, null, null, <ExtraUtilities:decorativeBlock1:5>, null], 
   [<ethereal:singularities:41>, null, null, <ethereal:singularities:5>, <ExtraUtilities:decorativeBlock1:5>, <ethereal:singularities:32>, null, <ExtraUtilities:decorativeBlock1:5>, null], 
   [null, null, <ethereal:singularities:14>, <ExtraUtilities:decorativeBlock1:5>, <Avaritia:Resource_Block>, <ExtraUtilities:decorativeBlock1:5>, <Avaritia:Singularity>, null, null], 
   [null, <ExtraUtilities:decorativeBlock1:5>, null, <Avaritia:Singularity:8>, <ExtraUtilities:decorativeBlock1:5>, <Avaritia:Singularity:4>, null, null, <ethereal:singularities:47>], 
   [null, <ExtraUtilities:decorativeBlock1:5>, null, null, <ethereal:singularities:38>, null, null, <ExtraUtilities:block_bedrockium>, null], 
   [null, null, <ExtraUtilities:block_bedrockium>, null, null, <ExtraUtilities:decorativeBlock1:5>, <ExtraUtilities:decorativeBlock1:5>, null, null], 
   [null, null, null, <Avaritia:Singularity:10>, null, null, null, null, null]]);
   
# --- INFINITE HEML
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Helm>, 
  [[null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null], 
   [null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null],
   [null, <Avaritia:Resource_Block>, null, <Avaritia:Resource:5>, <ethereal:ingot:1>, <Avaritia:Resource:5>, null, <Avaritia:Resource_Block>, null],   
   [null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, null, <ethereal:ingot:1>, null, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null], 
   [null, null, null, null, <chaoticaddon:chaoticHelm:*>, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null]]);
   
# --- INFINITE CHEST
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Chest>, 
  [[null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>],
   [<Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, <chaoticaddon:chaoticChest:*>, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>],   
   [null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource:5>, <Avaritia:Crystal_Matrix>, <Avaritia:Resource:5>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null], 
   [null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null]]);

# --- INFINITE PANTS
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Pants>, 
  [[null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null], 
   [<Avaritia:Resource_Block>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <ethereal:ingot:1>, <Avaritia:Resource_Block>],
   [<Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>],   
   [<Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null, <chaoticaddon:chaoticLeggs:*>, null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource:5>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource:5>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, null, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>]]); 

# --- INFINITE SHOES
mods.avaritia.ExtremeCrafting.addShaped(<Avaritia:Infinity_Shoes>, 
  [[null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, <chaoticaddon:chaoticBoots:*>, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null], 
   [null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null],
   [null, <Avaritia:Resource_Block>, <Avaritia:Resource:5>, <Avaritia:Resource_Block>, null, <Avaritia:Resource_Block>, <Avaritia:Resource:5>, <Avaritia:Resource_Block>, null],   
   [<Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <ethereal:ingot:1>, <ethereal:ingot:1>, <Avaritia:Resource_Block>, null, <Avaritia:Resource_Block>, <ethereal:ingot:1>, <ethereal:ingot:1>, <Avaritia:Resource_Block>], 
   [<Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, null, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>, <Avaritia:Resource_Block>], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null]]);

# --- NEUTRONIUM BUCKET
mods.avaritia.Compressor.add(<ethereal:bucket>, 1024, <gendustry:LiquidDNABucket>);
mods.avaritia.Compressor.add(<ethereal:bucket:1>, 10240, <ThermalFoundation:bucket:4>);
mods.avaritia.Compressor.add(<ethereal:bucket:2>, 512, <IC2:itemCellEmpty:3>);
mods.avaritia.Compressor.add(<ethereal:bucket:3>, 10240, <Forestry:bucketHoney>);
mods.avaritia.Compressor.add(<ethereal:bucket:4>, 10240, <Forestry:bucketSeedOil>);
mods.avaritia.Compressor.add(<ethereal:bucket:5>, 10240, <Forestry:bucketJuice>);
mods.avaritia.Compressor.add(<ethereal:bucket:6>, 768, <IC2:itemCellEmpty:9>);
mods.avaritia.Compressor.add(<ethereal:bucket:7>, 10240, <Forestry:bucketEthanol>);

mods.avaritia.ExtremeUltraCrafting.remove(<minecraft:stone>);
mods.avaritia.ExtremeUltraCrafting.addShaped(<ThermalExpansion:Sponge>,
  [[<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>], 
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],   
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <ThermalExpansion:Sponge:2>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>],
   [<minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>, <minecraft:sponge>]]);
   
# --- CREATIVE THAUM CELL
mods.avaritia.ExtremeCrafting.addShaped(<thaumicenergistics:storage.essentia:8>, 
  [[<Thaumcraft:blockEssentiaReservoir>, <ExtraBotania:gaia_compressed_shard>, <thaumicenergistics:storage.component:7>, <chaoticaddon:wyvernIngot>, <ethereal:singularities:45>, <chaoticaddon:wyvernIngot>, <thaumicenergistics:storage.component:7>, <ExtraBotania:gaia_compressed_shard>, <Thaumcraft:blockEssentiaReservoir>], 
   [<thaumicenergistics:storage.component:7>, <ethereal:singularities:42>, <Avaritia:Cosmic_Meatballs>, <extraae:processor>, <bloodtechnology:item_boundless_life>, <extraae:processor>, <Avaritia:Cosmic_Meatballs>, <ethereal:singularities:42>, <thaumicenergistics:storage.component:7>], 
   [<chaoticaddon:wyvernIngot>, <Avaritia:Cosmic_Meatballs>, <ThaumicTinkerer:repairer>, <thaumicenergistics:storage.casing>, <Avaritia:Resource:9>, <thaumicenergistics:storage.casing>, <extramagic:blockAdvancedJar:3>, <Avaritia:Cosmic_Meatballs>, <chaoticaddon:wyvernIngot>], 
   [<Avaritia:Akashic_Record>, <extraae:processor>, <thaumicenergistics:storage.casing>, <extramagic:block_essentia_mixer>, <ethereal:infinity_processor>, <extramagic:block_essentia_mixer>, <thaumicenergistics:storage.casing>, <extraae:processor>, <Avaritia:Akashic_Record>], 
   [<ethereal:singularities:46>, <bloodtechnology:item_boundless_life>, <Avaritia:Resource:9>, <ethereal:infinity_processor>, <Avaritia:Resource:5>, <ethereal:infinity_processor>, <Avaritia:Resource:9>, <bloodtechnology:item_boundless_life>, <ethereal:singularities:46>], 
   [<Avaritia:Akashic_Record>, <extraae:processor>, <MagicBees:miscResources:11>, <extramagic:block_essentia_mixer>, <ethereal:infinity_processor>, <extramagic:block_essentia_mixer>, <MagicBees:miscResources:11>, <extraae:processor>, <Avaritia:Akashic_Record>], 
   [<chaoticaddon:wyvernIngot>, <Avaritia:Cosmic_Meatballs>, <extramagic:blockAdvancedJar:3>, <MagicBees:miscResources:11>, <Avaritia:Resource:9>, <MagicBees:miscResources:11>, <ThaumicTinkerer:repairer>, <Avaritia:Cosmic_Meatballs>, <chaoticaddon:wyvernIngot>],
   [<thaumicenergistics:storage.component:7>, <ethereal:singularities:42>, <Avaritia:Cosmic_Meatballs>, <extraae:processor>, <bloodtechnology:item_boundless_life>, <extraae:processor>, <Avaritia:Cosmic_Meatballs>, <ethereal:singularities:42>, <thaumicenergistics:storage.component:7>],   
   [<Thaumcraft:blockEssentiaReservoir>, <ExtraBotania:gaia_compressed_shard>, <thaumicenergistics:storage.component:7>, <chaoticaddon:chaoticIngot>, <ethereal:singularities:45>, <chaoticaddon:chaoticIngot>, <thaumicenergistics:storage.component:7>, <ExtraBotania:gaia_compressed_shard>, <Thaumcraft:blockEssentiaReservoir>]]);

# --- Ultra Crafting
recipes.addShaped(<Avaritia:ultra_dire_crafting>,
  [[<Avaritia:Resource>, <extramagic:big_molecular_assembler>, <Avaritia:Resource>],
   [<Avaritia:Resource:4>, <Avaritia:Triple_Craft>, <Avaritia:Resource:4>],
   [<Avaritia:Resource>, <Avaritia:Resource:4>, <Avaritia:Resource>]]);

# --- INGOT
mods.extramagic.AdvancedMagicalAltar.addRecipe(<ethereal:ingot:1>, 50000000, 10000000, [
<TConstruct:heavyPlate:500>, <DraconicEvolution:chaosShard>, <AdvancedBotany:itemABResource:2>, 
<Thaumcraft:ItemEldritchObject:3>, <extramagic:material:5>, <extramagic:material:5>, 
<AdvancedBotany:itemABResource:2>], "tenebrae 8192, perditio 8192, tempestas 8192, terminus 8192, fames 8192, infernus 8192, ira 8192, telum 8192, iter 8192, ignis 8192");

mods.avaritia.ExtremeCrafting.addShaped(<ethereal:ingot>,
  [[<Avaritia:Resource:4>, <Avaritia:Resource:1>, <minecraft:gold_ingot>, <senergetics:ingot:8>, <ThermalFoundation:material:71>, <senergetics:ingot>, <senergetics:ingot:3>, <TConstruct:materials:14>, <ThermalFoundation:material:75>], 
   [<EnderIO:itemAlloy:2>, <senergetics:ingot:12>, <senergetics:ingot:6>, <senergetics:ingot:19>, <senergetics:ingot:10>, <senergetics:ingot:9>, <divinerpg:arlemiteIngot>, <Botania:manaResource:4>, <ExtraBotania:material:16>],
   [<ThermalFoundation:material:73>, <senergetics:ingot:2>, <ThermalFoundation:material:74>, <EnderIO:itemAlloy:1>, <DraconicEvolution:draconicIngot>, <extramagic:material:3>, <TConstruct:materials:4>, <divinerpg:realmiteIngot>, <ExtraBotania:gaia_resource:1>], 
   [<ExtraBotania:gaiasteel_ingot>, <divinerpg:netheriteIngot>, <EnderIO:itemAlloy:3>, <senergetics:item_united_ingot>, <ProjRed|Core:projectred.core.part:10>, <bloodtechnology:material:7>, <senergetics:ingot:17>, <senergetics:ingot:11>, <senergetics:ingot:4>],
   [<ExtraBotania:elementium_alloy_ingot>, <TConstruct:materials:15>, <DraconicEvolution:draconiumIngot>, <TConstruct:materials:5>,  <TConstruct:materials:18>, <senergetics:ingot:7>, <extramagic:ingot_thaumBase>, <Thaumcraft:ItemResource:16>, <ThermalFoundation:material:67>],
   [<senergetics:ingot:1>, <senergetics:ingot:5>, <ThermalFoundation:material:70>, <ProjRed|Core:projectred.core.part:55>, <ExtraBotania:gaia_resource>, <TConstruct:materials:3>, <ExtraBotania:material:13>, <ExtraBotania:material:12>, <divinerpg:rupeeIngot>],
   [<ThermalFoundation:material:69>, <ExtraBotania:mana_alloy_ingot>, <divinerpg:aquaticIngot>, <senergetics:ingot:21>, <ThermalFoundation:material:65>, <ExtraBotania:gaia_resource:2>, <IC2:itemIngot:3>, <senergetics:ingot:16>, <ThermalFoundation:material:66>],
   [<senergetics:ingot:20>, <ThermalFoundation:material:72>, <minecraft:iron_ingot>, <EnderIO:itemAlloy>, <senergetics:ingot:18>, <senergetics:ingot:13>, <senergetics:ingot:15>, <senergetics:ingot:14>, <divinerpg:shadowBar>], 
   [<EnderIO:itemAlloy:6>, <TaintedMagic:ItemMaterial>, <ExtraUtilities:bedrockiumIngot>, <divinerpg:hellstoneIngot>, <EnderIO:itemAlloy:7>, <extramagic:material:23>, <ThermalFoundation:material:76>, <simpleitem:crafting:4>, <ExtraUtilities:unstableingot:2>]]);

# --- DIVINE CATALYST
mods.avaritia.ExtremeCrafting.addShaped(<ethereal:catalyst:1>,
  [[<ExtraBotania:gaia_resource:3>, <divinerpg:teakerLump>, null, null, <ExtraBotania:gaia_resource:3>, null, null, <divinerpg:teakerLump>, <ExtraBotania:gaia_resource:3>], 
   [<divinerpg:teakerLump>, <divinerpg:darvenLump>, <divinerpg:pardimalLump>, null, <divinerpg:karosLump>, null, <divinerpg:pardimalLump>, <divinerpg:darvenLump>, <divinerpg:teakerLump>],
   [null, <divinerpg:pardimalLump>, <divinerpg:amthirmisLump>, <divinerpg:quadroticLump>, <divinerpg:darvenLump>, <divinerpg:quadroticLump>, <divinerpg:amthirmisLump>, <divinerpg:pardimalLump>, null], 
   [null, null, <divinerpg:heliosisLump>, <divinerpg:cermileLump>, <divinerpg:arksianeLump>, <divinerpg:cermileLump>, <divinerpg:heliosisLump>, null, null],
   [<ExtraBotania:gaia_resource:3>, <divinerpg:karosLump>, <divinerpg:darvenLump>, <divinerpg:arksianeLump>, <extramagic:fragment:2>, <divinerpg:arksianeLump>, <divinerpg:darvenLump>, <divinerpg:karosLump>, <ExtraBotania:gaia_resource:3>],
   [null, null, <divinerpg:heliosisLump>, <divinerpg:cermileLump>, <divinerpg:arksianeLump>, <divinerpg:cermileLump>, <divinerpg:heliosisLump>, null, null],
   [null, <divinerpg:pardimalLump>, <divinerpg:amthirmisLump>, <divinerpg:quadroticLump>, <divinerpg:darvenLump>, <divinerpg:quadroticLump>, <divinerpg:amthirmisLump>, <divinerpg:pardimalLump>, null],
   [<divinerpg:teakerLump>, <divinerpg:darvenLump>, <divinerpg:pardimalLump>, null, <divinerpg:karosLump>, null, <divinerpg:pardimalLump>, <divinerpg:darvenLump>, <divinerpg:teakerLump>], 
   [<ExtraBotania:gaia_resource:3>, <divinerpg:teakerLump>, null, null, <ExtraBotania:gaia_resource:3>, null, null, <divinerpg:teakerLump>, <ExtraBotania:gaia_resource:3>]]);
   
# --- AKASHIC RECORD 
mods.thaumcraft.Infusion.removeRecipe(<Avaritia:Akashic_Record>);
mods.extramagic.MagicalAltar.addRecipe(<Avaritia:Akashic_Record>, 256000, [
<TaintedMagic:ItemMaterial:10>, <extramagic:material:23>, <Avaritia:Resource:9>, <Avaritia:Endest_Pearl>, <Avaritia:Resource:9>,
<ThaumicTinkerer:kamiResource:7>, <Thaumcraft:ItemEldritchObject:2>, <ThaumicTinkerer:kamiResource:6>,
<Avaritia:Resource:9>, <Avaritia:Endest_Pearl>, <Avaritia:Resource:9>, <extramagic:material:23>], "cognitio 64, praecantatio 64, terminus 64");

mods.thaumcraft.Research.clearPages("AKASHIC");
mods.thaumcraft.Research.addPage("AKASHIC", "derp.research_page.AKASHIC");
game.setLocalization("ru_RU", "derp.research_page.AKASHIC", "  ,        ,     ,    , ?<br>        .");

