# xb1tnatorV for SimpleMinecraft.Ru

# --- Forestry and MagicBees

recipes.remove(<Forestry:factory2:2>);
<Forestry:factory2:2>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<Forestry:factory:7>);
<Forestry:factory:7>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<Forestry:cart.beehouse>);
<Forestry:cart.beehouse>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<Forestry:cart.beehouse:1>);
<Forestry:cart.beehouse:1>.addTooltip(format.red("Предмет временно запрещен!"));

# --- ThermalExpansion

recipes.remove(<ThermalExpansion:Device:2>);
<ThermalExpansion:Device:2>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ThermalExpansion:Device:6>);
<ThermalExpansion:Device:6>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ThermalExpansion:Plate:6>);
<ThermalExpansion:Plate:6>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ThermalExpansion:Cache:1>);
<ThermalExpansion:Cache:1>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ThermalExpansion:Cache:2>);
<ThermalExpansion:Cache:2>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ThermalExpansion:Cache:3>);
<ThermalExpansion:Cache:3>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ThermalExpansion:Cache:4>);
<ThermalExpansion:Cache:4>.addTooltip(format.red("Предмет временно запрещен!"));
<ThermalExpansion:satchel:4>.addTooltip(format.red("\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043a\u0440\u0430\u0444\u0442\u043e\u0432"));


# --- IC2 and GraviSuite

recipes.remove(<IC2:itemDynamite>);
<IC2:itemDynamite>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<IC2:blockNuke>);
<IC2:blockNuke>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<IC2:itemContainmentbox>);
<IC2:itemContainmentbox>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<IC2:blockITNT>);
<IC2:blockITNT>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<IC2:itemupgradekit>); # --- Goodvise
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:1>);
<IC2NuclearControl:blockNuclearControlMain:1>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:2>);
<IC2NuclearControl:blockNuclearControlMain:2>.addTooltip(format.red("Предмет временно запрещен!"));

# --- ExtraUtilities and Frames

recipes.remove(<ExtraUtilities:generator.64:5>);
<ExtraUtilities:generator.64:5>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ExtraUtilities:generator:5>);
<ExtraUtilities:generator:5>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ExtraUtilities:generator.8:5>);
<ExtraUtilities:generator.8:5>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MCFrames:mcframes.motor>);
<MCFrames:mcframes.motor>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<MCFrames:mcframes.frame>);
<MCFrames:mcframes.frame>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ExtraUtilities:dark_portal>);
recipes.remove(<ExtraUtilities:generator.64:11>);
<ExtraUtilities:generator.64:11>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ExtraUtilities:generator.8:11>);
<ExtraUtilities:generator.8:11>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ExtraUtilities:generator:11>);
<ExtraUtilities:generator:11>.addTooltip(format.red("Предмет временно запрещен!"));


# --- BiblioCraft and Vanilla

recipes.remove(<minecraft:chest_minecart>);
<minecraft:chest_minecart>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<minecraft:tnt_minecart>);
<minecraft:tnt_minecart>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<minecraft:hopper_minecart>);
<minecraft:hopper_minecart>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<minecraft:furnace_minecart>);
<minecraft:furnace_minecart>.addTooltip(format.red("Предмет временно запрещен!"));

# --- Project Red and ExtraCells

recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack>);
<ProjRed|Exploration:projectred.exploration.backpack>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:1>);
<ProjRed|Exploration:projectred.exploration.backpack:1>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:2>);
<ProjRed|Exploration:projectred.exploration.backpack:2>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:3>);
<ProjRed|Exploration:projectred.exploration.backpack:3>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:4>);
<ProjRed|Exploration:projectred.exploration.backpack:4>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:5>);
<ProjRed|Exploration:projectred.exploration.backpack:5>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:6>);
<ProjRed|Exploration:projectred.exploration.backpack:6>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:7>);
<ProjRed|Exploration:projectred.exploration.backpack:7>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:8>);
<ProjRed|Exploration:projectred.exploration.backpack:8>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:9>);
<ProjRed|Exploration:projectred.exploration.backpack:9>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:10>);
<ProjRed|Exploration:projectred.exploration.backpack:10>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:11>);
<ProjRed|Exploration:projectred.exploration.backpack:11>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:12>);
<ProjRed|Exploration:projectred.exploration.backpack:12>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:13>);
<ProjRed|Exploration:projectred.exploration.backpack:13>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:14>);
<ProjRed|Exploration:projectred.exploration.backpack:14>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:15>);
<ProjRed|Exploration:projectred.exploration.backpack:15>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.barrel>);
<ProjRed|Exploration:projectred.exploration.barrel>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<extracells:hardmedrive>);
<extracells:hardmedrive>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<extracells:part.base:2>);
<extracells:part.base:2>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<extracells:storage.physical:4>);
<extracells:storage.physical:4>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<extracells:part.base:6>);
<extracells:part.base:6>.addTooltip(format.red(format.bold("\u041a\u0420\u0410\u0424\u0422 \u0412\u0420\u0415\u041c\u0415\u041d\u041d\u041e \u041e\u0422\u041a\u041b\u042e\u0427\u0415\u041d")));


# --- Thaumcraft and ThaumicTinkerer

recipes.remove(<Thaumcraft:TrunkSpawner>);
<Thaumcraft:TrunkSpawner>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ThaumicTinkerer:dislocator>);
<ThaumicTinkerer:dislocator>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<ThaumicTinkerer:shareBook>);
<ThaumicTinkerer:shareBook>.addTooltip(format.red("Предмет временно запрещен!"));
mods.thaumcraft.Crucible.removeRecipe(<Thaumcraft:ItemNugget>);
mods.thaumcraft.Crucible.removeRecipe(<minecraft:glowstone_dust>);
<EMT:BaseBaubles>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<thaumicenergistics:wireless.essentia.terminal>);
<thaumicenergistics:wireless.essentia.terminal>.addTooltip(format.red(format.bold("\u041a\u0420\u0410\u0424\u0422 \u0412\u0420\u0415\u041c\u0415\u041d\u041d\u041e \u041e\u0422\u041a\u041b\u042e\u0427\u0415\u041d")));

# --- DC and Avaritia

recipes.remove(<DraconicEvolution:weatherController>);
recipes.remove(<DraconicEvolution:dislocatorReceptacle>);
<DraconicEvolution:dislocatorReceptacle>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<DraconicEvolution:grinder:3>);
<DraconicEvolution:grinder:3>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<DraconicEvolution:playerDetectorAdvanced>);
<DraconicEvolution:playerDetectorAdvanced>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<DraconicEvolution:playerDetector>);
<DraconicEvolution:playerDetector>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<DraconicEvolution:dissEnchanter>);
<DraconicEvolution:dissEnchanter>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<DraconicEvolution:sunDial>);
<DraconicEvolution:sunDial>.addTooltip(format.red("Предмет временно запрещен!"));
mods.avaritia.ExtremeCrafting.remove(<ThermalExpansion:Cell>);
recipes.remove(<DraconicEvolution:xRayBlock>);
<DraconicEvolution:xRayBlock>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<DraconicEvolution:customSpawner>);
<DraconicEvolution:customSpawner>.addTooltip(format.red("Предмет временно запрещен!"));

# --- Botania

mods.botania.Apothecary.removeRecipe("loonium");

recipes.remove(<Botania:baubleBox>);
<Botania:baubleBox>.addTooltip(format.red("Предмет временно запрещен!"));

recipes.remove(<EnderIO:blockPoweredSpawner>);
<EnderIO:blockPoweredSpawner>.addTooltip(format.red("Предмет временно запрещен!"));

recipes.remove(<extracells:walrus>);
<extracells:walrus>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<betterquesting:submit_station>);
<betterquesting:submit_station>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<Botania:manaBomb>);
<Botania:manaBomb>.addTooltip(format.red("Предмет временно запрещен!"));

recipes.remove(<gendustry:IndustrialApiary>);
<gendustry:IndustrialApiary>.addTooltip(format.red("Предмет временно запрещен!"));

recipes.remove(<BiomesOPlenty:gemOre:1>);
recipes.remove(<BiomesOPlenty:gems>);
recipes.remove(<extracells:pattern.fluid>);
recipes.remove(<BinnieCore:fieldKit:*>);
recipes.remove(<harvestcraft:market>);
<harvestcraft:market>.addTooltip(format.red("Предмет временно запрещен!"));

recipes.remove(<divinerpg:frostedChest>);
<divinerpg:frostedChest>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<divinerpg:decorativeFrostedChest>);
<divinerpg:decorativeFrostedChest>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<divinerpg:boneChest>);
<divinerpg:boneChest>.addTooltip(format.red("Предмет временно запрещен!"));
recipes.remove(<divinerpg:edenChest>);
<divinerpg:edenChest>.addTooltip(format.red("Предмет временно запрещен!"));

recipes.remove(<divinerpg:diamondHelmet>);
recipes.remove(<divinerpg:diamondChestplate>);
recipes.remove(<divinerpg:diamondLeggings>);
recipes.remove(<divinerpg:diamondBoots>);

recipes.remove(<divinerpg:ironHelmet>);
recipes.remove(<divinerpg:ironChestplate>);
recipes.remove(<divinerpg:ironLeggings>);
recipes.remove(<divinerpg:ironBoots>);

recipes.remove(<divinerpg:shuriken>);

recipes.remove(<GraviSuite:advDDrill:*>);
<GraviSuite:advDDrill:*>.addTooltip(format.red("Предмет временно запрещен!"));
<GraviSuite:advDDrill:*>.addTooltip(format.red("Воспользуйтесь аналогом из @SEnergetics"));

recipes.remove(<GraviSuite:advChainsaw:*>);
<GraviSuite:advChainsaw:*>.addTooltip(format.red("Предмет временно запрещен!"));
<GraviSuite:advChainsaw:*>.addTooltip(format.red("Воспользуйтесь аналогом из @SEnergetics"));

recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:2>);
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellEffect:3>);
recipes.remove(<AWWayofTime:AlchemicalWizardrytile.blockSpellParadigm:2>);
