# xb1tnatorV for SimpleMinecraft.Ru 

# Angel Rings
recipes.remove(<ExtraUtilities:angelRing:0>);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:0>, 
[[<minecraft:gold_block>,<minecraft:gold_block>,null,null,null,null,null,<minecraft:gold_block>,<minecraft:gold_block>],
[<minecraft:glass>,<minecraft:glass>,<minecraft:gold_block>,null,null,null,<minecraft:gold_block>,<minecraft:glass>,<minecraft:glass>],
[null,null,<minecraft:glass>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:glass>,null,null],
[null,null,<minecraft:gold_block>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_block>,null,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,null,<minecraft:nether_star>,null,<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,<IC2:itemArmorJetpackElectric>.anyDamage(),<ExtraUtilities:decorativeBlock1:5>,<IC2:itemArmorJetpack>.anyDamage(),<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,null,<minecraft:nether_star>,null,<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,null,<minecraft:gold_block>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_block>,null,null],
[null,null,null,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,null,null,null]]);
recipes.addShaped(<ExtraUtilities:angelRing:0>, [[<minecraft:glass>,null,<minecraft:glass>],[<minecraft:glass>,<ExtraUtilities:angelRing:*>,<minecraft:glass>],[<minecraft:glass>,null,<minecraft:glass>]]);

recipes.remove(<ExtraUtilities:angelRing:1>);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:1>, 
[[<minecraft:gold_block>,<minecraft:gold_block>,null,null,null,null,null,<minecraft:gold_block>,<minecraft:gold_block>],
[<minecraft:feather>,<minecraft:feather>,<minecraft:gold_block>,null,null,null,<minecraft:gold_block>,<minecraft:feather>,<minecraft:feather>],
[null,null,<minecraft:feather>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:feather>,null,null],
[null,null,<minecraft:gold_block>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_block>,null,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,null,<minecraft:nether_star>,null,<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,<IC2:itemArmorJetpackElectric>.anyDamage(),<ExtraUtilities:decorativeBlock1:5>,<IC2:itemArmorJetpack>.anyDamage(),<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,null,<minecraft:nether_star>,null,<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,null,<minecraft:gold_block>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_block>,null,null],
[null,null,null,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,null,null,null]]);
recipes.addShaped(<ExtraUtilities:angelRing:1>, [[<minecraft:feather>,null,<minecraft:feather>],[<minecraft:feather>,<ExtraUtilities:angelRing:*>,<minecraft:feather>],[<minecraft:feather>,null,<minecraft:feather>]]);

recipes.remove(<ExtraUtilities:angelRing:2>);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:2>, 
[[<minecraft:gold_block>,<minecraft:gold_block>,null,null,null,null,null,<minecraft:gold_block>,<minecraft:gold_block>],
[<minecraft:dye:5>,<minecraft:dye:5>,<minecraft:gold_block>,null,null,null,<minecraft:gold_block>,<minecraft:dye:13>,<minecraft:dye:13>],
[null,null,<minecraft:dye:5>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:dye:13>,null,null],
[null,null,<minecraft:gold_block>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_block>,null,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,null,<minecraft:nether_star>,null,<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,<IC2:itemArmorJetpackElectric>.anyDamage(),<ExtraUtilities:decorativeBlock1:5>,<IC2:itemArmorJetpack>.anyDamage(),<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,null,<minecraft:nether_star>,null,<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,null,<minecraft:gold_block>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_block>,null,null],
[null,null,null,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,null,null,null]]);
recipes.addShaped(<ExtraUtilities:angelRing:2>, [[<minecraft:dye:5>,null,<minecraft:dye:13>],[<minecraft:dye:5>,<ExtraUtilities:angelRing:*>,<minecraft:dye:13>],[<minecraft:dye:5>,null,<minecraft:dye:13>]]);

recipes.remove(<ExtraUtilities:angelRing:3>);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:3>, 
[[<minecraft:gold_block>,<minecraft:gold_block>,null,null,null,null,null,<minecraft:gold_block>,<minecraft:gold_block>],
[<minecraft:leather>,<minecraft:leather>,<minecraft:gold_block>,null,null,null,<minecraft:gold_block>,<minecraft:leather>,<minecraft:leather>],
[null,null,<minecraft:leather>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:leather>,null,null],
[null,null,<minecraft:gold_block>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_block>,null,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,null,<minecraft:nether_star>,null,<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,<IC2:itemArmorJetpackElectric>.anyDamage(),<ExtraUtilities:decorativeBlock1:5>,<IC2:itemArmorJetpack>.anyDamage(),<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,null,<minecraft:nether_star>,null,<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,null,<minecraft:gold_block>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_block>,null,null],
[null,null,null,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,null,null,null]]);
recipes.addShaped(<ExtraUtilities:angelRing:3>, [[<minecraft:leather>,null,<minecraft:leather>],[<minecraft:leather>,<ExtraUtilities:angelRing:*>,<minecraft:leather>],[<minecraft:leather>,null,<minecraft:leather>]]);

recipes.remove(<ExtraUtilities:angelRing:4>);
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:angelRing:4>, 
[[<minecraft:gold_block>,<minecraft:gold_block>,null,null,null,null,null,<minecraft:gold_block>,<minecraft:gold_block>],
[<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_block>,null,null,null,<minecraft:gold_block>,<minecraft:gold_ingot>,<minecraft:gold_ingot>],
[null,null,<minecraft:gold_ingot>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_ingot>,null,null],
[null,null,<minecraft:gold_block>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_block>,null,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,null,<minecraft:nether_star>,null,<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,<IC2:itemArmorJetpackElectric>.anyDamage(),<ExtraUtilities:decorativeBlock1:5>,<IC2:itemArmorJetpack>.anyDamage(),<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,<minecraft:gold_block>,<minecraft:gold_nugget>,null,<minecraft:nether_star>,null,<minecraft:gold_nugget>,<minecraft:gold_block>,null],
[null,null,<minecraft:gold_block>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_nugget>,<minecraft:gold_block>,null,null],
[null,null,null,<minecraft:gold_block>,<minecraft:gold_block>,<minecraft:gold_block>,null,null,null]]);
recipes.addShaped(<ExtraUtilities:angelRing:4>, [[<minecraft:gold_ingot>,null,<minecraft:gold_ingot>],[<minecraft:gold_ingot>,<ExtraUtilities:angelRing:*>,<minecraft:gold_ingot>],[<minecraft:gold_ingot>,null,<minecraft:gold_ingot>]]);

# PURE LOVE
<ExtraUtilities:pureLove>.displayName = "Поцелуй чистой любви";
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:pureLove>, 
  [[null, null, null, null, null, null, null, null, null], 
   [null, null, null, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, null, null, null], 
   [null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:blockSignalum>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null], 
   [null, <ore:blockRedstoneAlloy>, <ore:ingotDraconiumAwakened>, <Avaritia:Resource:3>, <ore:blockRedstoneAlloy>, <Avaritia:Resource:3>, <ore:ingotDraconiumAwakened>, <ore:blockRedstoneAlloy>, null], 
   [null, <ore:blockRedstoneAlloy>, <ore:blockSignalum>, <ore:blockRedstoneAlloy>, <DraconicEvolution:dragonHeart>, <ore:blockRedstoneAlloy>, <ore:blockSignalum>, <ore:blockRedstoneAlloy>, null], 
   [null, <ore:blockRedstoneAlloy>, <ore:ingotDraconiumAwakened>, <Avaritia:Resource:3>, <ore:blockRedstoneAlloy>, <Avaritia:Resource:3>, <ore:ingotDraconiumAwakened>, <ore:blockRedstoneAlloy>, null], 
   [null, null, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, <ore:blockSignalum>, <ore:ingotDraconiumAwakened>, <ore:ingotDraconiumAwakened>, null, null], 
   [null, null, null, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, null, null, null], 
   [null, null, null, null, null, null, null, null, null]]);
   
# --- DIVISION SIGIL
mods.avaritia.ExtremeCrafting.addShaped(<ExtraUtilities:divisionSigil>.withTag({stable: 1 as byte}), 
  [[<minecraft:skull:1>, <minecraft:skull:2>, <minecraft:skull:4>, <minecraft:skull>, <minecraft:glass>, <minecraft:skull>, <minecraft:skull:4>, <minecraft:skull:2>, <minecraft:skull:1>], 
   [<minecraft:skull:2>, <EnderIO:blockEndermanSkull>, <minecraft:potion:8194>, <minecraft:record_mall>, <minecraft:record_far>, <minecraft:record_ward>, <minecraft:potion:8196>, <EnderIO:blockEndermanSkull>, <minecraft:skull:2>], 
   [<minecraft:skull:4>, <minecraft:potion:8201>, <minecraft:iron_ore>, <minecraft:cooked_chicken>, <minecraft:stone>, <minecraft:iron_ingot>, <minecraft:redstone_ore>, <minecraft:potion:8262>, <minecraft:skull:4>], 
   [<minecraft:skull>, <minecraft:record_wait>, <minecraft:cooked_fished>, <minecraft:potion:8269>, <minecraft:diamond_ore>, <minecraft:potion:8234>, <minecraft:baked_potato>, <minecraft:record_stal>, <minecraft:skull>], 
   [<minecraft:grass>, <minecraft:record_11>, <minecraft:coal>, <minecraft:gold_ore>, <Avaritia:Resource_Block>, <minecraft:lapis_ore>, <minecraft:sand>, <minecraft:record_strad>, <minecraft:hardened_clay>], 
   [<minecraft:skull>, <minecraft:record_cat>, <minecraft:dye:2>, <minecraft:potion:8268>, <minecraft:emerald_ore>, <minecraft:potion:8270>, <minecraft:cooked_porkchop>, <minecraft:record_blocks>, <minecraft:skull>], 
   [<minecraft:skull:4>, <minecraft:potion:8259>, <minecraft:coal_ore>, <minecraft:gold_ingot>, <minecraft:gravel>, <minecraft:cooked_beef>, <minecraft:clay>, <minecraft:potion:8262>, <minecraft:skull:4>], 
   [<minecraft:skull:2>, <EnderIO:blockEndermanSkull>, <minecraft:potion:8229>, <minecraft:record_mellohi>, <minecraft:record_13>, <minecraft:record_chirp>, <minecraft:potion:8193>, <EnderIO:blockEndermanSkull>, <minecraft:skull:2>], 
   [<minecraft:skull:1>, <minecraft:skull:2>, <minecraft:skull:4>, <minecraft:skull>, <minecraft:dirt>, <minecraft:skull>, <minecraft:skull:4>, <minecraft:skull:2>, <minecraft:skull:1>]]);
   
# --- NODE UPGRADE
recipes.remove(<ExtraUtilities:nodeUpgrade:3>);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:3>,
[[<TConstruct:materials:14>, <ore:nuggetGold>, <TConstruct:materials:14>],
 [<minecraft:diamond>, <ExtraUtilities:nodeUpgrade>, <minecraft:diamond>],
 [<TConstruct:materials:14>, <minecraft:diamond>, <TConstruct:materials:14>]]);

# --- NODE UPGRADE
recipes.remove(<ExtraUtilities:nodeUpgrade:7>);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:7>,
[[<ExtraUtilities:nodeUpgrade>, <ProjRed|Core:projectred.core.part:10>, <ProjRed|Core:projectred.core.part:10>],
 [<ExtraUtilities:nodeUpgrade>, <ore:ingotGold>, <ExtraUtilities:nodeUpgrade>],
 [<ore:ingotGold>, <ProjRed|Core:projectred.core.part:10>, <ProjRed|Core:projectred.core.part:10>]]);

# --- NODE UPGRADE
recipes.remove(<ExtraUtilities:nodeUpgrade:9>);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:9>,
[[<ProjRed|Core:projectred.core.part:10>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part:10>],
 [<ProjRed|Core:projectred.core.part:10>, <ore:ingotGold>, <ore:nuggetGold>],
 [<ProjRed|Core:projectred.core.part:10>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part:10>]]);

# --- NODE UPGRADE
recipes.remove(<ExtraUtilities:nodeUpgrade:8>);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:8>,
[[<ProjRed|Core:projectred.core.part:10>, <ProjRed|Core:projectred.core.part:10>, <ProjRed|Core:projectred.core.part:10>],
 [<ExtraUtilities:nodeUpgrade>, <ExtraUtilities:nodeUpgrade:7>, <ExtraUtilities:nodeUpgrade>],
 [<ProjRed|Core:projectred.core.part:10>, <ProjRed|Core:projectred.core.part:10>, <ProjRed|Core:projectred.core.part:10>]]);

# --- NODE UPGRADE
recipes.remove(<ExtraUtilities:nodeUpgrade>);
recipes.addShaped(<ExtraUtilities:nodeUpgrade>,
[[<ProjRed|Core:projectred.core.part:10>, <ore:nuggetGold>, <ProjRed|Core:projectred.core.part:10>],
 [<ore:nuggetGold>, <ore:ingotGold>, <ore:nuggetGold>],
 [<ProjRed|Core:projectred.core.part:10>, <ore:ingotGold>, <ProjRed|Core:projectred.core.part:10>]]);

# --- NODE UPGRADE
recipes.remove(<ExtraUtilities:nodeUpgrade:2>);
recipes.addShaped(<ExtraUtilities:nodeUpgrade:2>,
[[<minecraft:dye:4>, <ProjRed|Core:projectred.core.part:55>, <minecraft:dye:4>],
 [<ProjRed|Core:projectred.core.part:55>, <minecraft:iron_pickaxe>, <ProjRed|Core:projectred.core.part:55>],
 [<minecraft:dye:4>, <ProjRed|Core:projectred.core.part:55>, <minecraft:dye:4>]]);

# --- UNSTABLE BLOCK
recipes.addShapeless(<ExtraUtilities:unstableingot:2> * 9, [<ExtraUtilities:decorativeBlock1:5>]);
recipes.addShaped(<ExtraUtilities:decorativeBlock1:5>,
[[<minecraft:iron_block>, null, null],
 [<ExtraUtilities:divisionSigil>, null, null],
 [<minecraft:diamond_block>, null, null]]);
