# --- xb1tnatorV for SIMPLEMINECRAFT

# --- NOVA FRAME
mods.avaritia.ExtremeCrafting.addShaped(<ExtraBees:hiveFrame.debug>, 
  [[<ExtraBees:hiveFrame.cocoa>, <ExtraBees:hiveFrame.cage>, <ExtraBees:hiveFrame.soul>, <ExtraBees:hiveFrame.clay>, <Forestry:frameUntreated>, <Forestry:frameImpregnated>, <Forestry:frameProven>, <MagicBees:frameMagic>, <MagicBees:frameResilient>], 
   [<MagicBees:frameGentle>, <MagicBees:frameMetabolic>, <MagicBees:frameNecrotic>, <MagicBees:frameTemporal>, <MagicBees:frameOblivion>, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null],   
   [null, null, null, null, null, null, null, null, null]]);
