# --- xb1tnatorV for SimpleMinecraft

# --- Infinity Cake
mods.avaritia.ExtremeCrafting.addShaped(<harvestcraft:pamchocolatesprinkleCake>, 
  [[<Avaritia:Beesource>, <minecraft:cake>, <harvestcraft:chocolatesprinklecakeItem>, <harvestcraft:carrotcakeItem>, <harvestcraft:pineappleupsidedowncakeItem>, <harvestcraft:redvelvetcakeItem>, <harvestcraft:tortillaItem>, <harvestcraft:jaffaItem>, <BloodArsenal:item_blood_cake>], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null], 
   [null, null, null, null, null, null, null, null, null]]);

# STAR FUEL
recipes.remove(<harvestcraft:apiary>);
recipes.addShaped(<harvestcraft:apiary>,
  [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],
   [<ore:logWood>, <Forestry:apiculture>, <ore:logWood>],
   [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
