import mods.ic2.Compressor;

# --- xb1tnatorV for SimpleMinecraft.RU

# --- PRODUSCTS DOUBLE COMB
mods.forestry.Centrifuge.addRecipe([<ExtraBees:honeyDrop:7> *9, <Forestry:honeyDrop> *9 % 90], <sbees:double_comb>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> *9, <IC2:itemHarz> *9, <IC2:itemHarz> *9 % 50], <sbees:double_comb:1>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:10> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:2>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:14> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:3>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:refractoryWax> *9, <Forestry:phosphor> *18 % 70], <sbees:double_comb:4>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:13> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:5>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> *9 % 90, <IC2:itemCofeePowder> *9 % 75, <Forestry:honeyDrop> *9 % 75], <sbees:double_comb:6>, 15);
mods.forestry.Centrifuge.addRecipe([<minecraft:quartz> *9 % 25, <Forestry:honeyDrop> *9 % 25, <appliedenergistics2:item.ItemMultiMaterial:2> *9 % 20, <gendustry:EnvProcessor> *9 % 20], <sbees:double_comb:7>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:10> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:8>, 15);
mods.forestry.Centrifuge.addRecipe([<minecraft:dye:2> *9 % 16, <minecraft:dye:1> *9 % 16, <minecraft:dye:5> *9 % 16, <minecraft:dye:14> *9 % 16, <minecraft:dye:4> *9 % 16, <minecraft:dye:11> *9 % 16, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:9>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:fertilizerBio> *9, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:10>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:1> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:11>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:honeydew> *9, <Forestry:honeyDrop> *9 % 40], <sbees:double_comb:12>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:2> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:13>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> *9 % 80, <Forestry:honeyDrop> *9 % 70, <minecraft:snowball> *9 % 40, <Forestry:pollen:1> *9 % 20], <sbees:double_comb:14>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:honeyDrop:3> *9, <Forestry:honeyDrop> *9 % 90], <sbees:double_comb:15>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:7> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:16>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:18> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:17>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:12> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:18>, 15);
mods.forestry.Centrifuge.addRecipe([<sbees:misc:12> *9, <Forestry:honeyDrop> *9 % 90], <sbees:double_comb:19>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:honeyDrop:4> *9 % 80, <Forestry:honeyDrop> *9 % 75], <sbees:double_comb:20>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:6> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:21>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:13> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:22>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:22> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:23>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:17> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:24>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:20> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:25>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:honeyDrop:5> *9, <Forestry:honeyDrop> *9 % 90], <sbees:double_comb:26>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:refractoryWax> *9 % 86, <Forestry:honeyDrop> *9 % 8.7], <sbees:double_comb:27>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> *9, <Forestry:honeyDrop> *9 % 90], <sbees:double_comb:28>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> *9 % 90, <Forestry:honeyDrop> *9 % 60, <MagicBees:wax> *9 % 10], <sbees:double_comb:29>, 15);
mods.forestry.Centrifuge.addRecipe([<Avaritia:Beesource:1> *9], <sbees:double_comb:30>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:12> *9, <Forestry:beeswax> *9 % 90, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:31>, 15);
mods.forestry.Centrifuge.addRecipe([<MagicBees:wax> *9, <Forestry:honeyDrop> *9 % 60], <sbees:double_comb:32>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:24> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:33>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:honeyDrop> *9, <Forestry:beeswax> *9 % 50, <MagicBees:wax> *9 % 22], <sbees:double_comb:34>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> *9 % 80, <MagicBees:wax> *9 % 20, <minecraft:paper> *9 % 5.7], <sbees:double_comb:35>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> *9, <Forestry:honeyDrop> *9 % 90], <sbees:double_comb:36>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:18> *9, <Forestry:beeswax> *9 % 80, <Forestry:honeyDrop> *9 % 75], <sbees:double_comb:37>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:19> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:38>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:9> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:39>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:23> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:40>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:11> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:41>, 15);
mods.forestry.Centrifuge.addRecipe([<IC2:itemRubber> *9, <Forestry:beeswax> *9 % 85, <Forestry:honeyDrop> *9 % 50], <sbees:double_comb:42>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:3> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:43>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:honeydew> *9 % 60, <minecraft:quartz> *9 % 30, <Forestry:beeswax> *9 % 20], <sbees:double_comb:44>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:4> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:45>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:honeyDrop:6> *9, <Forestry:honeyDrop> *9 % 90], <sbees:double_comb:46>, 15);
mods.forestry.Centrifuge.addRecipe([<IC2:itemDust:11> *9 % 75, <Forestry:honeyDrop> *9 % 50], <sbees:double_comb:47>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:honeyDrop> *9 % 25, <EnderIO:itemPowderIngot:5> *9 % 25, <gendustry:GeneticsProcessor> *9 % 20], <sbees:double_comb:48>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:honeyDrop> *9, <Forestry:propolis:3> *9 % 80], <sbees:double_comb:49>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:8> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:50>, 15);
mods.forestry.Centrifuge.addRecipe([<MagicBees:wax:1> *9 % 95, <Forestry:honeydew> *9 % 26], <sbees:double_comb:51>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> *9 % 80, <IC2:itemDust:13> *9 % 75, <ExtraBees:honeyDrop:1> *9 % 50], <sbees:double_comb:52>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:misc:11> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:53>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> *9 % 80, <ExtraBees:honeyDrop:2> *9 % 80, <sbees:misc:1> *9 % 1], <sbees:double_comb:54>, 15);
mods.forestry.Centrifuge.addRecipe([<MagicBees:wax> *9 % 80, <Forestry:beeswax> *9 % 80, <MagicBees:propolis> *9 % 15], <sbees:double_comb:55>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:16> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:56>, 15);
mods.forestry.Centrifuge.addRecipe([<ThermalFoundation:material:17> *9, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:57>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> *9 % 50, <IC2:itemCrushedOre:9> *9 % 50, <Forestry:honeyDrop> *9 % 25], <sbees:double_comb:58>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:15> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:59>, 15);
mods.forestry.Centrifuge.addRecipe([<Forestry:propolis> *9, <Forestry:honeyDrop> *9 % 40], <sbees:double_comb:60>, 15);
mods.forestry.Centrifuge.addRecipe([<ExtraBees:propolis> *9, <Forestry:honeyDrop> *9 % 90], <sbees:double_comb:61>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:25> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:62>, 15);
mods.forestry.Centrifuge.addRecipe([<gendustry:HoneyDrop:21> *9, <Forestry:beeswax> *9 % 50, <Forestry:honeyDrop> *9 % 30], <sbees:double_comb:63>, 15);

# --- DOUBLE COMB
Compressor.addRecipe(<sbees:double_comb>, <ExtraBees:honeyComb:10> *9);
Compressor.addRecipe(<sbees:double_comb:1>, <ExtraBees:honeyComb:13> *9);
Compressor.addRecipe(<sbees:double_comb:2>, <gendustry:HoneyComb:10> *9);
Compressor.addRecipe(<sbees:double_comb:3>, <gendustry:HoneyComb:14> *9);
Compressor.addRecipe(<sbees:double_comb:4>, <Forestry:beeCombs:2> *9);
Compressor.addRecipe(<sbees:double_comb:5>, <gendustry:HoneyComb:13> *9);
Compressor.addRecipe(<sbees:double_comb:6>, <ExtraBees:honeyComb:30> *9);
Compressor.addRecipe(<sbees:double_comb:7>, <ExtraBees:honeyComb:64> *9);
Compressor.addRecipe(<sbees:double_comb:8>, <ExtraBees:honeyComb:17> *9);
Compressor.addRecipe(<sbees:double_comb:9>, <Avaritia:Combs:1> *9);
Compressor.addRecipe(<sbees:double_comb:10>, <ExtraBees:honeyComb:62> *9);
Compressor.addRecipe(<sbees:double_comb:11>, <ExtraBees:honeyComb:42> *9);
Compressor.addRecipe(<sbees:double_comb:12>, <Forestry:beeCombs:5> *9);
Compressor.addRecipe(<sbees:double_comb:13>, <ExtraBees:honeyComb:39> *9);
Compressor.addRecipe(<sbees:double_comb:14>, <Forestry:beeCombs:4> *9);
Compressor.addRecipe(<sbees:double_comb:15>, <ExtraBees:honeyComb:8> *9);
Compressor.addRecipe(<sbees:double_comb:16>, <ExtraBees:honeyComb:16> *9);
Compressor.addRecipe(<sbees:double_comb:17>, <gendustry:HoneyComb:18> *9);
Compressor.addRecipe(<sbees:double_comb:18>, <gendustry:HoneyComb:12> *9);
Compressor.addRecipe(<sbees:double_comb:19>, <Forestry:beeCombs> *9);
Compressor.addRecipe(<sbees:double_comb:20>, <ExtraBees:honeyComb:31> *9);
Compressor.addRecipe(<sbees:double_comb:21>, <ExtraBees:honeyComb:15> *9);
Compressor.addRecipe(<sbees:double_comb:22>, <ExtraBees:honeyComb:33> *9);
Compressor.addRecipe(<sbees:double_comb:23>, <gendustry:HoneyComb:22> *9);
Compressor.addRecipe(<sbees:double_comb:24>, <gendustry:HoneyComb:17> *9);
Compressor.addRecipe(<sbees:double_comb:25>, <gendustry:HoneyComb:20> *9);
Compressor.addRecipe(<sbees:double_comb:26>, <ExtraBees:honeyComb:7> *9);
Compressor.addRecipe(<sbees:double_comb:27>, <MagicBees:comb:1> *9);
Compressor.addRecipe(<sbees:double_comb:28>, <Forestry:beeCombs:15> *9);
Compressor.addRecipe(<sbees:double_comb:29>, <MagicBees:comb> *9);
Compressor.addRecipe(<sbees:double_comb:30>, <Avaritia:Combs> *9);
Compressor.addRecipe(<sbees:double_comb:31>, <ExtraBees:honeyComb:59> *9);
Compressor.addRecipe(<sbees:double_comb:32>, <MagicBees:comb:2> *9);
Compressor.addRecipe(<sbees:double_comb:33>, <gendustry:HoneyComb:24> *9);
Compressor.addRecipe(<sbees:double_comb:34>, <MagicBees:comb:3> *9);
Compressor.addRecipe(<sbees:double_comb:35>, <MagicBees:comb:5> *9);
Compressor.addRecipe(<sbees:double_comb:36>, <Forestry:beeCombs:7> *9);
Compressor.addRecipe(<sbees:double_comb:37>, <ExtraBees:honeyComb:4> *9);
Compressor.addRecipe(<sbees:double_comb:38>, <gendustry:HoneyComb:19> *9);
Compressor.addRecipe(<sbees:double_comb:39>, <ExtraBees:honeyComb:37> *9);
Compressor.addRecipe(<sbees:double_comb:40>, <gendustry:HoneyComb:23> *9);
Compressor.addRecipe(<sbees:double_comb:41>, <gendustry:HoneyComb:11> *9);
Compressor.addRecipe(<sbees:double_comb:42>, <ExtraBees:honeyComb:25> *9);
Compressor.addRecipe(<sbees:double_comb:43>, <ExtraBees:honeyComb:40> *9);
Compressor.addRecipe(<sbees:double_comb:44>, <Forestry:beeCombs:16> *9);
Compressor.addRecipe(<sbees:double_comb:45>, <ExtraBees:honeyComb:41> *9);
Compressor.addRecipe(<sbees:double_comb:46>, <ExtraBees:honeyComb:9> *9);
Compressor.addRecipe(<sbees:double_comb:47>, <ExtraBees:honeyComb:32> *9);
Compressor.addRecipe(<sbees:double_comb:48>, <ExtraBees:honeyComb:65> *9);
Compressor.addRecipe(<sbees:double_comb:49>, <Forestry:beeCombs:6> *9);
Compressor.addRecipe(<sbees:double_comb:50>, <ExtraBees:honeyComb:19> *9);
Compressor.addRecipe(<sbees:double_comb:51>, <MagicBees:comb:6> *9);
Compressor.addRecipe(<sbees:double_comb:52>, <ExtraBees:honeyComb:26> *9);
Compressor.addRecipe(<sbees:double_comb:53>, <ExtraBees:honeyComb:18> *9);
Compressor.addRecipe(<sbees:double_comb:54>, <ExtraBees:honeyComb:27> *9);
Compressor.addRecipe(<sbees:double_comb:55>, <MagicBees:comb:4> *9);
Compressor.addRecipe(<sbees:double_comb:56>, <gendustry:HoneyComb:16> *9);
Compressor.addRecipe(<sbees:double_comb:57>, <ExtraBees:honeyComb:61> *9);
Compressor.addRecipe(<sbees:double_comb:58>, <ExtraBees:honeyComb:20> *9);
Compressor.addRecipe(<sbees:double_comb:59>, <gendustry:HoneyComb:15> *9);
Compressor.addRecipe(<sbees:double_comb:60>, <Forestry:beeCombs:3> *9);
Compressor.addRecipe(<sbees:double_comb:61>, <ExtraBees:honeyComb:6> *9);
Compressor.addRecipe(<sbees:double_comb:62>, <gendustry:HoneyComb:25> *9);
Compressor.addRecipe(<sbees:double_comb:63>, <gendustry:HoneyComb:21> *9);

mods.botania.RuneAltar.addRecipe(<sbees:double_comb:64>, [
 <sbees:misc:19>, <sbees:misc:19>, <sbees:misc:19>, <sbees:misc:19>, 
 <sbees:misc:19>, <sbees:misc:19>, <sbees:misc:19>, <sbees:misc:19>, 
 <sbees:misc:19>, <sbees:misc:19>, <sbees:misc:19>, <sbees:misc:19>, 
 <sbees:misc:19>, <sbees:misc:19>, <sbees:misc:19>, <sbees:misc:19>, ], 10000);
 
mods.botania.RuneAltar.addRecipe(<sbees:double_comb:65>, [
 <sbees:misc:20>, <sbees:misc:20>, <sbees:misc:20>, <sbees:misc:20>, 
 <sbees:misc:20>, <sbees:misc:20>, <sbees:misc:20>, <sbees:misc:20>, 
 <sbees:misc:20>, <sbees:misc:20>, <sbees:misc:20>, <sbees:misc:20>, 
 <sbees:misc:20>, <sbees:misc:20>, <sbees:misc:20>, <sbees:misc:20>, ], 10000);

mods.botania.RuneAltar.addRecipe(<sbees:double_comb:66>, [
 <sbees:misc:21>, <sbees:misc:21>, <sbees:misc:21>, <sbees:misc:21>, 
 <sbees:misc:21>, <sbees:misc:21>, <sbees:misc:21>, <sbees:misc:21>, 
 <sbees:misc:21>, <sbees:misc:21>, <sbees:misc:21>, <sbees:misc:21>, 
 <sbees:misc:21>, <sbees:misc:21>, <sbees:misc:21>, <sbees:misc:21>, ], 10000);

mods.botania.RuneAltar.addRecipe(<sbees:double_comb:67>, [
 <sbees:misc:22>, <sbees:misc:22>, <sbees:misc:22>, <sbees:misc:22>, 
 <sbees:misc:22>, <sbees:misc:22>, <sbees:misc:22>, <sbees:misc:22>, 
 <sbees:misc:22>, <sbees:misc:22>, <sbees:misc:22>, <sbees:misc:22>, 
 <sbees:misc:22>, <sbees:misc:22>, <sbees:misc:22>, <sbees:misc:22>, ], 10000);

# --- DUST
mods.forestry.Squeezer.removeRecipe(<liquid:juice>, [<ExtraTrees:food:28>]);
mods.forestry.Squeezer.addRecipe(<liquid:juice> * 100, <sbees:misc:18>, [<ExtraTrees:food:28>], 20);

# --- FLUID
mods.forestry.Squeezer.addRecipe(<liquid:apitoxin> * 1000, <minecraft:bone> % 0.2, [<sbees:misc:1>], 20); # --- APITOXIN
mods.forestry.Squeezer.addRecipe(<liquid:raw_alcohol> * 1000, <minecraft:dye:7> % 0.2, [<ExtraBees:honeyComb:10>], 20); # --- RAW ALCOHOL
mods.forestry.Still.addRecipe(<liquid:alcohol> * 10, <liquid:raw_alcohol> * 20, 100); # --- ALCOHOL
mods.forestry.Squeezer.addRecipe(<liquid:nectar> * 50, <sbees:misc:5>, [<minecraft:red_flower>], 20); # --- NECTAR

# --- FILLED FLASK
mods.thermalexpansion.Transposer.addFillRecipe(10000, <sbees:flask>, <sbees:flask:1>, <liquid:apitoxin> * 1000); # --- APITOXIN
mods.thermalexpansion.Transposer.addFillRecipe(10000, <sbees:flask>, <sbees:flask:2>, <liquid:alcohol> * 1000); # --- ALCOHOL
mods.thermalexpansion.Transposer.addFillRecipe(10000, <sbees:flask>, <sbees:flask:3>, <liquid:nectar> * 1000); # --- NECTAR

# --- STING BEE
mods.forestry.Centrifuge.removeRecipe(<ExtraBees:honeyComb:27>);
mods.forestry.Centrifuge.addRecipe([<Forestry:beeswax> % 80, <ExtraBees:honeyDrop:2> % 80, <sbees:misc:1> % 20], <ExtraBees:honeyComb:27>, 15);

# --- STING DESTROYED
mods.forestry.Moistener.addRecipe(<sbees:misc:2>, <sbees:misc:1>, 5000);

# --- SKULL DESTROYED
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <MagicBees:miscResources:4>, [
 <minecraft:skull>, <MagicBees:miscResources:8>, <minecraft:skull>, 
 <MagicBees:miscResources:8>, <minecraft:skull>, <MagicBees:miscResources:8>, 
 <minecraft:skull>, <MagicBees:miscResources:8>], "exanimis 16, mortuus 16", <sbees:misc:3>, 10);

# --- FLASK
mods.forestry.Carpenter.addRecipe(<sbees:flask>, 
[[<minecraft:glass_pane>, <Forestry:pipette>, <minecraft:glass_pane>],
 [<minecraft:glass_pane>, null, <minecraft:glass_pane>], 
 [<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>]], <liquid:glass> * 1000, 60, <minecraft:glass_bottle>);

# --- JAR HONEY
mods.forestry.Carpenter.addRecipe(<sbees:misc>, 
[[<Forestry:beeCombs:16>, <Forestry:honeyDrop>, <Forestry:royalJelly>],
 [<Forestry:honeydew>, <minecraft:flower_pot>, <Forestry:woodPulp>], 
 [<minecraft:speckled_melon>, <Forestry:propolis>, <Forestry:beeswax>]], <liquid:alcohol> * 1000, 60, <sbees:flask>);

# --- STEW BEE
mods.avaritia.ExtremeCrafting.addShaped(<sbees:item_stew_bee>,
 [[<sbees:double_comb>, <sbees:double_comb:1>, <sbees:double_comb:2>, <sbees:double_comb:3>, <sbees:double_comb:4>, <sbees:double_comb:5>, <sbees:double_comb:6>, <sbees:double_comb:7>, <sbees:double_comb:8>],
  [<sbees:double_comb:9>, <sbees:double_comb:10>, <sbees:double_comb:11>, <sbees:double_comb:12>, <sbees:double_comb:13>, <sbees:double_comb:14>, <sbees:double_comb:15>, <sbees:double_comb:16>, <sbees:double_comb:17>],
  [<sbees:double_comb:18>, <sbees:double_comb:19>, <sbees:double_comb:20>, <sbees:double_comb:21>, <sbees:double_comb:22>, <sbees:double_comb:23>, <sbees:double_comb:24>, <sbees:double_comb:25>, <sbees:double_comb:26>],
  [<sbees:double_comb:27>, <sbees:double_comb:28>, <sbees:double_comb:29>, <sbees:double_comb:30>, <sbees:double_comb:31>, <sbees:double_comb:32>, <sbees:double_comb:33>, <sbees:double_comb:34>, <sbees:double_comb:35>],
  [<sbees:double_comb:36>, <sbees:double_comb:37>, <sbees:double_comb:38>, <sbees:double_comb:49>, <sbees:double_comb:40>, <sbees:double_comb:41>, <sbees:double_comb:42>, <sbees:double_comb:43>, <sbees:double_comb:44>],
  [<sbees:double_comb:45>, <sbees:double_comb:46>, <sbees:double_comb:47>, <sbees:double_comb:48>, <sbees:double_comb:49>, <sbees:double_comb:50>, <sbees:double_comb:51>, <sbees:double_comb:52>, <sbees:double_comb:53>],
  [<sbees:double_comb:54>, <sbees:double_comb:55>, <sbees:double_comb:56>, <sbees:double_comb:57>, <sbees:double_comb:58>, <sbees:double_comb:59>, <sbees:double_comb:60>, <sbees:double_comb:61>, <sbees:double_comb:62>],
  [<sbees:double_comb:63>, <sbees:misc:4>, <sbees:misc:9>, <sbees:misc:2>, <MagicBees:drop>, <MagicBees:drop:1>, <MagicBees:drop:2>, <MagicBees:drop:3>, <MagicBees:miscResources:1>],
  [<MagicBees:drop:4>, <ExtraBees:honeyDrop:3>, <ExtraBees:honeyDrop:2>, <ExtraBees:honeyDrop:1>, <ExtraBees:honeyDrop:4>, <ExtraBees:honeyDrop:5>, <ExtraBees:honeyDrop:6>, <ExtraBees:honeyDrop:7>, <MagicBees:jellyBabies>]]);

# --- FALSE LIFE
recipes.addShaped(<sbees:misc:8>, 
 [[<sbees:misc:3>, <MagicBees:miscResources>, <MagicBees:miscResources:6>],
  [<sbees:misc:3>, <MagicBees:miscResources:7>, <MagicBees:miscResources:6>],
  [<sbees:misc:3>, <MagicBees:frameTemporal>, <MagicBees:miscResources:6>]]);

# --- COMBINED ESSENCE
recipes.addShaped(<sbees:misc:9>, 
 [[<Thaumcraft:ItemCrystalEssence>.withTag({Aspects: [{amount: 1, key: "tempestas"}]}), <MagicBees:miscResources:9>, <MagicBees:miscResources:10>],
  [<MagicBees:miscResources:12>, <sbees:misc:8>, <MagicBees:miscResources:11>],
  [<Thaumcraft:ItemCrystalEssence>.withTag({Aspects: [{amount: 1, key: "terminus"}]}), <MagicBees:miscResources:8>, <Thaumcraft:ItemCrystalEssence>.withTag({Aspects: [{amount: 1, key: "sano"}]})]]);
  
# --- COMBINED PROPOLIS
recipes.addShaped(<sbees:misc:4>, 
 [[<MagicBees:propolis>, <MagicBees:propolis:1>, <MagicBees:propolis:2>],
  [<MagicBees:propolis:3>, <MagicBees:propolis:4>, <MagicBees:propolis:5>],
  [<MagicBees:propolis:6>, <Forestry:propolis:3>, <ExtraBees:propolis>]]);

# --- INTEGRATED CUBE
mods.avaritia.ExtremeCrafting.addShaped(<sbees:misc:10>,
 [[null, null, null, null, null, null, null, null, null],
  [null, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, null, null, null, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, null],
  [null, <Forestry:craftingMaterial:3>, <sbees:double_comb:53>, <Forestry:craftingMaterial:6>, <Forestry:chipsets:2>, <Forestry:craftingMaterial:6>, <sbees:double_comb:31>, <Forestry:craftingMaterial:3>, null],
  [null, null, <Forestry:craftingMaterial:6>, <sbees:misc:16>, <sbees:double_comb:45>, <sbees:misc:16>, <Forestry:craftingMaterial:6>, null, null],
  [null, null, <Forestry:chipsets:2>, <sbees:double_comb:16>, <MagicBees:capsule.void:3>, <sbees:double_comb:13>, <Forestry:chipsets:2>, null, null],
  [null, null, <Forestry:craftingMaterial:6>, <sbees:misc:17>, <sbees:double_comb:11>, <sbees:misc:17>, <Forestry:craftingMaterial:6>, null, null],
  [null, <Forestry:craftingMaterial:3>, <sbees:double_comb:22>, <Forestry:craftingMaterial:6>, <Forestry:chipsets:2>, <Forestry:craftingMaterial:6>, <sbees:double_comb:21>, <Forestry:craftingMaterial:3>, null],
  [null, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, null, null, null, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, null],
  [null, null, null, null, null, null, null, null, null]]);
  
# --- PEAT CELL
recipes.addShaped(<sbees:misc:7>, 
 [[<ExtraTrees:stainedglass:16387>.withTag({meta: 268697615}), <Forestry:bituminousPeat>, <ExtraTrees:stainedglass:16387>.withTag({meta: 268697615})],
  [<ExtraTrees:stainedglass:16387>.withTag({meta: 268697615}), <Forestry:bituminousPeat>, <ExtraTrees:stainedglass:16387>.withTag({meta: 268697615})],
  [<ExtraTrees:stainedglass:16387>.withTag({meta: 268697615}), <Forestry:bituminousPeat>, <ExtraTrees:stainedglass:16387>.withTag({meta: 268697615})]]);

# --- BLACK MARBLE
recipes.addShaped(<sbees:block_marble_black> *8, 
 [[<ore:blockMarble>, <ore:blockMarble>, <ore:blockMarble>],
  [<ore:blockMarble>, <minecraft:coal>, <ore:blockMarble>],
  [<ore:blockMarble>, <ore:blockMarble>, <ore:blockMarble>]]);

# --- BLACK MARBLE BRICKS
recipes.addShapeless(<sbees:block_marble_bricks> *4, 
 [<sbees:block_marble_black>, <sbees:block_marble_black>, <sbees:block_marble_black>, <sbees:block_marble_black>]);

# --- BLACK MARBLE SMOOTH
recipes.addShaped(<sbees:block_marble_smooth> *8, 
 [[<sbees:block_marble_black>, <sbees:block_marble_black>, <sbees:block_marble_black>],
  [<sbees:block_marble_black>, null, <sbees:block_marble_black>],
  [<sbees:block_marble_black>, <sbees:block_marble_black>, <sbees:block_marble_black>]]);

# --- BLACK MARBLE RAINBOW
recipes.addShaped(<sbees:block_marble_rainbow> *8, 
 [[<sbees:block_marble_bricks>, <sbees:block_marble_bricks>, <sbees:block_marble_bricks>],
  [<sbees:block_marble_bricks>, <Forestry:honeyDrop>, <sbees:block_marble_bricks>],
  [<sbees:block_marble_bricks>, <sbees:block_marble_bricks>, <sbees:block_marble_bricks>]]);

# --- STAIRS RAINBOW
recipes.addShaped(<sbees:block_stairs_rainbow> *4, 
 [[<sbees:block_marble_rainbow>, null, null],
  [<sbees:block_marble_rainbow>, <sbees:block_marble_rainbow>, null],
  [<sbees:block_marble_rainbow>, <sbees:block_marble_rainbow>, <sbees:block_marble_rainbow>]]);

# --- STAIRS SMOOTH
recipes.addShaped(<sbees:block_stairs_smooth> *4, 
 [[<sbees:block_marble_smooth>, null, null],
  [<sbees:block_marble_smooth>, <sbees:block_marble_smooth>, null],
  [<sbees:block_marble_smooth>, <sbees:block_marble_smooth>, <sbees:block_marble_smooth>]]);

# --- STAIRS BRICKS
recipes.addShaped(<sbees:block_stairs_bricks> *4, 
 [[<sbees:block_marble_bricks>, null, null],
  [<sbees:block_marble_bricks>, <sbees:block_marble_bricks>, null],
  [<sbees:block_marble_bricks>, <sbees:block_marble_bricks>, <sbees:block_marble_bricks>]]);

# --- STAIRS MARBLE
recipes.addShaped(<sbees:block_stairs_marble> *4, 
 [[<sbees:block_marble_black>, null, null],
  [<sbees:block_marble_black>, <sbees:block_marble_black>, null],
  [<sbees:block_marble_black>, <sbees:block_marble_black>, <sbees:block_marble_black>]]);

# --- FLASK DEATH
mods.thaumcraft.Crucible.addRecipe("ASPECTS", <sbees:flask:4>, <sbees:flask>, "mortuus 32, venenum 32, perditio 32");

# --- BOTTLED HONEY
mods.thaumcraft.Crucible.addRecipe("ASPECTS", <sbees:misc:14>, <Forestry:bucketShortMead>, "ignis 2000");

# --- FLASK LIFE
mods.bloodmagic.Altar.addRecipe(<sbees:flask:5>, <sbees:flask>, 2, 100000, 20, 20);
mods.bloodmagic.Alchemy.addRecipe(<sbees:flask:6>, [<BloodArsenal:blood_money>, <sbees:flask:5>], 3, 200000);
mods.bloodmagic.Alchemy.addRecipe(<sbees:flask:7>, [<BloodArsenal:blood_money:1>, <sbees:flask:6>], 4, 400000);
mods.bloodmagic.Alchemy.addRecipe(<sbees:flask:8>, [<BloodArsenal:blood_money:2>, <sbees:flask:7>], 5, 800000);
mods.bloodmagic.Alchemy.addRecipe(<sbees:flask:9>, [<BloodArsenal:blood_money:3>, <sbees:flask:8>], 6, 1600000);

# --- SEEDING
mods.forestry.Carpenter.addRecipe(<sbees:misc:15>, 
[[<ExtraTrees:food:29>, <ExtraTrees:food:41>, <ExtraTrees:food:58>],
 [<ExtraTrees:food:15>, <ExtraTrees:food:50>, <ExtraTrees:food:59>], 
 [<ExtraTrees:food:49>, <ExtraTrees:food:54>, <ExtraTrees:food:45>]], <liquid:juice> * 1000, 60, <sbees:misc:7>);

# --- BUTTERFLY
recipes.addShaped(<sbees:misc:6>, 
 [[<sbees:misc:5>, <Forestry:butterflyGE:*>, <sbees:misc:5>],
  [<Forestry:butterflyGE:*>, <sbees:misc>, <Forestry:butterflyGE:*>],
  [<sbees:misc:5>, <Forestry:butterflyGE:*>, <sbees:misc:5>]]);

# --- CIRCUIT
recipes.addShaped(<sbees:misc:17>, 
 [[<Forestry:royalJelly>, <Forestry:honeyDrop>, <sbees:misc:12>],
  [<sbees:misc:14>, <IC2:itemPartCircuit>, <sbees:misc:14>],
  [<Forestry:beeswax>, <gendustry:HoneyDrop:24>, <Forestry:pollen>]]);

recipes.addShaped(<sbees:misc:16>, 
 [[<ExtraTrees:food:38>, <ExtraTrees:food:17>, <ExtraTrees:food:33>],
  [<sbees:misc:15>, <IC2:itemPartCircuit>, <sbees:misc:15>],
  [<ExtraTrees:food:3>, <ExtraTrees:food:20>, <ExtraTrees:food:35>]]);

# --- ABOMINATION
mods.thaumcraft.Infusion.addRecipe("ASPECTS", <sbees:misc:14>, [
 <sbees:misc:1>, <sbees:misc:12>, <BiomesOPlenty:hive>, <Forestry:apiculture>, <sbees:misc:1>,
 <Forestry:apiculture>, <BiomesOPlenty:hive>, <sbees:misc:12>, <sbees:misc:1>, <sbees:misc:12>,
 <BiomesOPlenty:hive>, <Forestry:apiculture>, <sbees:misc:1>, <Forestry:apiculture>, <BiomesOPlenty:hive>, <sbees:misc:12>], "terra 16, aqua 16", <sbees:misc:11>, 2);

# --- HONEY ICHOR
mods.extramagic.MagicalAltar.addRecipe(<sbees:misc:13>, 512000, [
<ThaumicTinkerer:kamiResource>, <Forestry:honeyDrop>, <ExtraBees:honeyDrop:9>, <Forestry:honeyDrop>,
<ExtraBees:honeyDrop:15>, <ThaumicTinkerer:kamiResource>, <Forestry:honeyDrop>, <ThaumicTinkerer:kamiResource>,
<ExtraBees:honeyDrop:15>, <Forestry:honeyDrop>, <ExtraBees:honeyDrop:9>, <Forestry:honeyDrop>], "lux 256, lucrum 256, gula 256, aer 256");

# --- MISC COMB
mods.botania.RuneAltar.addRecipe(<sbees:misc:19>, [
 <sbees:double_comb:51>, <sbees:double_comb:10>, <sbees:double_comb:57>, <sbees:double_comb:1>, 
 <sbees:double_comb:35>, <sbees:double_comb:55>, <sbees:double_comb:7>, <sbees:double_comb:9>, 
 <sbees:double_comb:14>, <sbees:double_comb:49>, <sbees:double_comb:48>, <sbees:double_comb:42>, 
 <sbees:double_comb:29>, <sbees:double_comb:60>, <sbees:double_comb:32>, <sbees:double_comb:34>, ], 10000);

mods.botania.RuneAltar.addRecipe(<sbees:misc:20>, [
 <sbees:double_comb:31>, <sbees:double_comb:13>, <sbees:double_comb:11>, <sbees:double_comb:21>, 
 <sbees:double_comb:22>, <sbees:double_comb:16>, <sbees:double_comb:47>, <sbees:double_comb:30>, 
 <sbees:double_comb:43>, <sbees:double_comb:45>, <sbees:double_comb:50>, <sbees:double_comb:53>, 
 <sbees:double_comb:58>, <sbees:double_comb:37>, <sbees:double_comb:8>, <sbees:double_comb:39>, ], 10000);

mods.botania.RuneAltar.addRecipe(<sbees:misc:21>, [
 <sbees:double_comb:62>, <sbees:double_comb:38>, <sbees:double_comb:59>, <sbees:double_comb:63>, 
 <sbees:double_comb:18>, <sbees:double_comb:17>, <sbees:double_comb:5>, <sbees:double_comb:2>, 
 <sbees:double_comb:3>, <sbees:double_comb:40>, <sbees:double_comb:41>, <sbees:double_comb:56>, 
 <sbees:double_comb:33>, <sbees:double_comb:25>, <sbees:double_comb:24>, <sbees:double_comb:23>, ], 10000);

mods.botania.RuneAltar.addRecipe(<sbees:misc:22>, [
 <sbees:double_comb:12>, <sbees:double_comb:52>, <sbees:double_comb:54>, <sbees:double_comb:61>, 
 <sbees:double_comb>, <sbees:double_comb:15>, <sbees:double_comb:6>, <sbees:double_comb:4>, 
 <sbees:double_comb:20>, <sbees:double_comb:19>, <sbees:double_comb:27>, <sbees:double_comb:46>, 
 <sbees:double_comb:26>, <sbees:double_comb:44>, <sbees:double_comb:36>, <sbees:double_comb:28>, ], 10000);
