# --- xb1tnatorV for SimpleMinecraft

# --- DRAGON EGG 
recipes.addShaped(<minecraft:dragon_egg>,
[[<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>],
 [<minecraft:obsidian>, <DraconicEvolution:dragonHeart>, <minecraft:obsidian>],
 [<minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>]]);

recipes.remove(<minecraft:bedrock>);

recipes.addShaped(<BiomesOPlenty:misc:11>,
[[<Botania:manaResource:8>, <ore:petalPurple>, <Botania:manaResource:8>],
 [<ore:petalPurple>, <Botania:dye:2>, <ore:petalPurple>],
 [<Botania:manaResource:8>, <ore:petalPurple>, <Botania:manaResource:8>]]);

recipes.addShapeless(<minecraft:sponge>, [<ThermalExpansion:Sponge:2>]);
