# xb1tnatorV for SimpleMinecraft.Ru

# Forestry and MagicBees
recipes.remove(<BinnieCore:fieldKit:*>);
recipes.remove(<ExtraUtilities:dark_portal>);
recipes.remove(<Forestry:factory2:2>);
<Forestry:factory2:2>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<Forestry:factory:7>);
<Forestry:factory:7>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<Forestry:cart.beehouse>);
<Forestry:cart.beehouse>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<Forestry:cart.beehouse:1>);
<Forestry:cart.beehouse:1>.addTooltip(format.red("Предмет временно запрещен"));

# ThermalExpansion

recipes.remove(<ThermalExpansion:Device:2>);
<ThermalExpansion:Device:2>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ThermalExpansion:Device:6>);
<ThermalExpansion:Device:6>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ThermalExpansion:Plate:6>);
<ThermalExpansion:Plate:6>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ThermalExpansion:Cache:1>);
<ThermalExpansion:Cache:1>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ThermalExpansion:Cache:2>);
<ThermalExpansion:Cache:2>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ThermalExpansion:Cache:3>);
<ThermalExpansion:Cache:3>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ThermalExpansion:Cache:4>);
<ThermalExpansion:Cache:4>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ThermalExpansion:satchel:*>);
<ThermalExpansion:satchel:*>.addTooltip(format.red("Предмет временно запрещен"));

# IC2 and GraviSuite and SuperSolarPanel

recipes.remove(<IC2:itemDynamite>);
<IC2:itemDynamite>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<IC2:itemDynamiteSticky>);
<IC2:itemDynamiteSticky>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<IC2:blockNuke>);
<IC2:blockNuke>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<IC2:itemContainmentbox>);
<IC2:itemContainmentbox>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<GraviSuite:relocator>);
<GraviSuite:relocator>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<GraviSuite:relocator:27>);
<GraviSuite:relocator:27>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<GraviSuite:relocator:1>);
<GraviSuite:relocator:1>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<IC2:blockITNT>);
<IC2:blockITNT>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<IC2:itemupgradekit>); # Goodvise
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:1>);
<IC2NuclearControl:blockNuclearControlMain:1>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<IC2NuclearControl:blockNuclearControlMain:2>);
<IC2NuclearControl:blockNuclearControlMain:2>.addTooltip(format.red("Предмет временно запрещен"));

# ExtraUtilities and Frames

recipes.remove(<ExtraUtilities:generator.64:5>);
<ExtraUtilities:generator.64:5>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ExtraUtilities:generator:5>);
<ExtraUtilities:generator:5>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ExtraUtilities:generator.8:5>);
<ExtraUtilities:generator.8:5>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<MCFrames:mcframes.motor>);
<MCFrames:mcframes.motor>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<MCFrames:mcframes.frame>);
<MCFrames:mcframes.frame>.addTooltip(format.red("Предмет временно запрещен"));

# BiblioCraft and Vanilla

recipes.remove(<minecraft:chest_minecart>);
<minecraft:chest_minecart>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<minecraft:tnt_minecart>);
<minecraft:tnt_minecart>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<minecraft:hopper_minecart>);
<minecraft:hopper_minecart>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<minecraft:furnace_minecart>);
<minecraft:furnace_minecart>.addTooltip(format.red("Предмет временно запрещен"));

# Project Red and ExtraCells

recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack>);
<ProjRed|Exploration:projectred.exploration.backpack>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:1>);
<ProjRed|Exploration:projectred.exploration.backpack:1>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:2>);
<ProjRed|Exploration:projectred.exploration.backpack:2>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:3>);
<ProjRed|Exploration:projectred.exploration.backpack:3>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:4>);
<ProjRed|Exploration:projectred.exploration.backpack:4>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:5>);
<ProjRed|Exploration:projectred.exploration.backpack:5>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:6>);
<ProjRed|Exploration:projectred.exploration.backpack:6>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:7>);
<ProjRed|Exploration:projectred.exploration.backpack:7>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:8>);
<ProjRed|Exploration:projectred.exploration.backpack:8>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:9>);
<ProjRed|Exploration:projectred.exploration.backpack:9>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:10>);
<ProjRed|Exploration:projectred.exploration.backpack:10>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:11>);
<ProjRed|Exploration:projectred.exploration.backpack:11>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:12>);
<ProjRed|Exploration:projectred.exploration.backpack:12>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:13>);
<ProjRed|Exploration:projectred.exploration.backpack:13>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:14>);
<ProjRed|Exploration:projectred.exploration.backpack:14>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.backpack:15>);
<ProjRed|Exploration:projectred.exploration.backpack:15>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<ProjRed|Exploration:projectred.exploration.barrel>);
<ProjRed|Exploration:projectred.exploration.barrel>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<extracells:hardmedrive>);
<extracells:hardmedrive>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<extracells:part.base:2>);
<extracells:part.base:2>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<extracells:storage.physical:4>);
<extracells:storage.physical:4>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<extracells:part.base:6>);
<extracells:part.base:6>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<extracells:pattern.fluid>);
recipes.remove(<extracells:walrus>);

# BiomesOPlenty 
recipes.remove(<BiomesOPlenty:biomeFinder>);
<BiomesOPlenty:biomeFinder>.addTooltip(format.red("Предмет временно запрещен"));

# EXTRAITILITIES
recipes.remove(<EnderIO:blockPoweredSpawner>);
<EnderIO:blockPoweredSpawner>.addTooltip(format.red("Предмет временно запрещен"));

# Galacticraft
recipes.remove(<GalacticraftMars:tile.marsMachine>);
<GalacticraftMars:tile.marsMachine>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<GalacticraftMars:tile.marsMachine:4>);
<GalacticraftMars:tile.marsMachine:4>.addTooltip(format.red("Предмет временно запрещен"));
recipes.remove(<GalacticraftMars:tile.marsMachine:8>);
<GalacticraftMars:tile.marsMachine:8>.addTooltip(format.red("Предмет временно запрещен"));

# Mekanism
recipes.remove(<Mekanism:MachineBlock:4>);
<Mekanism:MachineBlock:4>.addTooltip(format.red("Крафт временно отключён"));

recipes.remove(<GraviSuite:advDDrill:*>);
<GraviSuite:advDDrill:*>.addTooltip(format.red("Предмет временно запрещен!"));
<GraviSuite:advDDrill:*>.addTooltip(format.red("Воспользуйтесь аналогом из @SEnergetics"));

recipes.remove(<GraviSuite:advChainsaw:*>);
<GraviSuite:advChainsaw:*>.addTooltip(format.red("Предмет временно запрещен!"));
<GraviSuite:advChainsaw:*>.addTooltip(format.red("Воспользуйтесь аналогом из @SEnergetics"));
