# --- xb1tnatorV for SimpleMinecraft.Ru

var infoIC = "\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0440\u0435\u0436\u0438\u043c \u0440\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0440\u0430\u043d\u0446\u0430 CTRL+M ";
var infoIC1 = "\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0440\u0435\u0436\u0438\u043c \u043f\u0430\u0440\u0435\u043d\u0438\u044f \u041f\u0440\u043e\u0431\u0435\u043b+M ";

# --- VANILLA info
<minecraft:dispenser>.addTooltip(format.red("\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0434\u043b\u044f \u043a\u0440\u0430\u0444\u0442\u043e\u0432"));

# --- POWERUTILS
<PowerUtils:BlockMain>.addTooltip(format.gray("\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u044f: " + format.darkAqua("EU/RF = 1/4")));
<PowerUtils:BlockMain>.addTooltip(format.gray("\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0430\u0446\u0438\u044f: " + format.darkAqua("RF/EU = 4/1")));

# --- EI info
<EnderIO:blockPoweredSpawner>.addTooltip(format.gray("Воспользуйтесь аналогом из мода @SEnergetics"));

# --- Quantum Chest
<IC2:itemArmorQuantumChestplate:*>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0440\u0435\u0436\u0438\u043c \u0440\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0433\u043e \u0440\u0430\u043d\u0446\u0430: " + format.red("CTRL+M")));
<IC2:itemArmorQuantumChestplate:*>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0440\u0435\u0436\u0438\u043c \u043f\u0430\u0440\u0435\u043d\u0438\u044f: " + format.red("SPACE+M")));
<IC2:itemArmorQuantumChestplate:*>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemArmorQuantumChestplate:*>.addShiftTooltip("");
<IC2:itemArmorQuantumChestplate:*>.addShiftTooltip(format.aqua("\u041D\u0430\u0445\u043E\u0434\u044F\u0441\u044C \u0432 \u043A\u043E\u043C\u043F\u043B\u0435\u043A\u0442\u0435 \u0441 \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u043E\u0439 \u043A\u0432\u0430\u043D\u0442\u043E\u0432\u043E\u0439 \u0431\u0440\u043E\u043D\u0451\u0439"));
<IC2:itemArmorQuantumChestplate:*>.addShiftTooltip(format.aqua("\u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043F\u043E\u0433\u043B\u043E\u0449\u0430\u0435\u0442 \u0432\u0435\u0441\u044C \u0443\u0440\u043E\u043D, \u043D\u0430\u043D\u0435\u0441\u0451\u043D\u043D\u044B\u0439 \u0438\u0433\u0440\u043E\u043A\u0443, \u043F\u043E\u043A\u0430 \u043D\u0435 \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u0441\u044F \u0437\u0430\u0440\u044F\u0434."));
<IC2:itemArmorQuantumChestplate:*>.addShiftTooltip("");
<IC2:itemArmorQuantumChestplate:*>.addShiftTooltip(format.green("\u041E\u0431\u043B\u0430\u0434\u0430\u0435\u0442 \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u044C\u044E \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u043E \u043F\u0440\u0435\u043A\u0440\u0430\u0449\u0430\u0442\u044C \u0433\u043E\u0440\u0435\u043D\u0438\u0435 \u0438\u0433\u0440\u043E\u043A\u0430."));

# --- Quantum Legs
<IC2:itemArmorQuantumLegs:*>.addTooltip(format.aqua("\u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u044E\u0442 \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0431\u0435\u0433\u0430 \u0432 3,5 \u0440\u0430\u0437\u0430"));
<IC2:itemArmorQuantumLegs:*>.addTooltip(format.aqua("\u0432 \u0442\u043E\u043C \u0447\u0438\u0441\u043B\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u044E\u0442 \u0431\u044B\u0441\u0442\u0440\u043E \u043F\u0435\u0440\u0435\u0434\u0432\u0438\u0433\u0430\u0442\u044C\u0441\u044F \u043F\u043E\u0434 \u0432\u043E\u0434\u043E\u0439."));
<IC2:itemArmorQuantumLegs:*>.addTooltip("");
<IC2:itemArmorQuantumLegs:*>.addTooltip(format.green("\u0412\u043E \u0432\u0440\u0435\u043C\u044F \u044D\u0442\u043E\u0433\u043E \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u044F\u044E\u0442 \u044D\u043D\u0435\u0440\u0433\u0438\u044E."));

# --- Quantum Boots
<IC2:itemArmorQuantumBoots:*>.addTooltip(format.yellow("\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u043F\u0440\u044B\u0436\u043A\u0430: " + format.red("CTRL+SPACE")));
<IC2:itemArmorQuantumBoots:*>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemArmorQuantumBoots:*>.addShiftTooltip("");
<IC2:itemArmorQuantumBoots:*>.addShiftTooltip(format.aqua("\u041F\u043E\u0433\u043B\u043E\u0449\u0430\u044E\u0442 \u0443\u0434\u0430\u0440 \u043F\u0440\u0438 \u043F\u0440\u044B\u0436\u043A\u0435 \u0441 \u043B\u044E\u0431\u043E\u0439 \u0432\u044B\u0441\u043E\u0442\u044B"));
<IC2:itemArmorQuantumBoots:*>.addShiftTooltip(format.aqua("\u0443\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u044E\u0442 \u0432\u044B\u0441\u043E\u0442\u0443 \u043F\u0440\u044B\u0436\u043A\u0430 \u0434\u043E 9 \u0431\u043B\u043E\u043A\u043E\u0432, \u043F\u043E\u043A\u0430 \u0432 \u043D\u0438\u0445 \u0435\u0441\u0442\u044C \u0437\u0430\u0440\u044F\u0434."));
<IC2:itemArmorQuantumBoots:*>.addShiftTooltip("");
<IC2:itemArmorQuantumBoots:*>.addShiftTooltip(format.green("\u042D\u0442\u0438 \u043F\u0440\u044B\u0436\u043A\u0438 \u043E\u0447\u0435\u043D\u044C \u043F\u043E\u043B\u0435\u0437\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0431\u044B\u0441\u0442\u0440\u043E\u0433\u043E \u0431\u0435\u0433\u0430."));

<IC2:itemArmorNanoHelmet:*>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0420\u0435\u0436\u0438\u043c \u043d\u043e\u0447\u043d\u043e\u0433\u043e \u0437\u0440\u0435\u043d\u0438\u044f: " + format.red("ALT+M")));

# --- Quntum Helmet
<IC2:itemArmorQuantumHelmet:*>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0420\u0435\u0436\u0438\u043c \u043d\u043e\u0447\u043d\u043e\u0433\u043e \u0437\u0440\u0435\u043d\u0438\u044f: " + format.red("ALT+M")));
<IC2:itemArmorQuantumHelmet:*>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemArmorQuantumHelmet:*>.addShiftTooltip("");
<IC2:itemArmorQuantumHelmet:*>.addShiftTooltip(format.aqua("C\u043D\u0438\u043C\u0430\u0435\u0442 \u043D\u0435\u0433\u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u044D\u0444\u0444\u0435\u043A\u0442\u044B, \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0434\u044B\u0448\u0430\u0442\u044C \u043F\u043E\u0434 \u0432\u043E\u0434\u043E\u0439 \u0438 \u0443\u0442\u043E\u043B\u044F\u0435\u0442 \u0433\u043E\u043B\u043E\u0434."));
<IC2:itemArmorQuantumHelmet:*>.addShiftTooltip(format.aqua("\u0412\u043E \u0432\u0440\u0435\u043C\u044F \u044D\u0442\u043E\u0433\u043E \u0431\u0440\u043E\u043D\u044F \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u044F\u0435\u0442 \u044D\u043D\u0435\u0440\u0433\u0438\u044E."));
<IC2:itemArmorQuantumHelmet:*>.addShiftTooltip("");
<IC2:itemArmorQuantumHelmet:*>.addShiftTooltip(format.green("\u0428\u043B\u0435\u043C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u043A\u043E\u043D\u0441\u0435\u0440\u0432\u044B \u0441 \u0435\u0434\u043E\u0439 \u0438\u0437 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u044F, \u0447\u0442\u043E\u0431\u044B \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0441\u044B\u0442\u043E\u0441\u0442\u044C."));

# --- Nightvision Goggles
<IC2:itemNightvisionGoggles:*>.addTooltip(format.yellow("\u0412\u043a\u043b/\u0412\u044b\u043a\u043b \u0420\u0435\u0436\u0438\u043c \u043d\u043e\u0447\u043d\u043e\u0433\u043e \u0437\u0440\u0435\u043d\u0438\u044f: " + format.red("ALT+M")));

# --- Armor Jetpack Electric
<IC2:itemArmorJetpackElectric:*>.addTooltip(format.yellow("\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0440\u0430\u043D\u0446\u0430: " + format.red("SPACE")));
<IC2:itemArmorJetpackElectric:*>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemArmorJetpackElectric:*>.addShiftTooltip("");
<IC2:itemArmorJetpackElectric:*>.addShiftTooltip(format.aqua("\u0420\u0430\u043D\u0435\u0446, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043B\u0435\u0442\u0430\u0442\u044C."));
<IC2:itemArmorJetpackElectric:*>.addShiftTooltip("");
<IC2:itemArmorJetpackElectric:*>.addShiftTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- Armor Jetpack
<IC2:itemArmorJetpack:*>.addTooltip(format.yellow("\u0410\u043A\u0442\u0438\u0432\u0430\u0446\u0438\u044F \u0440\u0430\u043D\u0446\u0430: " + format.red("SPACE")));
<IC2:itemArmorJetpack:*>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemArmorJetpack:*>.addShiftTooltip(format.aqua("\u0420\u0430\u043D\u0435\u0446, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043B\u0435\u0442\u0430\u0442\u044C."));
<IC2:itemArmorJetpack:*>.addShiftTooltip("");
<IC2:itemArmorJetpack:*>.addShiftTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u0431\u0438\u043E\u0433\u0430\u0437."));

# --- Tool Chainsaw
<IC2:itemToolChainsaw:*>.addTooltip(format.aqua("\u0410\u043D\u0430\u043B\u043E\u0433 \u0442\u043E\u043F\u043E\u0440\u0430 \u0438 \u043D\u043E\u0436\u043D\u0438\u0446."));
<IC2:itemToolChainsaw:*>.addTooltip(format.aqua("\u0422\u0430\u043A\u0436\u0435 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043A\u0430\u043A \u043D\u043E\u0436\u043D\u0438\u0446\u044B."));
<IC2:itemArmorJetpack:*>.addTooltip("");
<IC2:itemToolChainsaw:*>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- Tool Wrench Electric
<IC2:itemToolWrenchElectric:*>.addTooltip(format.aqua("\u042D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0430\u043D\u0430\u043B\u043E\u0433 \u0433\u0430\u0435\u0447\u043D\u043E\u0433\u043E \u043A\u043B\u044E\u0447\u0430."));
<IC2:itemToolWrenchElectric:*>.addTooltip("");
<IC2:itemToolWrenchElectric:*>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- Treetap Electric
<IC2:itemTreetapElectric:*>.addTooltip(format.aqua("\u042D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0430\u043D\u0430\u043B\u043E\u0433 \u043A\u0440\u0430\u043D\u0438\u043A\u0430."));
<IC2:itemTreetapElectric:*>.addTooltip("");
<IC2:itemTreetapElectric:*>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- Tool Hoe
<IC2:itemToolHoe:*>.addTooltip(format.aqua("\u042D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0430\u043D\u0430\u043B\u043E\u0433 \u043C\u043E\u0442\u044B\u0433\u0438."));
<IC2:itemToolHoe:*>.addTooltip("");
<IC2:itemToolHoe:*>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- Tool Drill
<IC2:itemToolDrill:*>.addTooltip(format.aqua("\u0410\u043D\u0430\u043B\u043E\u0433 \u043A\u0438\u0440\u043A\u0438 \u0438 \u043B\u043E\u043F\u0430\u0442\u044B."));
<IC2:itemToolDrill:*>.addTooltip("");
<IC2:itemToolDrill:*>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:itemToolDDrill:1>
<IC2:itemToolDDrill:*>.addTooltip(format.aqua("\u0423\u043B\u0443\u0447\u0448\u0435\u043D\u043D\u044B\u0439 \u0448\u0430\u0445\u0442\u0451\u0440\u0441\u043A\u0438\u0439 \u0431\u0443\u0440"));
<IC2:itemToolDDrill:*>.addTooltip(format.aqua("\u0411\u044B\u0441\u0442\u0440\u0435\u0435 \u0440\u0430\u0437\u0440\u0443\u0448\u0430\u0435\u0442 \u0431\u043B\u043E\u043A\u0438."));
<IC2:itemToolDDrill:*>.addTooltip("");
<IC2:itemToolDDrill:*>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:itemToolIridiumDrill>
<IC2:itemToolIridiumDrill:*>.addTooltip(format.yellow("\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0440\u0435\u0436\u0438\u043C: " + format.red("M+\u041F\u041A\u041C")));
<IC2:itemToolIridiumDrill:*>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:itemToolIridiumDrill:*>.addShiftTooltip("");
<IC2:itemToolIridiumDrill:*>.addShiftTooltip(format.aqua("\u0423\u043B\u0443\u0447\u0448\u0435\u043D\u043D\u044B\u0439 \u0430\u043B\u043C\u0430\u0437\u043D\u044B\u0439 \u0431\u0443\u0440."));
<IC2:itemToolIridiumDrill:*>.addShiftTooltip("");
<IC2:itemToolIridiumDrill:*>.addShiftTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:windmeter>
<IC2:windmeter>.addTooltip(format.aqua("\u0418\u0437\u043C\u0435\u0440\u044F\u0435\u0442 \u0441\u0438\u043B\u0443 \u0432\u0435\u0442\u0440\u0430."));
<IC2:windmeter>.addTooltip("");
<IC2:windmeter>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:itemScanner>
<IC2:itemScanner:*>.addTooltip(format.aqua("\u0421\u043A\u0430\u043D\u0435\u0440 \u043A\u043E\u043D\u0446\u0435\u043D\u0442\u0440\u0430\u0446\u0438\u0438 \u0440\u0443\u0434"));
<IC2:itemScanner:*>.addTooltip(format.aqua("\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u0431\u0443\u0440\u043E\u0432\u043E\u0439 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438."));
<IC2:itemScanner:*>.addTooltip("");
<IC2:itemScanner:*>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:itemScannerAdv>
<IC2:itemScannerAdv:*>.addTooltip(format.aqua("\u0421\u043A\u0430\u043D\u0435\u0440 \u0446\u0435\u043D\u043D\u043E\u0441\u0442\u0438 \u0440\u0443\u0434"));
<IC2:itemScannerAdv:*>.addTooltip(format.aqua("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u0432 \u0431\u043E\u043B\u044C\u0448\u0435\u0439 \u0437\u043E\u043D\u0435, \u0447\u0435\u043C \u0435\u0433\u043E \u043F\u0440\u0435\u0434\u043E\u043A."));
<IC2:itemScannerAdv:*>.addTooltip(format.gold("\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442 \u0431\u0443\u0440\u043E\u0432\u043E\u0439 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438."));
<IC2:itemScannerAdv:*>.addTooltip("");
<IC2:itemScannerAdv:*>.addTooltip(format.green("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:itemToolMEter>
<IC2:itemToolMEter>.addTooltip(format.aqua("\u041F\u0440\u0438\u0431\u043E\u0440 \u0434\u043B\u044F \u0438\u0437\u043C\u0435\u0440\u0435\u043D\u0438\u044F \u043C\u043E\u0449\u043D\u043E\u0441\u0442\u0438 \u0438 \u044D\u043D\u0435\u0440\u0433\u043E\u0443\u0440\u043E\u0432\u043D\u044F"));
<IC2:itemToolMEter>.addTooltip(format.aqua("\u0432 \u043F\u0440\u043E\u0432\u043E\u0434\u0430\u0445 \u0438 \u0432 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u0430\u0448\u0438\u043D\u0430\u0445."));

# --- <IC2:itemTreetap>
<IC2:itemTreetap>.addTooltip(format.aqua("\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0434\u043B\u044F \u0441\u0431\u043E\u0440\u0430 \u043B\u0430\u0442\u0435\u043A\u0441\u0430 \u0441 \u0433\u0435\u0432\u0435\u0439"));
<IC2:itemTreetap>.addTooltip(format.aqua("\u0422\u0430\u043A\u0436\u0435 \u043C\u043E\u0436\u043D\u043E \u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0432 \u0431\u043E\u0447\u043E\u043D\u043E\u043A."));

# --- <IC2:itemToolWrench>
<IC2:itemToolWrench:*>.addTooltip(format.aqua("\u0418\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442, \u043A\u043E\u0442\u043E\u0440\u044B\u043C \u043C\u043E\u0436\u043D\u043E \u0434\u0435\u043C\u043E\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C"));
<IC2:itemToolWrench:*>.addTooltip(format.aqua("\u0438\u043B\u0438 \u043F\u043E\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043B\u044E\u0431\u0443\u044E \u043C\u0430\u0448\u0438\u043D\u0443."));

# --- <IC2:blockKineticGenerator>
<IC2:blockKineticGenerator>.addTooltip(format.aqua("\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0440\u043E\u0442\u043E\u0440\u0430 \u0438 \u0432\u0435\u0442\u0440\u0430"));
<IC2:blockKineticGenerator>.addTooltip(format.aqua("\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0432\u0435\u0442\u0440\u0430 \u0434\u043E\u0441\u0442\u0438\u0433\u0430\u0435\u0442\u0441\u044F \u043D\u0430 \u0432\u044B\u0441\u043E\u0442\u0435 \u0441 160 \u0434\u043E 162 \u0432\u043A\u043B\u044E\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E."));
<IC2:blockKineticGenerator>.addTooltip("");
<IC2:blockKineticGenerator>.addTooltip(format.green("\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0440\u043E\u0442\u043E\u0440."));

# --- <IC2:blockGenerator>
<IC2:blockGenerator>.addTooltip(format.aqua("\u0411\u0430\u0437\u043E\u0432\u044B\u0439 \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u0438"));
<IC2:blockGenerator>.addTooltip(format.aqua("\u041F\u043E\u0442\u0440\u0435\u0431\u043B\u044F\u0435\u0442 \u0432\u0441\u0451, \u0447\u0442\u043E \u043F\u043E\u0442\u0440\u0435\u0431\u043B\u044F\u0435\u0442 \u043F\u0435\u0447\u044C."));

# --- <IC2:blockKineticGenerator>
<IC2:blockKineticGenerator:1>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockKineticGenerator:1>.addShiftTooltip("");
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u0412\u044B\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0437\u0430 \u0441\u0447\u0451\u0442 \u043F\u0430\u0440\u0430"));
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440."));
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u041D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0434\u0430\u0442\u044C \u043F\u0430\u0440 \u0432 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043F\u0430\u0440\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440."));
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0442\u0441\u044F \u043F\u0430\u0440\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u044B, \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0432\u043F\u043B\u043E\u0442\u043D\u0443\u044E."));
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u041F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0441\u044F \u0441\u043E \u0441\u0442\u043E\u0440\u043E\u043D\u044B"));
<IC2:blockKineticGenerator:1>.addShiftTooltip(format.aqua("\u0433\u0434\u0435 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u044B \u0447\u0435\u0442\u044B\u0440\u0435 \u0447\u0451\u0440\u043D\u044B\u0435 \u0442\u043E\u0447\u043A\u0438."));

# --- <IC2:blockKineticGenerator:2>
<IC2:blockKineticGenerator:2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockKineticGenerator:2>.addShiftTooltip("");
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0432\u043F\u043B\u043E\u0442\u043D\u0443\u044E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043A \u043C\u0430\u0448\u0438\u043D\u0435"));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u0442\u0440\u0435\u0431\u0443\u044E\u0449\u0435\u0439 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E."));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u041F\u0440\u0438\u0441\u043E\u0435\u0434\u0438\u043D\u044F\u0442\u044C \u0442\u043E\u0439 \u0447\u0430\u0441\u0442\u044C\u044E \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u043E\u0439 \u043D\u0430\u0440\u0438\u0441\u043E\u0432\u0430\u043D \u0447\u0451\u0440\u043D\u044B\u0439 \u043A\u0440\u0443\u0433"));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u043A \u043F\u043E\u043B\u0443\u0447\u0430\u044E\u0449\u0435\u0439 \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u043C\u0430\u0448\u0438\u043D\u0435."));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u0422\u0440\u0435\u0431\u0443\u0435\u0442 \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043C\u043E\u0442\u043E\u0440\u044B."));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u041A \u043B\u044E\u0431\u043E\u0439 \u0441\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0439 \u0441\u0442\u043E\u0440\u043E\u043D\u0435 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0430"));
<IC2:blockKineticGenerator:2>.addShiftTooltip(format.aqua("\u043D\u0430\u0434\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u043E\u0432\u043E\u0434\u0430 \u0434\u043B\u044F \u043F\u0438\u0442\u0430\u043D\u0438\u044F."));

# --- <IC2:blockKineticGenerator:3>
<IC2:blockKineticGenerator:3>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockKineticGenerator:3>.addShiftTooltip("");
<IC2:blockKineticGenerator:3>.addShiftTooltip(format.aqua("\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u043E\u0442 \u043D\u0430\u0436\u0430\u0442\u0438\u044F \u043F\u043E \u043D\u0435\u043C\u0443 \u0438\u0433\u0440\u043E\u043A\u043E\u043C \u041F\u041A\u041C."));
<IC2:blockKineticGenerator:3>.addShiftTooltip(format.aqua("\u042D\u0442\u043E\u0442 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043A \u044D\u043A\u0441\u0442\u0440\u0435\u043D\u043D\u044B\u0439:"));
<IC2:blockKineticGenerator:3>.addShiftTooltip(format.aqua("\u0442\u043E\u043F\u043B\u0438\u0432\u0430 \u043E\u043D \u043D\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442, \u0435\u0433\u043E \u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043A \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u043C\u0443 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0443."));
<IC2:blockKineticGenerator:3>.addShiftTooltip(format.aqua("\u041E\u0442\u043B\u0438\u0447\u043D\u043E\u0435 \u0441\u0440\u0435\u0434\u0441\u0442\u0432\u043E \u0434\u043B\u044F \u043E\u0441\u0432\u0435\u0449\u0435\u043D\u0438\u044F \u043A\u0430\u043A\u0438\u0445-\u043D\u0438\u0431\u0443\u0434\u044C \u0431\u0443\u043D\u043A\u0435\u0440\u043E\u0432."));

# --- <IC2:blockKineticGenerator:4>
<IC2:blockKineticGenerator:4>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockKineticGenerator:4>.addShiftTooltip("");
<IC2:blockKineticGenerator:4>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0437\u0430 \u0441\u0447\u0451\u0442 \u0432\u043E\u0434\u043D\u044B\u0445 \u0442\u0435\u0447\u0435\u043D\u0438\u0439."));
<IC2:blockKineticGenerator:4>.addShiftTooltip(format.aqua("\u0413\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0440\u043E\u0442\u043E\u0440\u0430 \u0438 \u044D\u043D\u0435\u0440\u0433\u0438\u0438 \u0442\u0435\u0447\u0435\u043D\u0438\u044F \u0432\u043E\u0434\u044B."));
<IC2:blockKineticGenerator:4>.addShiftTooltip(format.aqua("\u0412 \u043E\u043A\u0435\u0430\u043D\u0435 \u0441\u0438\u043B\u0430 \u0442\u0435\u0447\u0435\u043D\u0438\u0439 \u0431\u043E\u043B\u044C\u0448\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u043F\u0440\u0438\u043B\u0438\u0432\u043E\u0432 \u0438 \u043E\u0442\u043B\u0438\u0432\u043E\u0432."));
<IC2:blockKineticGenerator:4>.addShiftTooltip(format.aqua("\u0420\u043E\u0442\u043E\u0440\u044B \u0434\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044E\u0442\u0441\u044F \u0442\u0435 \u0436\u0435, \u0447\u0442\u043E \u0438 \u0434\u043B\u044F \u0432\u0435\u0442\u0440\u044F\u043D\u043E\u0439 \u0442\u0443\u0440\u0431\u0438\u043D\u044B (\u043A\u0440\u043E\u043C\u0435 \u0434\u0435\u0440\u0435\u0432\u044F\u043D\u043D\u044B\u0445)."));
<IC2:blockKineticGenerator:4>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u0430\u043C \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u043D\u0443\u0436\u043D\u043E \u043F\u043E\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0432 \u0432\u043E\u0434\u0443, \u0447\u0442\u043E\u0431\u044B \u0440\u043E\u0442\u043E\u0440 \u043F\u043E\u043B\u043D\u043E\u0441\u0442\u044C\u044E \u043D\u0430\u0445\u043E\u0434\u0438\u043B\u0441\u044F \u0432 \u0432\u043E\u0434\u0435."));

# --- <IC2:blockKineticGenerator:5>
<IC2:blockKineticGenerator:5>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockKineticGenerator:5>.addShiftTooltip("");
<IC2:blockKineticGenerator:5>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u044E\u0449\u0430\u044F \u043F\u0435\u0440\u0435\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0442\u044C \u0442\u0435\u043F\u043B\u043E\u0432\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0432 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E."));
<IC2:blockKineticGenerator:5>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u044D\u0442\u043E\u0439 \u043C\u0430\u0448\u0438\u043D\u044B \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0440\u044F\u0434\u043E\u043C \u0441 \u043D\u0435\u0439 \u043B\u044E\u0431\u043E\u0439"));
<IC2:blockKineticGenerator:5>.addShiftTooltip(format.aqua("\u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440, \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0442\u044C \u043F\u043E\u0434\u0430\u0447\u0443 \u0432\u043E\u0434\u044B \u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0442\u0451\u043F\u043B\u043E\u0439 \u0432\u043E\u0434\u044B."));

# --- <IC2:blockHeatGenerator>
<IC2:blockHeatGenerator>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438")); 
<IC2:blockHeatGenerator>.addShiftTooltip("");
<IC2:blockHeatGenerator>.addShiftTooltip(format.aqua("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u0437\u0430 \u0441\u0447\u0451\u0442 \u0441\u0433\u043E\u0440\u0430\u043D\u0438\u044F \u0433\u043E\u0440\u044E\u0447\u0438\u0445 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 (\u0442\u0432\u0451\u0440\u0434\u043E\u0433\u043E \u0442\u043E\u043F\u043B\u0438\u0432\u0430)."));

# --- <IC2:blockHeatGenerator:1>
<IC2:blockHeatGenerator:1>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockHeatGenerator:1>.addShiftTooltip("");
<IC2:blockHeatGenerator:1>.addShiftTooltip(format.aqua("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043D\u0430 \u0436\u0438\u0434\u043A\u043E\u043C \u0442\u043E\u043F\u043B\u0438\u0432\u0435."));
<IC2:blockHeatGenerator:1>.addShiftTooltip(format.aqua("\u0416\u0438\u0434\u043A\u043E\u0441\u0442\u043D\u044B\u0439 \u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0435\u0442 \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0435 \u0432\u0438\u0434\u044B \u0442\u043E\u043F\u043B\u0438\u0432\u0430 \u0438\u0437 IC2, Forestry."));

# --- <IC2:blockHeatGenerator:2>
<IC2:blockHeatGenerator:2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockHeatGenerator:2>.addShiftTooltip("");
<IC2:blockHeatGenerator:2>.addShiftTooltip(format.aqua("\u0414\u0430\u043D\u043D\u044B\u0439 \u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u0433\u0435\u043D\u0435\u0440\u0438\u0440\u0443\u0435\u0442 \u0442\u0435\u043F\u043B\u043E \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u043F\u0435\u043B\u043B\u0435\u0442 \u0420\u0418\u0422\u042D\u0413-\u0442\u043E\u043F\u043B\u0438\u0432\u0430."));
<IC2:blockHeatGenerator:2>.addShiftTooltip(format.aqua("\u0422\u043E\u043F\u043B\u0438\u0432\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043D\u0435 \u0438\u043C\u0435\u044E\u0442 \u043F\u0440\u043E\u0447\u043D\u043E\u0441\u0442\u0438, \u0447\u0442\u043E \u0434\u0435\u043B\u0430\u0435\u0442 \u0438\u0445 \u0431\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u044B\u043C\u0438 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F\u043C\u0438 \u0442\u0435\u043F\u043B\u0430."));


# --- <IC2:blockGenerator:1>
<IC2:blockGenerator:1>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:1>.addShiftTooltip("");
<IC2:blockGenerator:1>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0432\u044B\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u0438 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442 \u043B\u0430\u0432\u0443."));

# --- <IC2:blockGenerator:3>
<IC2:blockGenerator:3>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:3>.addShiftTooltip("");
<IC2:blockGenerator:3>.addShiftTooltip(format.aqua("\u0412\u044B\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u044F \u0441\u043E\u043B\u043D\u0435\u0447\u043D\u044B\u0439 \u0441\u0432\u0435\u0442."));
<IC2:blockGenerator:3>.addShiftTooltip(format.aqua("\u041D\u0435 \u0432\u044B\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u044E\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E, \u0435\u0441\u043B\u0438 \u043F\u0435\u0440\u0435\u043A\u0440\u044B\u0442 \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u043E\u0442\u043A\u0440\u044B\u0442\u043E\u043C\u0443 \u043D\u0435\u0431\u0443."));

# --- <IC2:blockGenerator:5>
<IC2:blockGenerator:5>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:5>.addShiftTooltip("");
<IC2:blockGenerator:5>.addShiftTooltip(format.aqua("\u0414\u043E\u0440\u043E\u0433\u043E\u0441\u0442\u043E\u044F\u0449\u0438\u0439 \u0438 \u043E\u043F\u0430\u0441\u043D\u044B\u0439 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u044D\u043D\u0435\u0440\u0433\u0438\u0438."));
<IC2:blockGenerator:5>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0441\u0432\u043E\u0435\u0439 \u0440\u0430\u0431\u043E\u0442\u044B \u0442\u0440\u0435\u0431\u0443\u0435\u0442 \u0422\u043E\u043F\u043B\u0438\u0432\u043D\u044B\u0439 \u0441\u0442\u0435\u0440\u0436\u0435\u043D\u044C (\u0423\u0440\u0430\u043D) \u0438\u043B\u0438"));
<IC2:blockGenerator:5>.addShiftTooltip(format.aqua("\u0422\u043E\u043F\u043B\u0438\u0432\u043D\u044B\u0439 \u0441\u0442\u0435\u0440\u0436\u0435\u043D\u044C (MOX) \u0438 \u0441\u0438\u0433\u043D\u0430\u043B \u043A\u0440\u0430\u0441\u043D\u043E\u0433\u043E \u043A\u0430\u043C\u043D\u044F."));

# --- <IC2:blockGenerator:6>
<IC2:blockGenerator:6>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:6>.addShiftTooltip("");
<IC2:blockGenerator:6>.addShiftTooltip(format.aqua("\u0414\u0430\u043D\u043D\u044B\u0439 \u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u0432\u044B\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u043F\u0435\u043B\u043B\u0435\u0442 \u0420\u0418\u0422\u042D\u0413-\u0442\u043E\u043F\u043B\u0438\u0432\u0430."));
<IC2:blockGenerator:6>.addShiftTooltip(format.aqua("\u0422\u043E\u043F\u043B\u0438\u0432\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u043D\u0435 \u0438\u043C\u0435\u044E\u0442 \u043F\u0440\u043E\u0447\u043D\u043E\u0441\u0442\u0438, \u0447\u0442\u043E \u0434\u0435\u043B\u0430\u0435\u0442 \u0438\u0445 \u0431\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u044B\u043C\u0438 \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u044F\u043C\u0438 \u044D\u043D\u0435\u0440\u0433\u0438\u0438."));

# --- <IC2:blockGenerator:7>
<IC2:blockGenerator:7>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:7>.addShiftTooltip("");
<IC2:blockGenerator:7>.addShiftTooltip(format.aqua("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043D\u0430 \u0431\u0438\u043E\u0433\u0430\u0437\u0435, \u0430 \u0442\u0430\u043A\u0436\u0435 \u043D\u0430 \u0436\u0438\u0434\u043A\u043E\u043C \u0442\u043E\u043F\u043B\u0438\u0432\u0435 \u0438\u0437 \u043C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0439 Forestry."));
 
# --- <IC2:blockGenerator:8>
<IC2:blockGenerator:8>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:8>.addShiftTooltip("");
<IC2:blockGenerator:8>.addShiftTooltip(format.aqua("\u041F\u0435\u0440\u0435\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u0442\u0435\u043F\u043B\u043E\u0432\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0432 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0443\u044E. "));
<IC2:blockGenerator:8>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0435\u0433\u043E \u0440\u0430\u0431\u043E\u0442\u044B \u043A \u0432\u0445\u043E\u0434\u0443 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u0434\u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C \u043B\u044E\u0431\u043E\u0439 \u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440."));
<IC2:blockGenerator:8>.addShiftTooltip(format.aqua("\u042D\u0444\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u044B \u0437\u0430\u0432\u0438\u0441\u0438\u0442 \u043E\u0442 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0451\u043D\u043D\u043E\u0433\u043E \u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0430."));

# --- <IC2:blockGenerator:9>
<IC2:blockGenerator:9>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockGenerator:9>.addShiftTooltip("");
<IC2:blockGenerator:9>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043A\u043E\u043D\u0432\u0435\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0432 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0443\u044E."));
<IC2:blockGenerator:9>.addShiftTooltip(format.aqua("\u0413\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u0443\u0435\u0442 \u043F\u043E\u0441\u0442\u0443\u043F\u0438\u0432\u0448\u0443\u044E \u043A \u043D\u0435\u043C\u0443 \u043D\u0430 \u0432\u0445\u043E\u0434 \u043A\u0438\u043D\u0435\u0442\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0432 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));
<IC2:blockGenerator:9>.addShiftTooltip(format.aqua("\u0412\u044B\u0445\u043E\u0434 \u0432\u044B\u0433\u043B\u044F\u0434\u0438\u0442 \u043A\u0430\u043A \u043A\u043E\u043B\u044C\u0446\u043E \u0447\u0451\u0440\u043D\u043E\u0433\u043E \u0446\u0432\u0435\u0442\u0430, \u0430 \u0432\u0445\u043E\u0434 \u043A\u0430\u043A \u0447\u0451\u0440\u043D\u044B\u0439 \u043A\u0440\u0443\u0433."));

# --- <IC2:blockReactorChamber>
<IC2:blockReactorChamber>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockReactorChamber>.addShiftTooltip("");
<IC2:blockReactorChamber>.addShiftTooltip(format.aqua("\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0438 \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F \u044F\u0434\u0435\u0440\u043D\u043E\u0433\u043E \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430."));
<IC2:blockReactorChamber>.addShiftTooltip(format.aqua("\u041A\u0430\u043C\u0435\u0440\u0443 \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430 \u043C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0432\u043F\u043B\u043E\u0442\u043D\u0443\u044E \u043A \u043E\u0434\u043D\u043E\u043C\u0443 \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0443."));

# --- <IC2:blockReactorFluidPort>
<IC2:blockReactorFluidPort>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockReactorFluidPort>.addShiftTooltip("");
<IC2:blockReactorFluidPort>.addShiftTooltip(format.aqua("\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0431\u043E\u043B\u0435\u0435 \u0441\u043B\u043E\u0436\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0435\u0439 \u044F\u0434\u0435\u0440\u043D\u043E\u0433\u043E \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430."));

# --- <IC2:blockHeatGenerator:3>
<IC2:blockHeatGenerator:3>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockHeatGenerator:3>.addShiftTooltip("");
<IC2:blockHeatGenerator:3>.addShiftTooltip(format.aqua("\u041F\u0435\u0440\u0435\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u043F\u043E\u0434\u0430\u0432\u0430\u0435\u043C\u0443\u044E \u043A \u043D\u0435\u043C\u0443 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u044D\u043D\u0435\u0440\u0433\u0438\u044E (\u0435\u042D) \u0432 \u0442\u0435\u043F\u043B\u043E\u0432\u0443\u044E (\u0435\u0422\u042D)."));
<IC2:blockHeatGenerator:3>.addShiftTooltip(format.aqua("\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0435\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u044E \u043B\u044E\u0431\u043E\u0439 \u0441\u0442\u043E\u0440\u043E\u043D\u043E\u0439 \u0438 \u0432\u044B\u0434\u0430\u0435\u0442 \u0442\u0435\u043F\u043B\u043E \u043B\u0438\u0446\u0435\u0432\u043E\u0439"));
<IC2:blockHeatGenerator:3>.addShiftTooltip(format.aqua("\u0438\u043C\u0435\u044E\u0449\u0435\u0439 \u043A\u0440\u0430\u0441\u043D\u0443\u044E \u0442\u0435\u043A\u0441\u0442\u0443\u0440\u0443 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B."));
<IC2:blockHeatGenerator:3>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0442\u0435\u043F\u043B\u043E\u0433\u0435\u043D\u0435\u0440\u0430\u0442\u043E\u0440\u0430 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u043D\u0443\u0442\u0440\u044C \u0445\u043E\u0442\u044F \u0431\u044B \u043E\u0434\u043D\u0443 \u043A\u0430\u0442\u0443\u0448\u043A\u0443."));

# --- <IC2:blockReactorAccessHatch>
<IC2:blockReactorAccessHatch>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockReactorAccessHatch>.addShiftTooltip("");
<IC2:blockReactorAccessHatch>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u043F\u0435\u0440\u0435\u0434\u0430\u0432\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0438 \u043E\u0442\u043A\u0440\u044B\u0432\u0430\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441."));
<IC2:blockReactorAccessHatch>.addShiftTooltip(format.aqua("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043A\u0430\u043A \u043F\u0440\u0430\u0432\u0438\u043B\u043E 1 \u0431\u043B\u043E\u043A."));

# --- <IC2:blockReactorRedstonePort>
<IC2:blockReactorRedstonePort>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockReactorRedstonePort>.addShiftTooltip("");
<IC2:blockReactorRedstonePort>.addShiftTooltip(format.aqua("\u041F\u0435\u0440\u0435\u0434\u0430\u0451\u0442 \u0441\u0438\u0433\u043D\u0430\u043B \u043A\u0440\u0430\u0441\u043D\u043E\u0433\u043E \u043A\u0430\u043C\u043D\u044F \u0434\u043B\u044F \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430."));
<IC2:blockReactorRedstonePort>.addShiftTooltip(format.aqua("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043A\u0430\u043A \u043F\u0440\u0430\u0432\u0438\u043B\u043E 1 \u0431\u043B\u043E\u043A."));

# --- <IC2:blockreactorvessel>
<IC2:blockreactorvessel>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockreactorvessel>.addShiftTooltip("");
<IC2:blockreactorvessel>.addShiftTooltip(format.aqua("\u041E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0431\u043B\u043E\u043A \u0440\u0435\u0430\u043A\u0442\u043E\u0440\u0430."));
<IC2:blockreactorvessel>.addShiftTooltip(format.aqua("\u0421\u043B\u0443\u0436\u0438\u0442 \u043E\u0431\u0448\u0438\u0432\u043A\u043E\u0439."));


# --- <IC2:blockMachine>
<IC2:blockMachine>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine>.addShiftTooltip("");
<IC2:blockMachine>.addShiftTooltip(format.aqua("\u0411\u043B\u043E\u043A, \u0432\u044B\u0441\u0442\u0443\u043F\u0430\u044E\u0449\u0438\u0439 \u0432 \u0440\u043E\u043B\u0438 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430 \u0434\u043B\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0445 \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432."));

# --- <IC2:blockMachine:2>
<IC2:blockMachine:2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:2>.addShiftTooltip("");
<IC2:blockMachine:2>.addShiftTooltip(format.aqua("\u041F\u043B\u0430\u0432\u0438\u0442 \u0433\u043E\u0440\u0430\u0437\u0434\u043E \u0431\u044B\u0441\u0442\u0440\u0435\u0435 \u043E\u0431\u044B\u0447\u043D\u043E\u0439 \u043F\u0435\u0447\u0438."));
<IC2:blockMachine:2>.addShiftTooltip(format.aqua("\u0420\u0430\u0431\u043E\u0442\u0430\u0435\u0442 \u043D\u0435 \u043D\u0430 \u0433\u043E\u0440\u044E\u0447\u0435\u043C \u0442\u043E\u043F\u043B\u0438\u0432\u0435, \u0430 \u043D\u0430 \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u0435."));
<IC2:blockMachine:2>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u043E\u0432\u0435\u0440\u0448\u0435\u043D\u0441\u0442\u0432\u043E\u0432\u0430\u0442\u044C \u0434\u043E \u0438\u043D\u0434\u0443\u043A\u0446\u0438\u043E\u043D\u043D\u043E\u0439 \u043F\u0435\u0447\u0438."));
<IC2:blockMachine:2>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F."));

# --- <IC2:blockMachine:3>
<IC2:blockMachine:3>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:3>.addShiftTooltip("");
<IC2:blockMachine:3>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0434\u0440\u043E\u0431\u0438\u0442\u044C \u0440\u0430\u0437\u043B\u0438\u0447\u043D\u044B\u0435 \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u044B."));
<IC2:blockMachine:3>.addShiftTooltip(format.aqua("\u0414\u0430\u0451\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u0431\u043E\u043B\u0435\u0435 \u0432\u044B\u0433\u043E\u0434\u043D\u043E\u0433\u043E \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0441\u043B\u0438\u0442\u043A\u043E\u0432 \u0438\u0437 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0440\u0443\u0434."));
<IC2:blockMachine:3>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u0435\u0442 \u0434\u0440\u043E\u0431\u0438\u0442\u044C \u0440\u0443\u0434\u044B \u0438\u0437 \u0434\u0440\u0443\u0433\u0438\u0445 \u043C\u043E\u0434\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0439."));
<IC2:blockMachine:3>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F."));

# --- <IC2:blockMachine:4>
<IC2:blockMachine:4>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:4>.addShiftTooltip("");
<IC2:blockMachine:4>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0438\u0437\u0432\u043B\u0435\u043A\u0430\u0442\u044C \u0432\u0435\u0449\u0435\u0441\u0442\u0432\u0430 \u0438\u0437 \u0440\u0430\u0441\u0442\u0432\u043E\u0440\u0430 \u0438\u043B\u0438 \u0441\u0443\u0445\u043E\u0439 \u0441\u043C\u0435\u0441\u0438."));
<IC2:blockMachine:4>.addShiftTooltip(format.aqua("\u042D\u043A\u0441\u0442\u0440\u0430\u043A\u0446\u0438\u044F \u043B\u0430\u0442\u0435\u043A\u0441\u0430 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0431\u043E\u043B\u0435\u0435 \u0432\u044B\u0433\u043E\u0434\u043D\u044B\u043C \u0441\u043F\u043E\u0441\u043E\u0431\u043E\u043C \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0440\u0435\u0437\u0438\u043D\u044B."));
<IC2:blockMachine:4>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F."));

# --- <IC2:blockMachine:5>
<IC2:blockMachine:5>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:5>.addShiftTooltip("");
<IC2:blockMachine:5>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0441\u0436\u0438\u043C\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0438 \u0431\u043B\u043E\u043A\u0438."));
<IC2:blockMachine:5>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F."));

# --- <IC2:blockMachine:6>
<IC2:blockMachine:6>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:6>.addShiftTooltip("");
<IC2:blockMachine:6>.addShiftTooltip(format.aqua("\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043D\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0451\u043C\u043A\u043E\u0441\u0442\u0435\u0439 \u0438 \u0443\u043F\u0430\u043A\u043E\u0432\u043A\u0438."));
<IC2:blockMachine:6>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u0435\u0442 \u043A\u043E\u043D\u0441\u0435\u0440\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0438\u0449\u0443, \u043D\u0430\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u043A\u0430\u043D\u0438\u0441\u0442\u0440\u044B \u0442\u043E\u043F\u043B\u0438\u0432\u043E\u043C \u0438 \u0440\u0430\u043D\u0446\u044B \u043F\u0435\u043D\u043E\u0439."));
<IC2:blockMachine:6>.addShiftTooltip(format.aqua("\u0417\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0440\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u044B\u0435 \u0440\u0430\u043D\u0446\u044B."));
<IC2:blockMachine:6>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u0443\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u0442\u044C \u0443\u043B\u0443\u0447\u0448\u0435\u043D\u0438\u044F."));

# --- <IC2:blockMachine:7>
<IC2:blockMachine:7>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:7>.addShiftTooltip("");
<IC2:blockMachine:7>.addShiftTooltip(format.aqua("\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u0434\u043E\u0431\u044B\u0447\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432."));
<IC2:blockMachine:7>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0431\u0443\u0440\u043E\u0432\u043E\u0439 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043D\u0443\u0436\u043D\u044B \u0442\u0440\u0438 \u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0430:"));
<IC2:blockMachine:7>.addShiftTooltip(format.aqua("\u0448\u0430\u0445\u0442\u0451\u0440\u0441\u043A\u0438\u0439, \u0430\u043B\u043C\u0430\u0437\u043D\u044B\u0439 \u0438\u043B\u0438 \u0438\u0440\u0438\u0434\u0438\u0435\u0432\u044B\u0439 \u0431\u0443\u0440, \u0441\u043A\u0430\u043D\u0435\u0440 \u0438"));
<IC2:blockMachine:7>.addShiftTooltip(format.aqua("\u0431\u0443\u0440\u043E\u0432\u044B\u0435 \u0442\u0440\u0443\u0431\u044B."));
<IC2:blockMachine:7>.addShiftTooltip(format.aqua("\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u0442\u0432\u043E."));

# --- <IC2:blockMachine:8>
<IC2:blockMachine:8>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:8>.addShiftTooltip("");
<IC2:blockMachine:8>.addShiftTooltip(format.aqua("\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043E\u0442\u043A\u0430\u0447\u043A\u0438 \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u0435\u0439."));
<IC2:blockMachine:8>.addShiftTooltip(format.aqua("\u041A\u0430\u043A \u0441\u0430\u043C\u043E\u0441\u0442\u043E\u044F\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043C\u0435\u0445\u0430\u043D\u0438\u0437\u043C, \u043F\u043E\u043C\u043F\u0430 \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u0430 \u0432\u044B\u043A\u0430\u0447\u0438\u0432\u0430\u0442\u044C"));
<IC2:blockMachine:8>.addShiftTooltip(format.aqua("\u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0438 \u0436\u0438\u0434\u043A\u043E\u0441\u0442\u0435\u0439 (\u0432\u043E\u0434\u0430, \u043B\u0430\u0432\u0430, \u043D\u0435\u0444\u0442\u044C \u0438 \u0442. \u0434.)"));
<IC2:blockMachine:8>.addShiftTooltip(format.aqua("\u041D\u0435\u043F\u043E\u0441\u0440\u0435\u0434\u0441\u0442\u0432\u0435\u043D\u043D\u043E \u043F\u043E\u0434 \u0441\u043E\u0431\u043E\u0439."));

# --- <IC2:blockMachine:9>
<IC2:blockMachine:9>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:9>.addShiftTooltip("");
<IC2:blockMachine:9>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0436\u0435\u043B\u0435\u0437\u043D\u044B\u0439 \u0437\u0430\u0431\u043E\u0440 \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0437\u0430\u043C\u0435\u043D\u044B \u043B\u0435\u0441\u0442\u043D\u0438\u0446."));

# --- <IC2:blockMachine:10>
<IC2:blockMachine:10>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:10>.addShiftTooltip("");
<IC2:blockMachine:10>.addShiftTooltip(format.aqua("\u041F\u0440\u0435\u0434\u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0432\u043E\u0434\u043E\u0440\u043E\u0434\u0430 \u0438 \u043A\u0438\u0441\u043B\u043E\u0440\u043E\u0434\u0430."));

# --- <IC2:blockMachine:11>
<IC2:blockMachine:11>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:11>.addShiftTooltip("");
<IC2:blockMachine:11>.addShiftTooltip(format.aqua("\u041F\u0435\u0440\u0435\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u0442 \u043B\u044E\u0431\u043E\u0439 \u0431\u043B\u043E\u043A \u0438\u043B\u0438 \u043F\u0440\u0435\u0434\u043C\u0435\u0442."));
<IC2:blockMachine:11>.addShiftTooltip(format.aqua("\u0412 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u043F\u0435\u0440\u0435\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0435\u0441\u0442\u044C 12.5% \u0448\u0430\u043D\u0441 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0443\u0442\u0438\u043B\u044C\u0441\u044B\u0440\u044C\u044F"));
<IC2:blockMachine:11>.addShiftTooltip(format.aqua("\u043A\u043E\u0442\u043E\u0440\u043E\u0435 \u043C\u043E\u0436\u043D\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043A\u0430\u043A \u0442\u043E\u043F\u043B\u0438\u0432\u043E"));
<IC2:blockMachine:11>.addShiftTooltip(format.aqua("\u0438\u043B\u0438 \u043A\u0430\u043A \u043A\u0430\u0442\u0430\u043B\u0438\u0437\u0430\u0442\u043E\u0440 \u043F\u0440\u0438 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0438 \u043C\u0430\u0442\u0435\u0440\u0438\u0438."));

# --- <IC2:blockMachine:12>
<IC2:blockMachine:12>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:12>.addShiftTooltip("");
<IC2:blockMachine:12>.addShiftTooltip(format.aqua("\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 \u0434\u043B\u044F \u043A\u0440\u0430\u0444\u0442\u0430 \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u0432\u044B\u0441\u043E\u043A\u043E\u0442\u0435\u0445\u043D\u043E\u043B\u043E\u0433\u0438\u0447\u043D\u044B\u0445 \u0432\u0435\u0449\u0435\u0439."));

# --- <IC2:blockMachine:13>
<IC2:blockMachine:13>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine:13>.addShiftTooltip("");
<IC2:blockMachine:13>.addShiftTooltip(format.aqua("\u0423\u043B\u0443\u0447\u0448\u0435\u043D\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F \u044D\u043B\u0435\u043A\u0442\u0440\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043F\u0435\u0447\u0438."));
<IC2:blockMachine:13>.addShiftTooltip(format.aqua("\u041E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043C\u043E\u0436\u043D\u043E \u043F\u043B\u0430\u0432\u0438\u0442\u044C \u0434\u0432\u0430 \u0440\u0430\u0437\u043D\u044B\u0445 \u0432\u0438\u0434\u0430 \u0441\u044B\u0440\u044C\u044F."));
<IC2:blockMachine:13>.addShiftTooltip(format.aqua("\u0418\u043D\u0434\u0443\u043A\u0446\u0438\u043E\u043D\u043D\u0430\u044F \u043F\u0435\u0447\u044C \u043D\u0430\u0433\u0440\u0435\u0432\u0430\u0435\u0442\u0441\u044F \u0438 \u043F\u043E \u043C\u0435\u0440\u0435 \u043D\u0430\u0433\u0440\u0435\u0432\u0430 \u0440\u0430\u0431\u043E\u0442\u0430\u0435\u0442"));
<IC2:blockMachine:13>.addShiftTooltip(format.aqua("\u0431\u044B\u0441\u0442\u0440\u0435\u0435 \u0438 \u044D\u0444\u0444\u0435\u043A\u0442\u0438\u0432\u043D\u0435\u0435."));

# --- <IC2:blockMachine2>
<IC2:blockMachine2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine2>.addShiftTooltip("");
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u041C\u043E\u0436\u043D\u043E \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u043E \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0442\u044C\u0441\u044F \u043D\u0430 \u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0440\u0430\u0441\u0441\u0442\u043E\u044F\u043D\u0438\u044F."));
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u0422\u0435\u043B\u0435\u043F\u043E\u0440\u0442 \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0441\u043E\u0431\u0441\u0442\u0432\u0435\u043D\u043D\u043E\u0439 \u0451\u043C\u043A\u043E\u0441\u0442\u0438, \u043F\u043E\u044D\u0442\u043E\u043C\u0443 \u043F\u0438\u0442\u0430\u0435\u0442\u0441\u044F"));
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u044D\u043D\u0435\u0440\u0433\u0438\u0435\u0439 \u043E\u0442 \u044D\u043D\u0435\u0440\u0433\u043E\u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0430, \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u043E\u0433\u043E \u0432\u043F\u0440\u0438\u0442\u044B\u043A."));
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u042D\u043D\u0435\u0440\u0433\u0438\u044F \u0442\u0440\u0430\u0442\u0438\u0442\u0441\u044F \u043D\u0430 \u043A\u0430\u0436\u0434\u043E\u0435 \u043C\u0433\u043D\u043E\u0432\u0435\u043D\u043D\u043E\u0435 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0435"));
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u0442\u0435\u043B\u0435\u043F\u043E\u0440\u0442 \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u0435\u0440\u0435\u0437\u0430\u0440\u044F\u0434\u043A\u0438, \u0435\u0433\u043E \u043C\u043E\u0436\u043D\u043E"));
<IC2:blockMachine2>.addShiftTooltip(format.aqua("\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0440\u0430\u0437 \u043F\u043E\u0434\u0440\u044F\u0434 \u0431\u0435\u0437 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0437\u0430\u0434\u0435\u0440\u0436\u043A\u0438."));

# --- <IC2:blockMachine2:2>
<IC2:blockMachine2:2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockMachine2:2>.addShiftTooltip("");
<IC2:blockMachine2:2>.addShiftTooltip(format.aqua("\u0423\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u043E \u0434\u043B\u044F \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438"));
<IC2:blockMachine2:2>.addShiftTooltip(format.aqua("\u0438 \u043F\u043E\u043B\u0438\u0432\u0430 \u0430\u0433\u0440\u043E\u043A\u0443\u043B\u044C\u0442\u0443\u0440 \u043D\u0430 \u0436\u0451\u0440\u0434\u043E\u0447\u043A\u0430\u0445."));

# --- <IC2:blockElectric>
<IC2:blockElectric>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockElectric>.addShiftTooltip("");
<IC2:blockElectric>.addShiftTooltip(format.aqua("\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u043C \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u0438."));
<IC2:blockElectric>.addShiftTooltip(format.aqua("\u0412\u0441\u0435 \u0441\u0442\u043E\u0440\u043E\u043D\u044B \u044D\u0442\u043E\u0433\u043E \u0431\u043B\u043E\u043A\u0430 \u2014 \u0432\u0445\u043E\u0434\u044B, \u043A\u0440\u043E\u043C\u0435 \u043E\u0434\u043D\u043E\u0439, \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043D\u043E\u0439 \u0442\u043E\u0447\u043A\u043E\u0439."));
<IC2:blockElectric>.addShiftTooltip(format.aqua("\u0427\u0435\u0440\u0435\u0437 \u043D\u0438\u0445 \u044D\u043D\u0435\u0440\u0433\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435\u043B\u044C \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0435\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0438\u0437 \u043F\u0440\u043E\u0432\u043E\u0434\u043E\u0432."));
<IC2:blockElectric>.addShiftTooltip(format.aqua("\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u0432\u044B\u0445\u043E\u0434\u0430 \u043C\u043E\u0436\u043D\u043E, \u043A\u043B\u0438\u043A\u043D\u0443\u0432 \u041F\u041A\u041C \u043D\u0430 \u043B\u044E\u0431\u043E\u0439 \u0438\u0437 \u0441\u0442\u043E\u0440\u043E\u043D"));
<IC2:blockElectric>.addShiftTooltip(format.aqua("\u044D\u043D\u0435\u0440\u0433\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435\u043B\u044F \u0441 \u0433\u0430\u0435\u0447\u043D\u044B\u043C \u043A\u043B\u044E\u0447\u043E\u043C \u0432 \u0440\u0443\u043A\u0435 \u2014 \u0442\u043E\u0447\u043A\u0430 \u043F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u0441\u044F \u043D\u0430 \u044D\u0442\u0443 \u0441\u0442\u043E\u0440\u043E\u043D\u0443 \u0431\u043B\u043E\u043A\u0430."));

# --- <IC2:blockElectric:7>
<IC2:blockElectric:7>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockElectric:7>.addShiftTooltip("");
<IC2:blockElectric:7>.addShiftTooltip(format.aqua("\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u043C \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u0438."));
<IC2:blockElectric:7>.addShiftTooltip(format.aqua("\u0412\u0441\u0435 \u0441\u0442\u043E\u0440\u043E\u043D\u044B \u044D\u0442\u043E\u0433\u043E \u0431\u043B\u043E\u043A\u0430 \u2014 \u0432\u0445\u043E\u0434\u044B, \u043A\u0440\u043E\u043C\u0435 \u043E\u0434\u043D\u043E\u0439, \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043D\u043E\u0439 \u0442\u043E\u0447\u043A\u043E\u0439."));
<IC2:blockElectric:7>.addShiftTooltip(format.aqua("\u0427\u0435\u0440\u0435\u0437 \u043D\u0438\u0445 \u044D\u043D\u0435\u0440\u0433\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435\u043B\u044C \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0435\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0438\u0437 \u043F\u0440\u043E\u0432\u043E\u0434\u043E\u0432."));
<IC2:blockElectric:7>.addShiftTooltip(format.aqua("\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u0432\u044B\u0445\u043E\u0434\u0430 \u043C\u043E\u0436\u043D\u043E, \u043A\u043B\u0438\u043A\u043D\u0443\u0432 \u041F\u041A\u041C \u043D\u0430 \u043B\u044E\u0431\u043E\u0439 \u0438\u0437 \u0441\u0442\u043E\u0440\u043E\u043D"));
<IC2:blockElectric:7>.addShiftTooltip(format.aqua("\u044D\u043D\u0435\u0440\u0433\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435\u043B\u044F \u0441 \u0433\u0430\u0435\u0447\u043D\u044B\u043C \u043A\u043B\u044E\u0447\u043E\u043C \u0432 \u0440\u0443\u043A\u0435 \u2014 \u0442\u043E\u0447\u043A\u0430 \u043F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u0441\u044F \u043D\u0430 \u044D\u0442\u0443 \u0441\u0442\u043E\u0440\u043E\u043D\u0443 \u0431\u043B\u043E\u043A\u0430."));

# --- <IC2:blockElectric:1>
<IC2:blockElectric:1>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockElectric:1>.addShiftTooltip("");
<IC2:blockElectric:1>.addShiftTooltip(format.aqua("\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u043C \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u0438."));
<IC2:blockElectric:1>.addShiftTooltip(format.aqua("\u0412\u0441\u0435 \u0441\u0442\u043E\u0440\u043E\u043D\u044B \u044D\u0442\u043E\u0433\u043E \u0431\u043B\u043E\u043A\u0430 \u2014 \u0432\u0445\u043E\u0434\u044B, \u043A\u0440\u043E\u043C\u0435 \u043E\u0434\u043D\u043E\u0439, \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043D\u043E\u0439 \u0442\u043E\u0447\u043A\u043E\u0439."));
<IC2:blockElectric:1>.addShiftTooltip(format.aqua("\u0427\u0435\u0440\u0435\u0437 \u043D\u0438\u0445 \u044D\u043D\u0435\u0440\u0433\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435\u043B\u044C \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0435\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0438\u0437 \u043F\u0440\u043E\u0432\u043E\u0434\u043E\u0432."));
<IC2:blockElectric:1>.addShiftTooltip(format.aqua("\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u0432\u044B\u0445\u043E\u0434\u0430 \u043C\u043E\u0436\u043D\u043E, \u043A\u043B\u0438\u043A\u043D\u0443\u0432 \u041F\u041A\u041C \u043D\u0430 \u043B\u044E\u0431\u043E\u0439 \u0438\u0437 \u0441\u0442\u043E\u0440\u043E\u043D"));
<IC2:blockElectric:1>.addShiftTooltip(format.aqua("\u044D\u043D\u0435\u0440\u0433\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435\u043B\u044F \u0441 \u0433\u0430\u0435\u0447\u043D\u044B\u043C \u043A\u043B\u044E\u0447\u043E\u043C \u0432 \u0440\u0443\u043A\u0435 \u2014 \u0442\u043E\u0447\u043A\u0430 \u043F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u0441\u044F \u043D\u0430 \u044D\u0442\u0443 \u0441\u0442\u043E\u0440\u043E\u043D\u0443 \u0431\u043B\u043E\u043A\u0430."));

# --- <IC2:blockElectric:2>
<IC2:blockElectric:2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockElectric:2>.addShiftTooltip("");
<IC2:blockElectric:2>.addShiftTooltip(format.aqua("\u042F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u043C \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u0438."));
<IC2:blockElectric:2>.addShiftTooltip(format.aqua("\u0412\u0441\u0435 \u0441\u0442\u043E\u0440\u043E\u043D\u044B \u044D\u0442\u043E\u0433\u043E \u0431\u043B\u043E\u043A\u0430 \u2014 \u0432\u0445\u043E\u0434\u044B, \u043A\u0440\u043E\u043C\u0435 \u043E\u0434\u043D\u043E\u0439, \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043D\u043E\u0439 \u0442\u043E\u0447\u043A\u043E\u0439."));
<IC2:blockElectric:2>.addShiftTooltip(format.aqua("\u0427\u0435\u0440\u0435\u0437 \u043D\u0438\u0445 \u044D\u043D\u0435\u0440\u0433\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435\u043B\u044C \u043F\u0440\u0438\u043D\u0438\u043C\u0430\u0435\u0442 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u044D\u043D\u0435\u0440\u0433\u0438\u044E \u0438\u0437 \u043F\u0440\u043E\u0432\u043E\u0434\u043E\u0432."));
<IC2:blockElectric:2>.addShiftTooltip(format.aqua("\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0442\u043E\u0447\u043A\u0438 \u0432\u044B\u0445\u043E\u0434\u0430 \u043C\u043E\u0436\u043D\u043E, \u043A\u043B\u0438\u043A\u043D\u0443\u0432 \u041F\u041A\u041C \u043D\u0430 \u043B\u044E\u0431\u043E\u0439 \u0438\u0437 \u0441\u0442\u043E\u0440\u043E\u043D"));
<IC2:blockElectric:2>.addShiftTooltip(format.aqua("\u044D\u043D\u0435\u0440\u0433\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u0435\u043B\u044F \u0441 \u0433\u0430\u0435\u0447\u043D\u044B\u043C \u043A\u043B\u044E\u0447\u043E\u043C \u0432 \u0440\u0443\u043A\u0435 \u2014 \u0442\u043E\u0447\u043A\u0430 \u043F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u0441\u044F \u043D\u0430 \u044D\u0442\u0443 \u0441\u0442\u043E\u0440\u043E\u043D\u0443 \u0431\u043B\u043E\u043A\u0430."));

# --- <IC2:blockChargepad>
<IC2:blockChargepad>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockChargepad>.addShiftTooltip("");
<IC2:blockChargepad>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0437\u0430\u0440\u044F\u0436\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u0435 \u0438\u0433\u0440\u043E\u043A\u0430."));
<IC2:blockChargepad>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043D\u0443\u0436\u043D\u043E \u0441\u0442\u043E\u044F\u0442\u044C \u0441\u0432\u0435\u0440\u0445\u0443 \u0442\u0430\u043A\u043E\u0439 \u043F\u043B\u0438\u0442\u044B, \u043F\u0440\u0438 \u044D\u0442\u043E\u043C \u043E\u043D\u0430 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u0432\u0432\u0435\u0440\u0445 \u0433\u043E\u043B\u0443\u0431\u044B\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043A\u0438."));
<IC2:blockChargepad>.addShiftTooltip(format.aqua("\u0422\u0430\u043A\u0436\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u0438\u0441\u043F\u0443\u0441\u043A\u0430\u0442\u044C\u0441\u044F, \u0435\u0441\u043B\u0438 \u0437\u0430\u0440\u044F\u0436\u0430\u0442\u044C \u0443\u0436\u0435 \u043D\u0435\u0447\u0435\u0433\u043E."));
<IC2:blockChargepad>.addShiftTooltip(format.aqua("\u041E\u0447\u0435\u043D\u044C \u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E \u0437\u0430\u0440\u044F\u0436\u0430\u0435\u0442 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B, \u0437\u0430\u0440\u044F\u0436\u0430\u0435\u0442 \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0434\u0438\u043D \u043F\u0440\u0435\u0434\u043C\u0435\u0442 \u0437\u0430 \u0440\u0430\u0437."));

# --- <IC2:blockChargepad:1>
<IC2:blockChargepad:1>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockChargepad:1>.addShiftTooltip("");
<IC2:blockChargepad:1>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0437\u0430\u0440\u044F\u0436\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u0435 \u0438\u0433\u0440\u043E\u043A\u0430."));
<IC2:blockChargepad:1>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043D\u0443\u0436\u043D\u043E \u0441\u0442\u043E\u044F\u0442\u044C \u0441\u0432\u0435\u0440\u0445\u0443 \u0442\u0430\u043A\u043E\u0439 \u043F\u043B\u0438\u0442\u044B, \u043F\u0440\u0438 \u044D\u0442\u043E\u043C \u043E\u043D\u0430 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u0432\u0432\u0435\u0440\u0445 \u0433\u043E\u043B\u0443\u0431\u044B\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043A\u0438."));
<IC2:blockChargepad:1>.addShiftTooltip(format.aqua("\u0422\u0430\u043A\u0436\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u0438\u0441\u043F\u0443\u0441\u043A\u0430\u0442\u044C\u0441\u044F, \u0435\u0441\u043B\u0438 \u0437\u0430\u0440\u044F\u0436\u0430\u0442\u044C \u0443\u0436\u0435 \u043D\u0435\u0447\u0435\u0433\u043E."));
<IC2:blockChargepad:1>.addShiftTooltip(format.aqua("\u0427\u0443\u0442\u044C \u0431\u044B\u0441\u0442\u0440\u0435\u0435 \u0437\u0430\u0440\u044F\u0436\u0430\u0435\u0442 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B, \u043F\u0440\u0438\u0447\u0451\u043C \u0437\u0430\u0440\u044F\u0436\u0430\u0435\u0442 \u0432\u0441\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u0435 \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E."));

# --- <IC2:blockChargepad:2>
<IC2:blockChargepad:2>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockChargepad:2>.addShiftTooltip("");
<IC2:blockChargepad:2>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0437\u0430\u0440\u044F\u0436\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u0435 \u0438\u0433\u0440\u043E\u043A\u0430."));
<IC2:blockChargepad:2>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043D\u0443\u0436\u043D\u043E \u0441\u0442\u043E\u044F\u0442\u044C \u0441\u0432\u0435\u0440\u0445\u0443 \u0442\u0430\u043A\u043E\u0439 \u043F\u043B\u0438\u0442\u044B, \u043F\u0440\u0438 \u044D\u0442\u043E\u043C \u043E\u043D\u0430 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u0432\u0432\u0435\u0440\u0445 \u0433\u043E\u043B\u0443\u0431\u044B\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043A\u0438."));
<IC2:blockChargepad:2>.addShiftTooltip(format.aqua("\u0422\u0430\u043A\u0436\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u0438\u0441\u043F\u0443\u0441\u043A\u0430\u0442\u044C\u0441\u044F, \u0435\u0441\u043B\u0438 \u0437\u0430\u0440\u044F\u0436\u0430\u0442\u044C \u0443\u0436\u0435 \u043D\u0435\u0447\u0435\u0433\u043E."));
<IC2:blockChargepad:2>.addShiftTooltip(format.aqua("\u0411\u044B\u0441\u0442\u0440\u043E \u0437\u0430\u0440\u044F\u0436\u0430\u0435\u0442 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B, \u043F\u0440\u0438\u0447\u0451\u043C \u0437\u0430\u0440\u044F\u0436\u0430\u0435\u0442 \u0432\u0441\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u0435 \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E."));

# --- <IC2:blockChargepad:3>
<IC2:blockChargepad:3>.addTooltip(format.gray("\u0423\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0439\u0442\u0435 " + format.aqua(format.italic("SHIFT")) + " \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0434\u043e\u043f. \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438"));
<IC2:blockChargepad:3>.addShiftTooltip("");
<IC2:blockChargepad:3>.addShiftTooltip(format.aqua("\u041F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442 \u0437\u0430\u0440\u044F\u0436\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u0435 \u0438\u0433\u0440\u043E\u043A\u0430."));
<IC2:blockChargepad:3>.addShiftTooltip(format.aqua("\u0414\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043D\u0443\u0436\u043D\u043E \u0441\u0442\u043E\u044F\u0442\u044C \u0441\u0432\u0435\u0440\u0445\u0443 \u0442\u0430\u043A\u043E\u0439 \u043F\u043B\u0438\u0442\u044B, \u043F\u0440\u0438 \u044D\u0442\u043E\u043C \u043E\u043D\u0430 \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u0443\u0441\u043A\u0430\u0442\u044C \u0432\u0432\u0435\u0440\u0445 \u0433\u043E\u043B\u0443\u0431\u044B\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043A\u0438."));
<IC2:blockChargepad:3>.addShiftTooltip(format.aqua("\u0422\u0430\u043A\u0436\u0435 \u0447\u0430\u0441\u0442\u0438\u0447\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u0438\u0441\u043F\u0443\u0441\u043A\u0430\u0442\u044C\u0441\u044F, \u0435\u0441\u043B\u0438 \u0437\u0430\u0440\u044F\u0436\u0430\u0442\u044C \u0443\u0436\u0435 \u043D\u0435\u0447\u0435\u0433\u043E."));
<IC2:blockChargepad:3>.addShiftTooltip(format.aqua("\u041E\u0447\u0435\u043D\u044C \u0431\u044B\u0441\u0442\u0440\u043E \u0437\u0430\u0440\u044F\u0436\u0430\u0435\u0442 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B, \u043F\u0440\u0438\u0447\u0451\u043C \u0437\u0430\u0440\u044F\u0436\u0430\u0435\u0442 \u0432\u0441\u0435 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B \u0432 \u0438\u043D\u0432\u0435\u043D\u0442\u0430\u0440\u0435 \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E."));


# Region clame
<minecraft:wooden_axe>.addTooltip(format.yellow("\u041b\u0435\u0432\u044b\u0439 \u043a\u043b\u0438\u043a (\u041b\u041a\u041c) - \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443 #1."));
<minecraft:wooden_axe>.addTooltip(format.yellow("\u041f\u0440\u0430\u0432\u044b\u0439 \u043a\u043b\u0438\u043a (\u041f\u041a\u041c) - \u0432\u044b\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u043e\u0447\u043a\u0443 #2."));
<minecraft:wooden_axe>.addTooltip(format.yellow("//expand <\u0447\u0438\u0441\u043b\u043e> up - \u041f\u043e\u0434\u043d\u044f\u0442\u044c \u0440\u0435\u0433\u0438\u043e\u043d \u0432\u0432\u0435\u0440\u0445"));
<minecraft:wooden_axe>.addTooltip(format.yellow("//expand <\u0447\u0438\u0441\u043b\u043e> down - \u041e\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0440\u0435\u0433\u0438\u043e\u043d \u0432\u043d\u0438\u0437"));
<minecraft:wooden_axe>.addTooltip(format.yellow("/rg claim <\u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435> - \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u0435\u0433\u0438\u043e\u043d"));

######### Gendustry #########
# Import Cover
<gendustry:ImportCover>.addTooltip(format.gray("\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0437\u0430\u0431\u0438\u0440\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0438\u0437 \u0441\u043e\u0441\u0435\u0434\u043d\u0435\u0433\u043e \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044f, "));
<gendustry:ImportCover>.addTooltip(format.gray("\u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u043d\u0430 \u0432\u0441\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u043f\u0430\u0441\u0435\u043a\u0438"));

# Eject Cover
<gendustry:EjectCover>.addTooltip(format.gray("\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0432\u044b\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0435\u0442 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0432 \u0441\u043e\u0441\u0435\u0434\u043d\u0438\u0439 \u0438\u043d\u0432\u0435\u043d\u0442\u0430\u0440\u044c, "));
<gendustry:EjectCover>.addTooltip(format.gray("\u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u043d\u0430 \u0432\u0441\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u043f\u0430\u0441\u0435\u043a\u0438"));

# Error Sensor
<gendustry:ErrorSensorCover>.addTooltip(format.gray("\u041f\u043e\u0434\u0430\u0435\u0442 \u0441\u0438\u0433\u043d\u0430\u043b \u0440\u0435\u0434\u0441\u0442\u043e\u0443\u043d\u0430 \u043f\u0440\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0438 \u0437\u0430\u0434\u0430\u043d\u043d\u043e\u0433\u043e \u0443\u0441\u043b\u043e\u0432\u0438\u044f, "));
<gendustry:ErrorSensorCover>.addTooltip(format.gray("\u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u043d\u0430 \u0432\u0441\u0435 \u043c\u0430\u0448\u0438\u043d\u044b \u0438 \u043f\u0430\u0441\u0435\u043a\u0438"));

# Mutagen Producer
<gendustry:MutagenProducer>.addTooltip(format.gray("\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0435\u0442 \u0442\u0432\u0451\u0440\u0434\u044b\u0435 \u043f\u0440\u0435\u0434\u043c\u0435\u0442\u044b \u0432 \u043c\u0443\u0442\u0430\u0433\u0435\u043d:"));
<gendustry:MutagenProducer>.addTooltip(format.yellow("\u0423\u0440\u0430\u043d-235 => 9000 mB"));
<gendustry:MutagenProducer>.addTooltip(format.yellow("\u0423\u0440\u0430\u043d\u043e\u0432\u044b\u0439 \u0431\u043b\u043e\u043a => 4500 mB"));
<gendustry:MutagenProducer>.addTooltip(format.yellow("\u041a\u0443\u0441\u043e\u0447\u0435\u043a \u0443\u0440\u0430\u043d\u0430-235 => 1000 mB"));
<gendustry:MutagenProducer>.addTooltip(format.yellow("\u0411\u043b\u043e\u043a \u043a\u0440\u0430\u0441\u043d\u043e\u0433\u043e \u043a\u0430\u043c\u043d\u044f => 900 mB"));
<gendustry:MutagenProducer>.addTooltip(format.yellow("\u0421\u0432\u0435\u0442\u044f\u0449\u0438\u0439\u0441\u044f \u043a\u0430\u043c\u0435\u043d\u044c => 800 mB"));
<gendustry:MutagenProducer>.addTooltip(format.yellow("\u0423\u0440\u0430\u043d-238 => 500 mB"));
<gendustry:MutagenProducer>.addTooltip(format.yellow("\u0421\u0432\u0435\u0442\u044f\u0449\u0430\u044f\u0441\u044f \u043f\u044b\u043b\u044c => 200 mB"));
<gendustry:MutagenProducer>.addTooltip(format.yellow("\u041a\u0440\u0430\u0441\u043d\u0430\u044f \u043f\u044b\u043b\u044c => 100 mB"));

# Mutatron
<gendustry:Mutatron>.addTooltip(format.gray("\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442 \u0441\u043b\u0443\u0447\u0430\u0439\u043d\u0443\u044e \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u0443\u044e \u043c\u0443\u0442\u0430\u0446\u0438\u044e \u043f\u0447\u0451\u043b \u0438\u043b\u0438"));
<gendustry:Mutatron>.addTooltip(format.gray("\u0434\u0435\u0440\u0435\u0432\u044c\u0435\u0432 \u0434\u043b\u044f \u043c\u0443\u0442\u0430\u0446\u0438\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u043b\u044f\u044f \u043c\u0443\u0442\u0430\u0433\u0435\u043d."));

# Mutatron ADV
<gendustry:MutatronAdv>.addTooltip(format.gray("\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442 \u043c\u0443\u0442\u0430\u0446\u0438\u044e \u043f\u0447\u0451\u043b \u0438\u043b\u0438 \u0434\u0435\u0440\u0435\u0432\u044c\u0435\u0432 \u0441"));
<gendustry:MutatronAdv>.addTooltip(format.gray("\u0432\u044b\u0431\u043e\u0440\u043e\u043c \u0438\u0437 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u044b\u0445 \u0432\u0430\u0440\u0438\u0430\u043d\u0442\u043e\u0432."));

# Sampler
<gendustry:Sampler>.addTooltip(format.gray("\u041f\u0440\u0438\u043d\u0438\u043c\u0430\u0435\u0442 \u0433\u0435\u043d\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u0431\u0440\u0430\u0437\u0435\u0446 \u043e\u0442 \u043f\u0447\u0451\u043b, "));
<gendustry:Sampler>.addTooltip(format.gray("\u0434\u0435\u0440\u0435\u0432\u044c\u0435\u0432 \u0438\u043b\u0438 \u0431\u0430\u0431\u043e\u0447\u0435\u043a."));

# Imprinter
<gendustry:Imprinter>.addTooltip(format.gray("\u0417\u0430\u043c\u0435\u043d\u044f\u0435\u0442 \u0432\u0441\u0435 \u0447\u0435\u0440\u0442\u044b \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043c\u0430, "));
<gendustry:Imprinter>.addTooltip(format.gray("\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u044e\u0442 \u0432 \u0448\u0430\u0431\u043b\u043e\u043d\u0435."));

# Transposer
<gendustry:Transposer>.addTooltip(format.gray("\u0421\u043e\u0437\u0434\u0430\u0435\u0442 \u043a\u043e\u043f\u0438\u0438 \u0433\u0435\u043d\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u0441"));
<gendustry:Transposer>.addTooltip(format.gray("\u0433\u0435\u043d\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0448\u0430\u0431\u043b\u043e\u043d\u043e\u0432 \u0438\u043b\u0438 \u043e\u0431\u0440\u0430\u0437\u0446\u043e\u0432."));

# Liquifier
<gendustry:Liquifier>.addTooltip(format.gray("\u041f\u0440\u0435\u043e\u0431\u0440\u0430\u0437\u0443\u0435\u0442 \u043c\u044f\u0441\u043e \u0438 \u0440\u044b\u0431\u0443, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043f\u0440\u043e\u0442\u0435\u0438\u043d:"));
<gendustry:Liquifier>.addTooltip(format.yellow("\u041f\u043b\u043e\u0442\u044c => 4500 mB"));
<gendustry:Liquifier>.addTooltip(format.yellow("\u0421\u044b\u0440\u0430\u044f \u0441\u0432\u0438\u043d\u0438\u043d\u0430 => 500 mB"));
<gendustry:Liquifier>.addTooltip(format.yellow("\u0421\u044b\u0440\u0430\u044f \u0433\u043e\u0432\u044f\u0434\u0438\u043d\u0430 => 450 mB"));
<gendustry:Liquifier>.addTooltip(format.yellow("\u041a\u0443\u0440\u044f\u0442\u0438\u043d\u0430 => 350 mB"));
<gendustry:Liquifier>.addTooltip(format.yellow("\u0421\u044b\u0440\u0430\u044f \u0440\u044b\u0431\u0430 => 250 mB"));

# Extractor
<gendustry:Extractor>.addTooltip(format.gray("\u0418\u0437\u0432\u043b\u0435\u043a\u0430\u0435\u0442 \u0414\u041d\u041a \u0438\u0437 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043c\u043e\u0432."));

# Replicator
<gendustry:Replicator>.addTooltip(format.gray("\u041f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0438\u0442 \u043d\u043e\u0432\u044b\u0435 \u043e\u0440\u0433\u0430\u043d\u0438\u0437\u043c\u044b \u043e\u0442"));

# ExtraAE
<extraae:tile.extraae.blockExtraInterfaceX2>.addTooltip(format.yellow("Имеет 18 слотов для шаблонов"));
<extraae:tile.extraae.blockExtraInterfaceX4>.addTooltip(format.yellow("Имеет 36 слотов для шаблонов"));
<extraae:tile.extraae.blockExtraCraftingUnit>.addTooltip(format.yellow("При установке даёт 8 сопроцессоров"));
<extraae:tile.extraae.blockExtraCraftingUnit:1>.addTooltip(format.yellow("При установке даёт 16 сопроцессоров"));
<extraae:tile.extraae.blockAdvancedDrive>.addTooltip(format.yellow("Имеет 30 слотов для ячеек"));

<PowerUtils:pu_storage_module>.displayName = "\u041c\u043e\u0434\u0443\u043b\u044c IC";
<PowerUtils:pu_storage_module:1>.displayName = "\u041c\u043e\u0434\u0443\u043b\u044c TE";
<PowerUtils:pu_storage_module:2>.displayName = "\u041c\u043e\u0434\u0443\u043b\u044c BC";
<PowerUtils:pu_storage_module:3>.displayName = "\u041c\u043e\u0434\u0443\u043b\u044c EI";
<PowerUtils:BlockMain>.displayName = "\u041a\u043e\u043d\u0432\u0435\u0440\u0442\u0435\u0440 \u044d\u043d\u0435\u0440\u0433\u0438\u0438";

<MekanismGenerators:Generator:6>.displayName = "\u0412\u0435\u0442\u0440\u043e\u0432\u0430\u044f \u0442\u0443\u0440\u0431\u0438\u043d\u0430";
<Mekanism:MachineBlock:13>.displayName = "\u041b\u0438\u0447\u043d\u044b\u0439 \u0441\u0443\u043d\u0434\u0443\u043a";
<Mekanism:FactoryInstaller>.displayName = "(\u0411\u0430\u0437\u043e\u0432\u044b\u0439) \u041d\u0430\u0431\u043e\u0440 \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0439";
<Mekanism:FactoryInstaller:1>.displayName = "(\u041f\u0440\u043e\u0434\u0432\u0438\u043d\u0443\u0442\u044b\u0439) \u041d\u0430\u0431\u043e\u0440 \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0439";
<Mekanism:FactoryInstaller:2>.displayName = "(\u042d\u043b\u0438\u0442\u043d\u044b\u0439) \u041d\u0430\u0431\u043e\u0440 \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0439";
<Mekanism:FactoryInstaller:3>.displayName = "(\u0421\u043e\u0432\u0435\u0440\u0448\u0435\u043d\u043d\u044b\u0439) \u041d\u0430\u0431\u043e\u0440 \u0443\u043b\u0443\u0447\u0448\u0435\u043d\u0438\u0439";

<GalaxySpace:fluidtank>.addTooltip(format.red("Используется только для крафтов"));
