# xb1tnatorV for SimpleMinecraft.Ru

# Nebula Helmet
recipes.remove(<AdvancedBotany:nebulaHelm>);
mods.botania.RuneAltar.addRecipe(<AdvancedBotany:nebulaHelm>,
 [<alfheim:ElvoriumHelmet>, <ExtraBotania:gaia_compressed_shard>, <AdvancedBotany:itemABResource:5>, <AdvancedBotany:itemABResource:5>,
 <ExtraBotania:item_abundance_ring:*>, <ExtraBotania:soulShards:1>, <ExtraBotania:soulShards:1>,
 <ExtraBotania:soulShards>, <ExtraBotania:soulShards>, <ExtraBotania:blockCompressedTerraSteel>, <ExtraBotania:blockCompressedTerraSteel>,
 <ExtraBotania:blockManaAlloy>, <ExtraBotania:blockManaAlloy>, <ExtraBotania:blockGaiaSteel>,
 <ExtraBotania:blockSoulSteel>, <ExtraBotania:blockSoulSteel>], 5000000);

# Nebula Chestplate
recipes.remove(<AdvancedBotany:nebulaChest>);
mods.botania.RuneAltar.addRecipe(<AdvancedBotany:nebulaChest>,
 [<alfheim:ElvoriumChestplate>, <ExtraBotania:gaia_compressed_shard>, <AdvancedBotany:itemABResource:5>, <AdvancedBotany:itemABResource:5>,
 <ExtraBotania:item_abundance_ring:*>, <ExtraBotania:soulShards:1>, <ExtraBotania:soulShards:1>,
 <ExtraBotania:soulShards>, <ExtraBotania:soulShards>, <ExtraBotania:blockCompressedTerraSteel>, <ExtraBotania:blockCompressedTerraSteel>,
 <ExtraBotania:blockManaAlloy>, <ExtraBotania:blockManaAlloy>, <ExtraBotania:blockGaiaSteel>,
 <ExtraBotania:blockSoulSteel>, <ExtraBotania:blockSoulSteel>], 5000000);

# Nebula Legs
recipes.remove(<AdvancedBotany:nebulaLegs>);
mods.botania.RuneAltar.addRecipe(<AdvancedBotany:nebulaLegs>,
 [<alfheim:ElvoriumLeggings>, <ExtraBotania:gaia_compressed_shard>, <AdvancedBotany:itemABResource:5>, <AdvancedBotany:itemABResource:5>,
 <ExtraBotania:item_abundance_ring:*>, <ExtraBotania:soulShards:1>, <ExtraBotania:soulShards:1>,
 <ExtraBotania:soulShards>, <ExtraBotania:soulShards>, <ExtraBotania:blockCompressedTerraSteel>, <ExtraBotania:blockCompressedTerraSteel>,
 <ExtraBotania:blockManaAlloy>, <ExtraBotania:blockManaAlloy>, <ExtraBotania:blockGaiaSteel>,
 <ExtraBotania:blockSoulSteel>, <ExtraBotania:blockSoulSteel>], 5000000);

# Nebula Boots
recipes.remove(<AdvancedBotany:nebulaBoots>);
mods.botania.RuneAltar.addRecipe(<AdvancedBotany:nebulaBoots>,
 [<alfheim:ElvoriumBoots>, <ExtraBotania:gaia_compressed_shard>, <AdvancedBotany:itemABResource:5>, <AdvancedBotany:itemABResource:5>,
 <ExtraBotania:item_abundance_ring:*>, <ExtraBotania:soulShards:1>, <ExtraBotania:soulShards:1>,
 <ExtraBotania:soulShards>, <ExtraBotania:soulShards>, <ExtraBotania:blockCompressedTerraSteel>, <ExtraBotania:blockCompressedTerraSteel>,
 <ExtraBotania:blockManaAlloy>, <ExtraBotania:blockManaAlloy>, <ExtraBotania:blockGaiaSteel>,
 <ExtraBotania:blockSoulSteel>, <ExtraBotania:blockSoulSteel>], 5000000);

# Spreader Tier 5
recipes.remove(<AdvancedBotany:blockABSpreader>);
recipes.addShaped(<AdvancedBotany:blockABSpreader>,
[[<AdvancedBotany:blockLebethron:4>, <AdvancedBotany:itemABResource:2>, <AdvancedBotany:blockLebethron:4>],
 [<Botania:pylon>, <Botania:spreader:4>, <Botania:pylon>],
 [<AdvancedBotany:blockLebethron:4>, <AdvancedBotany:itemABResource:2>, <AdvancedBotany:blockLebethron:4>]]);
