// xb1tnatorV for SimpleMinecraft.Ru


// BiblioCraft and Vanilla

recipes.remove(<BiblioCraft:BiblioWorkbench>);
<BiblioCraft:BiblioWorkbench>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<BiblioCraft:BiblioWorkbench:1>);
<BiblioCraft:BiblioWorkbench:1>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<BiblioCraft:BiblioWorkbench:2>);
<BiblioCraft:BiblioWorkbench:2>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<BiblioCraft:BiblioWorkbench:3>);
<BiblioCraft:BiblioWorkbench:3>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<BiblioCraft:BiblioWorkbench:4>);
<BiblioCraft:BiblioWorkbench:4>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<BiblioCraft:BiblioWorkbench:5>);
<BiblioCraft:BiblioWorkbench:5>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<BiblioCraft:BiblioWorkbench:6>);
<BiblioCraft:BiblioWorkbench:6>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<BiblioCraft:tile.BiblioFramedChest>);
<BiblioCraft:tile.BiblioFramedChest>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<minecraft:chest_minecart>);
<minecraft:chest_minecart>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<minecraft:tnt_minecart>);
<minecraft:tnt_minecart>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<minecraft:hopper_minecart>);
<minecraft:hopper_minecart>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<minecraft:furnace_minecart>);
<minecraft:furnace_minecart>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<BiblioCraft:item.SlottedBook>);
<BiblioCraft:item.SlottedBook>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<BiblioCraft:Armor Stand>);
<BiblioCraft:Armor Stand>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));

// BiomesOPlenty 
recipes.remove(<BiomesOPlenty:biomeFinder>);
<BiomesOPlenty:biomeFinder>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));

// THAUMCRAFT AND AUTOMAGY
<Thaumcraft:TrunkSpawner>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
<ThaumicTinkerer:shareBook>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
<ThaumicTinkerer:dislocator>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
<Automagy:focusCrafting>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));


// BOTANIA AND ALFHEIM
recipes.remove(<alfheim:Triquetrum>);
<alfheim:Triquetrum>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));


// ARSMAGICA2 AND BLOOD MAGIC
recipes.remove(<arsmagica2:magiciansWorkbench>);
<arsmagica2:magiciansWorkbench>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<AWWayofTime:sigilOfTheBridge>);
<AWWayofTime:sigilOfTheBridge>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<AWWayofTime:blankSpell>);
<AWWayofTime:blankSpell>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));

// DIVINERPG
recipes.remove(<divinerpg:frostedChest>);
<divinerpg:frostedChest>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<divinerpg:decorativeFrostedChest>);
<divinerpg:decorativeFrostedChest>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<divinerpg:boneChest>);
<divinerpg:boneChest>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<divinerpg:edenChest>);
<divinerpg:edenChest>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));

recipes.remove(<betterquesting:submit_station>);
<betterquesting:submit_station>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));

recipes.remove(<Botania:baubleBox>);
<Botania:baubleBox>.addTooltip(format.red(format.bold("\u041f\u0420\u0415\u0414\u041c\u0415\u0422 \u0417\u0410\u041f\u0420\u0415\u0429\u0415\u041d")));
recipes.remove(<Botania:manaBomb>);

recipes.remove(<divinerpg:diamondHelmet>);
recipes.remove(<divinerpg:diamondChestplate>);
recipes.remove(<divinerpg:diamondLeggings>);
recipes.remove(<divinerpg:diamondBoots>);
