# xb1tnatorV for SIMPLEMINECRAFT

<Thaumcraft:ItemSanityChecker>.addTooltip(format.darkPurple("Чтобы узнать уровень искажения нажмите " + format.aqua(format.italic("ПКМ"))));

# --- BOTANIA POOL
<Botania:pool>.addTooltip(format.gray("Вместительность:") + format.aqua(" 15.000.000 \u043c\u0430\u043d\u044b"));
<Botania:pool:2>.addTooltip(format.gray("Вместительность:") + format.aqua(" 10.000.000 \u043c\u0430\u043d\u044b"));
<Botania:pool:3>.addTooltip(format.gray("Вместительность:") + format.aqua(" 15.000.000 \u043c\u0430\u043d\u044b"));
<ExtraBotania:big_pool>.addTooltip(format.gray("Вместительность:") + format.aqua(" 100.000.000 \u043c\u0430\u043d\u044b"));
<ExtraBotania:blockDemeter_pool>.addTooltip(format.gray("Вместительность:") + format.aqua(" 1.000.000.000 \u043c\u0430\u043d\u044b"));

# --- BOTANIA SPREADER
<Botania:spreader>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 160 маны/t"));
<Botania:spreader:2>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 240 маны/t"));
<Botania:spreader:3>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 1.280 маны/t"));
<AdvancedBotany:blockABSpreader>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 32.000 маны/t"));
<ExtraBotania:blockDemeterSpreader>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 100.000 маны/t"));

# --- BOTANIA SPARK
<Botania:spark>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 1.000 маны/t"));
<AdvancedBotany:itemAdvancedSpark>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 48.000 маны/t"));
<ExtraBotania:demeterSpark>.addTooltip(format.gray("Скорость передачи:") + format.aqua(" 100.000 маны/t"));

# --- BOTANIA ITEMS
<Botania:manaResource:4>.addTooltip(format.gray("Для создания требуется:") + format.aqua(" 7.500.000 маны"));

# --- BLOODMAGIC RUNES
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addShiftTooltip("");
<AWWayofTime:AlchemicalWizardrybloodRune:1>.addShiftTooltip(format.gray("Увеличивает ёмкость алтаря на 2000 LP"));

<AWWayofTime:AlchemicalWizardrybloodRune:2>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:AlchemicalWizardrybloodRune:2>.addShiftTooltip("");
<AWWayofTime:AlchemicalWizardrybloodRune:2>.addShiftTooltip(format.gray("Увеличивает скорость передачи LP в кровавый алтарь"));

<AWWayofTime:AlchemicalWizardrybloodRune:3>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:AlchemicalWizardrybloodRune:3>.addShiftTooltip("");
<AWWayofTime:AlchemicalWizardrybloodRune:3>.addShiftTooltip(format.gray("Увеличивает ёмкость шара на 200000 LP"));

<AWWayofTime:AlchemicalWizardrybloodRune:4>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:AlchemicalWizardrybloodRune:4>.addShiftTooltip("");
<AWWayofTime:AlchemicalWizardrybloodRune:4>.addShiftTooltip(format.gray("Увеличивает ёмкость алтаря на 10%"));

<AWWayofTime:AlchemicalWizardrybloodRune:5>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:AlchemicalWizardrybloodRune:5>.addShiftTooltip("");
<AWWayofTime:AlchemicalWizardrybloodRune:5>.addShiftTooltip(format.gray("Увеличивает скорость перекачки крови из алтаря в ёмкость и наоборот"));

<AWWayofTime:speedRune>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:speedRune>.addShiftTooltip("");
<AWWayofTime:speedRune>.addShiftTooltip(format.gray("Увеличивает скорость передачи крови в предметы на алтаре на 20%"));

<AWWayofTime:runeOfSacrifice>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:runeOfSacrifice>.addShiftTooltip("");
<AWWayofTime:runeOfSacrifice>.addShiftTooltip(format.gray("Увеличивает количество крови на 10% при жертвоприношении"));

<AWWayofTime:runeOfSelfSacrifice>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<AWWayofTime:runeOfSelfSacrifice>.addShiftTooltip("");
<AWWayofTime:runeOfSelfSacrifice>.addShiftTooltip(format.gray("Увеличивает количество крови на 10% при самопожертвовании"));

<bloodtechnology:blockAdvancedRune:*>.addTooltip(format.gray("Зажмите " + format.aqua("SHIFT") + " для большей информации"));
<bloodtechnology:blockAdvancedRune:*>.addShiftTooltip("");
<bloodtechnology:blockAdvancedRune:*>.addShiftTooltip(format.gray("Эффективность руны увеличена в 4 раза"));

# --- THAUMCRAFT MATRIX STABILIZATOR
<Thaumcraft:blockCandle:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<minecraft:skull:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Thaumcraft:blockCrystal:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Botania:mushroom:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Botania:shinyFlower:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Botania:pylon:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Botania:floatingSpecialFlower:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<Botania:miniIsland:*>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<minecraft:dragon_egg>.addTooltip(format.darkPurple("- Стабилизирует матрицу Thaumcraft"));
<minecraft:dragon_egg>.addTooltip(format.darkPurple("- Добавляет 25 единиц стабилизации!"));

# --- LUMITATION
<ForbiddenMagic:WrathCage>.addTooltip(format.yellow("На установку предмета имеется ограничение в 48 шт."));
<Botania:pool:*>.addTooltip(format.yellow("На установку предмета имеется ограничение в 24 шт."));
<ExtraBotania:big_pool>.addTooltip(format.yellow("На установку предмета имеется ограничение в 24 шт."));
<ExtraBotania:blockDemeter_pool>.addTooltip(format.yellow("На установку предмета имеется ограничение в 24 шт."));
<Botania:corporeaFunnel>.addTooltip(format.yellow("На установку предмета имеется ограничение в 32 шт."));
<Botania:corporeaInterceptor>.addTooltip(format.yellow("На установку предмета имеется ограничение в 32 шт."));
<Botania:corporeaRetainer>.addTooltip(format.yellow("На установку предмета имеется ограничение в 32 шт."));
<Thaumcraft:blockWoodenDevice:5>.addTooltip(format.yellow("На установку предмета имеется ограничение в 2 шт."));
<ExtraBotania:automechanism:7>.addTooltip(format.yellow("На установку предмета имеется ограничение в 16 шт."));
<ExtraBotania:automechanism:8>.addTooltip(format.yellow("На установку предмета имеется ограничение в 8 шт."));
<ExtraBotania:automechanism:9>.addTooltip(format.yellow("На установку предмета имеется ограничение в 16 шт."));
